\acswitchoff 
\babel@toc {english}{}\relax 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Historical pattern of publication: documents per year.}}{20}{figure.caption.49}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces The family of accessibility measures analytical framework: labelling and associating ij flows, zonal weights, the single marginals, and the total marginal.}}{26}{figure.caption.59}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Map of Toronto CMA with population per DB from the 2021 Census}}{63}{figure.caption.128}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Map of the 158 Toronto neighbourhoods, with 'Improvement' classification and population density from the 2021 Census}}{64}{figure.caption.129}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Map of the City of Toronto's DB weighted centroids atop the population density from the 2021 Census}}{65}{figure.caption.130}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces Map of the City of Toronto's Parkland (with paths or no paths) atop the population density from the 2021 Census}}{66}{figure.caption.132}%
\contentsline {figure}{\numberline {3.5}{\ignorespaces Three DAs featuring parkland, road network by OSM tag, and park entrances. From top to bottom: planned Legacy park Christie Pits near the downtown core, parks north of the downtown core preserving natural space, and planned park with no paths in a more suburban DA.}}{68}{figure.caption.133}%
\contentsline {figure}{\numberline {3.6}{\ignorespaces Scatter plot of car and transit travel times from origins to destinations by destination type for each park (either mininum median travel time to park centroid, or minimum median travel time to park entrance). }}{71}{figure.caption.135}%
\contentsline {figure}{\numberline {3.7}{\ignorespaces Scatter plot of cycle and walk travel times from origins to destinations by destination type for each park (either min mean travel time to park centroid, or to min mean travel time to park entrance). }}{71}{figure.caption.136}%
\contentsline {figure}{\numberline {3.8}{\ignorespaces Scatter plot of cycle and walk travel times from origins to destinations by destination type for each park (either min mean travel time to park centroid, or to min mean travel time to park entrance). }}{74}{figure.caption.139}%
\addvspace {10\p@ }
\addvspace {10\p@ }
