\acswitchoff 
\babel@toc {english}{}\relax 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Historical pattern of publication: documents per year.}}{21}{figure.caption.49}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces The family of accessibility measures analytical framework: labelling and associating ij flows, zonal weights, the single marginals, and the total marginal.}}{27}{figure.caption.59}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Map of Toronto CMA with population per DB from the 2021 Census}}{64}{figure.caption.129}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Map of the City of Toronto's former municipal boundaries atop DB level population from the 2021 census}}{65}{figure.caption.130}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Map of the 158 Toronto neighbourhoods, with 'Improvement' classification and population density from the 2021 Census}}{66}{figure.caption.131}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces Map of the City of Toronto's DB weighted centroids atop the population density from the 2021 Census}}{67}{figure.caption.132}%
\contentsline {figure}{\numberline {3.5}{\ignorespaces Map of the City of Toronto's Parkland (with paths or no paths) atop the population density from the 2021 Census}}{68}{figure.caption.134}%
\contentsline {figure}{\numberline {3.6}{\ignorespaces Three DAs featuring parkland, road network by OSM tag, and park entrances. From top to bottom: planned Legacy park Christie Pits near the downtown core, parks north of the downtown core preserving natural space, and planned park with no paths in a more suburban DA.}}{70}{figure.caption.135}%
\contentsline {figure}{\numberline {3.7}{\ignorespaces Scatter plot of car and transit travel times from origins to destinations by destination type for each park (either mininum median travel time to park centroid, or minimum median travel time to park entrance). }}{73}{figure.caption.137}%
\contentsline {figure}{\numberline {3.8}{\ignorespaces Scatter plot of cycle and walk travel times from origins to destinations by destination type for each park (either min mean travel time to park centroid, or to min mean travel time to park entrance). }}{73}{figure.caption.138}%
\contentsline {figure}{\numberline {3.9}{\ignorespaces Scatter plot of cycle and walk travel times from origins to destinations by destination type for each park (either min mean travel time to park centroid, or to min mean travel time to park entrance). }}{76}{figure.caption.141}%
\contentsline {figure}{\numberline {3.10}{\ignorespaces The proportion of leisure trips by mode on a scale from 0 to 1. Trips are gleaned from the 2022 TTS. }}{78}{figure.caption.143}%
\contentsline {figure}{\numberline {3.11}{\ignorespaces The average proportion of leisure trips by mode arriving to a destination zone, as summarised by parks and park size. Trips are gleaned from the 2022 TTS. }}{79}{figure.caption.144}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Map of Toronto CMA with accessibility to parklands per DB.}}{91}{figure.caption.186}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Heatmap of DB-level population, total constrained and singly constrained accessible parkland binned by decible.}}{92}{figure.caption.187}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces Heatmap of DB-level population, total constrained and singly constrained accessible parkland binned by decible.}}{95}{figure.caption.188}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces Map of Toronto CMA with accessibility to parklands per neighbourhood and neighbourhood classification}}{97}{figure.caption.190}%
\contentsline {figure}{\numberline {4.5}{\ignorespaces Density distribution of the constrained accessibility measure values at the dissemination block and neighbourhood block. For both aggregations, the datasets are truncated at top decible for the purpose of visualisation.}}{98}{figure.caption.191}%
\contentsline {figure}{\numberline {4.6}{\ignorespaces Map of Toronto CMA with accessibility to parklands per neighbourhood and neighbourhood classification}}{99}{figure.caption.192}%
\contentsline {figure}{\numberline {4.7}{\ignorespaces Difference in per capita constrained accessibility to parklands per neighbourhood values. Namely, singly constrained per capita minus total constrained per capita. }}{101}{figure.caption.193}%
\contentsline {figure}{\numberline {4.8}{\ignorespaces Difference in 'accessible' parkland allocated from parks in a neighbourhood and the difference in neighbourhood constrained accessibility measure (difference is singly constrained minus total constrained).}}{102}{figure.caption.194}%
\contentsline {figure}{\numberline {4.9}{\ignorespaces Change in neighbourhood rank using singly to total constrained accessible parkland measure for top negative and positive change-rank neighbourhoods.}}{103}{figure.caption.195}%
\contentsline {figure}{\numberline {4.10}{\ignorespaces Change in neighbourhood rank using singly to total constrained accessible parkland measure for all neighbourhoods.}}{104}{figure.caption.196}%
\contentsline {figure}{\numberline {4.11}{\ignorespaces Map of Toronto CMA with accessibility to population per park.}}{106}{figure.caption.198}%
\contentsline {figure}{\numberline {4.12}{\ignorespaces Constrained accessible population per parkland area by park size classification: total constrained vs. singly constrained.}}{107}{figure.caption.199}%
\contentsline {figure}{\numberline {4.13}{\ignorespaces Change in park rank based on constrained accessible population per parkland area measures by park size classification.}}{108}{figure.caption.200}%
\contentsline {figure}{\numberline {4.14}{\ignorespaces Map of Toronto CMA with accessibility to accessible population per neighbourhood for unconstrained, total constrained and singly constrained measures.}}{110}{figure.caption.202}%
\contentsline {figure}{\numberline {4.15}{\ignorespaces Map of Toronto CMA with accessibility to accessible population per parkland sqm at level of the neighbourhood for unconstrained, total constrained and singly constrained measures.}}{111}{figure.caption.203}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Accessibility to parkland area per DB as measured by unconstrained accessibility for multiple modes.}}{115}{figure.caption.211}%
\contentsline {figure}{\numberline {5.2}{\ignorespaces Accessibility to parkland area per DB as measured by total constrained multimodal accessibility.}}{117}{figure.caption.212}%
\contentsline {figure}{\numberline {5.3}{\ignorespaces Accessibility to parkland area per DB as measured by singly constrained multimodal accessibility.}}{118}{figure.caption.213}%
\contentsline {figure}{\numberline {5.4}{\ignorespaces Accessibility to parkland area per neighbourhood summarised per neighbourhood as measured by total constrained multimodal accessibility (top) and singly constrained multimodal accessibility (bottom).}}{120}{figure.caption.215}%
\contentsline {figure}{\numberline {5.5}{\ignorespaces Nieghbourhood-level accessibility to parkland area per capita by walking, comparison between unimodal accessibility and multimodal accessibility ratios. Total constrained (top plot), singly constrained (bottom plot).}}{121}{figure.caption.216}%
\contentsline {figure}{\numberline {5.6}{\ignorespaces Neighbourhood-level accessibility to parkland area per capita, comparison of multimodal values between all modes. Total constrained (top plot), singly constrained (bottom plot).}}{123}{figure.caption.217}%
\contentsline {figure}{\numberline {5.7}{\ignorespaces Motorised neighbourhood-level accessibility to parkland area per capita for the City of Toronto.}}{125}{figure.caption.218}%
\contentsline {figure}{\numberline {5.8}{\ignorespaces Local indicator of spatial association by neighbourhood of motorized constrained accessibility to parkland area per capita for the City of Toronto.}}{126}{figure.caption.219}%
\contentsline {figure}{\numberline {5.9}{\ignorespaces Non-motorized neighbourhood-level accessibility to parkland area per capita for the City of Toronto.}}{128}{figure.caption.220}%
\contentsline {figure}{\numberline {5.10}{\ignorespaces Local indicator of spatial association by neighbourhood of motorized constrained accessibility to parkland area per capita for the City of Toronto.}}{129}{figure.caption.221}%
\contentsline {figure}{\numberline {5.11}{\ignorespaces Compositional diversity of total constrained accessibility to parkland area by mode summarised per neighbourhood. Neighbourhoods ordered from left to right by decreasing proportion of allocated accessible park-size diversity.}}{131}{figure.caption.222}%
\contentsline {figure}{\numberline {5.12}{\ignorespaces Compositional diversity of singly constrained accessibility to parkland area by mode summarised per neighbourhood. Neighbourhoods ordered from left to right by decreasing proportion of allocated accessible park-size diversity.}}{132}{figure.caption.223}%
\contentsline {figure}{\numberline {5.13}{\ignorespaces Multimodal unconstrained accessible population-by-modal-impedance accessibility per park, i.e. market potential of each park.}}{134}{figure.caption.225}%
\contentsline {figure}{\numberline {5.14}{\ignorespaces Total constrained multimodal accessible population by mode per park.}}{135}{figure.caption.226}%
\contentsline {figure}{\numberline {5.15}{\ignorespaces Singly constrained multimodal accessible population by mode per park.}}{137}{figure.caption.227}%
\contentsline {figure}{\numberline {5.16}{\ignorespaces Multimodal total and singly constrained accessible population summarised by former municipalities and plotted against real parkland area and population within the municipality. The black point represents the sum of total poulation.}}{139}{figure.caption.230}%
\contentsline {figure}{\numberline {5.17}{\ignorespaces Multimodal total and singly constrained accessible population summarised by former municipalities and plotted against real parkland area and population within the municipality. The black point represents the sum of total poulation.}}{141}{figure.caption.232}%
