\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\acswitchoff }
\@writefile{lof}{\acswitchoff }
\@writefile{lot}{\acswitchoff }
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{Abstract}{iv}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{v}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Declaration of Authorship}{xiii}{chapter*.5}\protected@file@percent }
\newlabel{lastoffront}{{}{xiii}{\listtablename }{chapter*.5}{}}
\newlabel{preface---introduction}{{}{1}{Preface - Introduction}{chapter*.6}{}}
\@writefile{toc}{\contentsline {chapter}{Preface - Introduction}{1}{chapter*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.1}This dissertation's evolution}{1}{section.7}\protected@file@percent }
\newlabel{this-dissertations-evolution}{{0.1}{1}{This dissertation's evolution}{section.7}{}}
\newlabel{eq:access-unconstrained}{{1}{1}{This dissertation's evolution}{equation.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.2}The importance of accessibility; and conceptual issues interpreting `unconstrained' access}{3}{section.9}\protected@file@percent }
\newlabel{the-importance-of-accessibility-and-conceptual-issues-interpreting-unconstrained-access}{{0.2}{3}{The importance of accessibility; and conceptual issues interpreting `unconstrained' access}{section.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.3}Aims}{4}{section.10}\protected@file@percent }
\newlabel{aims}{{0.3}{4}{Aims}{section.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.4}A practical case study: Toronto and publically owned and opertated green space}{5}{section.11}\protected@file@percent }
\newlabel{a-practical-case-study-toronto-and-publically-owned-and-opertated-green-space}{{0.4}{5}{A practical case study: Toronto and publically owned and opertated green space}{section.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.5}Overview of methods}{6}{section.12}\protected@file@percent }
\newlabel{overview-of-methods}{{0.5}{6}{Overview of methods}{section.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.5.1}Accessibility metrics}{6}{subsection.13}\protected@file@percent }
\newlabel{accessibility-metrics}{{0.5.1}{6}{Accessibility metrics}{subsection.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.5.2}Data sources and travel time estimates}{6}{subsection.14}\protected@file@percent }
\newlabel{data-sources-and-travel-time-estimates}{{0.5.2}{6}{Data sources and travel time estimates}{subsection.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.6}Chapters outline}{7}{section.19}\protected@file@percent }
\newlabel{chapters-outline}{{0.6}{7}{Chapters outline}{section.19}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}CHP 1 - A common history between accessibility and spatial interaction principles}{9}{chapter.20}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chp-1---a-common-history-between-accessibility-and-spatial-interaction-principles}{{1}{9}{CHP 1 - A common history between accessibility and spatial interaction principles}{chapter.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Chapter overview}{9}{section.21}\protected@file@percent }
\newlabel{chapter-overview}{{1.1}{9}{Chapter overview}{section.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Introduction}{9}{section.22}\protected@file@percent }
\newlabel{introduction}{{1.2}{9}{Introduction}{section.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Newtonian's roots of human spatial interaction research}{12}{section.23}\protected@file@percent }
\newlabel{newtonians-roots-of-human-spatial-interaction-research}{{1.3}{12}{Newtonian's roots of human spatial interaction research}{section.23}{}}
\newlabel{eq:phys-grav-prop}{{1.1}{12}{Newtonian's roots of human spatial interaction research}{equation.24}{}}
\newlabel{eq:phys-grav}{{1.2}{13}{Newtonian's roots of human spatial interaction research}{equation.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Early research on human spatial interaction: from Ravenstein (1889) to Stewart (1948)}{13}{section.26}\protected@file@percent }
\newlabel{early-research-on-human-spatial-interaction-from-ravenstein-1889-to-stewart-1948}{{1.4}{13}{Early research on human spatial interaction: from Ravenstein (1889) to Stewart (1948)}{section.26}{}}
\newlabel{eq:reilly}{{1.3}{14}{Early research on human spatial interaction: from Ravenstein (1889) to Stewart (1948)}{equation.27}{}}
\newlabel{eq:zipf}{{1.4}{14}{Early research on human spatial interaction: from Ravenstein (1889) to Stewart (1948)}{equation.28}{}}
\newlabel{eq:stewart-force}{{1.5}{14}{Early research on human spatial interaction: from Ravenstein (1889) to Stewart (1948)}{equation.29}{}}
\newlabel{eq:stewart-population-potential}{{1.6}{15}{Early research on human spatial interaction: from Ravenstein (1889) to Stewart (1948)}{equation.30}{}}
\newlabel{eq:stewart-population-potential-integral}{{1.7}{15}{Early research on human spatial interaction: from Ravenstein (1889) to Stewart (1948)}{equation.31}{}}
\newlabel{eq:stewart-population-potential-sum}{{1.8}{15}{Early research on human spatial interaction: from Ravenstein (1889) to Stewart (1948)}{equation.32}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Hansen's gravity-based accessibility to today}{15}{section.33}\protected@file@percent }
\newlabel{grav-to-today}{{1.5}{15}{Hansen's gravity-based accessibility to today}{section.33}{}}
\newlabel{eq:accessibility}{{1.9}{16}{Hansen's gravity-based accessibility to today}{equation.34}{}}
\newlabel{eq:accessibility-general}{{1.10}{16}{Hansen's gravity-based accessibility to today}{equation.35}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Wilson's family of spatial interaction models}{17}{section.36}\protected@file@percent }
\newlabel{wilsons-family-of-spatial-interaction-models}{{1.6}{17}{Wilson's family of spatial interaction models}{section.36}{}}
\newlabel{eq:phys-gravity-model}{{1.11}{17}{Wilson's family of spatial interaction models}{equation.37}{}}
\newlabel{eq:constraint0-gravitymodel}{{1.12}{18}{Wilson's family of spatial interaction models}{equation.38}{}}
\newlabel{eq:constraint1-gravitymodel}{{1.13}{18}{Wilson's family of spatial interaction models}{equation.39}{}}
\newlabel{eq:constraint2-gravitymodel}{{1.14}{18}{Wilson's family of spatial interaction models}{equation.40}{}}
\newlabel{eq:total-flow-balancing-factor}{{1.15}{18}{Wilson's family of spatial interaction models}{equation.41}{}}
\newlabel{eq:production-constrained-gravitymodel}{{1.16}{19}{Wilson's family of spatial interaction models}{equation.42}{}}
\newlabel{eq:production-constrained-balancing-factor}{{1.17}{19}{Wilson's family of spatial interaction models}{equation.43}{}}
\newlabel{eq:attraction-constrained-gravitymodel}{{1.18}{19}{Wilson's family of spatial interaction models}{equation.44}{}}
\newlabel{eq:attraction-constrained-balancing-factor}{{1.19}{19}{Wilson's family of spatial interaction models}{equation.45}{}}
\newlabel{eq:doubly-constrained-gravitymodel}{{1.20}{20}{Wilson's family of spatial interaction models}{equation.46}{}}
\newlabel{eq:doubly-constrained-balancing-factors}{{1.21}{20}{Wilson's family of spatial interaction models}{equation.47}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Accessibility and spatial interaction modelling: two divergent research streams}{20}{section.48}\protected@file@percent }
\newlabel{accessibility-and-spatial-interaction-modelling-two-divergent-research-streams}{{1.7}{20}{Accessibility and spatial interaction modelling: two divergent research streams}{section.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Historical pattern of publication: documents per year.}}{21}{figure.caption.49}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:chp1-fig-docs-per-year}{{1.1}{21}{Historical pattern of publication: documents per year}{figure.caption.49}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Chapter conclusion}{23}{section.50}\protected@file@percent }
\newlabel{chapter-conclusion}{{1.8}{23}{Chapter conclusion}{section.50}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}CHP 2 - A family of accessibility measures}{25}{chapter.51}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chp-2---a-family-of-accessibility-measures}{{2}{25}{CHP 2 - A family of accessibility measures}{chapter.51}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Chapter overview}{25}{section.52}\protected@file@percent }
\newlabel{chapter-overview-1}{{2.1}{25}{Chapter overview}{section.52}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Outline of the family of accessibility measures}{26}{section.53}\protected@file@percent }
\newlabel{outline-of-the-family-of-accessibility-measures}{{2.2}{26}{Outline of the family of accessibility measures}{section.53}{}}
\newlabel{eq:Ai-as-accessibility}{{2.1}{26}{Outline of the family of accessibility measures}{equation.54}{}}
\newlabel{eq:access-01}{{2.2}{26}{Outline of the family of accessibility measures}{equation.55}{}}
\newlabel{eq:accesssibility-01}{{2.3}{26}{Outline of the family of accessibility measures}{equation.56}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces The family of accessibility measures analytical framework: labelling and associating ij flows, zonal weights, the single marginals, and the total marginal.}}{27}{figure.caption.59}\protected@file@percent }
\newlabel{fig:chp2-fig-analytical-device-conc-accessibility}{{2.1}{27}{The family of accessibility measures analytical framework: labelling and associating ij flows, zonal weights, the single marginals, and the total marginal}{figure.caption.59}{}}
\newlabel{eq:market-01}{{2.4}{27}{Outline of the family of accessibility measures}{equation.57}{}}
\newlabel{eq:market-potential-01}{{2.5}{27}{Outline of the family of accessibility measures}{equation.58}{}}
\gdef \LT@i {\LT@entry 
    {1}{46.9432pt}\LT@entry 
    {1}{69.3055pt}\LT@entry 
    {1}{120.52054pt}\LT@entry 
    {1}{117.6751pt}\LT@entry 
    {1}{69.3055pt}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Summary of family of accessibility measure members, their definitions and interpretations}}{30}{table.2.1}\protected@file@percent }
\newlabel{tab:summary-family-access-measures-table}{{2.1}{30}{Summary of family of accessibility measure members, their definitions and interpretations}{table.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}{[}NEW - from multimodal SA paper{]} A brief review of multimodal accessibility measures}{31}{subsection.64}\protected@file@percent }
\newlabel{new---from-multimodal-sa-paper-a-brief-review-of-multimodal-accessibility-measures}{{2.2.1}{31}{{[}NEW - from multimodal SA paper{]} A brief review of multimodal accessibility measures}{subsection.64}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Setup of the simple numeric example}{33}{section.65}\protected@file@percent }
\newlabel{setup-of-the-simple-numeric-example}{{2.3}{33}{Setup of the simple numeric example}{section.65}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Simple system with three zones (ID 1, 2 and 3). Population is in 10,000 persons and opportunities in number of physicians}}{34}{table.caption.66}\protected@file@percent }
\newlabel{tab:chp2_small_system_land_use_tab}{{2.2}{34}{Simple system with three zones (ID 1, 2 and 3). Population is in 10,000 persons and opportunities in number of physicians}{table.caption.66}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Cost matrix for system with three zones (travel time in minutes)}}{34}{table.caption.67}\protected@file@percent }
\newlabel{tab:chp2_small_system_land_use_cost_tab}{{2.3}{34}{Cost matrix for system with three zones (travel time in minutes)}{table.caption.67}{}}
\newlabel{eq:travel-behaviour-scenarios}{{2.6}{35}{Setup of the simple numeric example}{equation.68}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Unconstrained accessibility}{35}{section.69}\protected@file@percent }
\newlabel{unconstrained-accessibility}{{2.4}{35}{Unconstrained accessibility}{section.69}{}}
\newlabel{eq:unconstrained-access}{{2.7}{35}{Unconstrained accessibility}{equation.70}{}}
\newlabel{eq:unconstrained-accessibility}{{2.8}{35}{Unconstrained accessibility}{equation.71}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces Simple system: unconstrained accessibility}}{36}{table.caption.73}\protected@file@percent }
\newlabel{tab:chp2_simple_example_unconc_access_tab}{{2.4}{36}{Simple system: unconstrained accessibility}{table.caption.73}{}}
\newlabel{eq:unconstrained-multimodal-accessibility}{{2.9}{36}{Unconstrained accessibility}{equation.72}{}}
\newlabel{eq:unconstrained-market}{{2.10}{37}{Unconstrained accessibility}{equation.74}{}}
\newlabel{eq:unconstrained-multimodal-accessibility}{{2.11}{37}{Unconstrained accessibility}{equation.75}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Total constrained accessibility}{37}{section.76}\protected@file@percent }
\newlabel{total-constrained-accessibility}{{2.5}{37}{Total constrained accessibility}{section.76}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Total constrained accessible opportunities: Hansen's accessibility with a total constraint}{38}{subsection.77}\protected@file@percent }
\newlabel{total-constrained-accessible-opportunities-hansens-accessibility-with-a-total-constraint}{{2.5.1}{38}{Total constrained accessible opportunities: Hansen's accessibility with a total constraint}{subsection.77}{}}
\newlabel{eq:total-constrained-access}{{2.12}{38}{Total constrained accessible opportunities: Hansen's accessibility with a total constraint}{equation.78}{}}
\newlabel{eq:total-constrained-accessibility}{{2.13}{38}{Total constrained accessible opportunities: Hansen's accessibility with a total constraint}{equation.79}{}}
\newlabel{eq:total-constraint-accessibility}{{2.14}{38}{Total constrained accessible opportunities: Hansen's accessibility with a total constraint}{equation.80}{}}
\newlabel{eq:total-opportunity-balancing-factor}{{2.15}{38}{Total constrained accessible opportunities: Hansen's accessibility with a total constraint}{equation.81}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.5}{\ignorespaces Simple system: total constrained accessible opportunities}}{39}{table.caption.82}\protected@file@percent }
\newlabel{tab:chp2_simple_example_total_opp_access_tab}{{2.5}{39}{Simple system: total constrained accessible opportunities}{table.caption.82}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Total constrained accessible population: Reilly's potential trade territories with a total constraint}{40}{subsection.83}\protected@file@percent }
\newlabel{total-constrained-accessible-population-reillys-potential-trade-territories-with-a-total-constraint}{{2.5.2}{40}{Total constrained accessible population: Reilly's potential trade territories with a total constraint}{subsection.83}{}}
\newlabel{eq:total-constrained-market}{{2.16}{41}{Total constrained accessible population: Reilly's potential trade territories with a total constraint}{equation.84}{}}
\newlabel{eq:total-constraint-market}{{2.17}{41}{Total constrained accessible population: Reilly's potential trade territories with a total constraint}{equation.85}{}}
\newlabel{eq:total-population-balancing-factor}{{2.18}{41}{Total constrained accessible population: Reilly's potential trade territories with a total constraint}{equation.86}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.6}{\ignorespaces Simple system: total constrained accessible population.}}{42}{table.caption.87}\protected@file@percent }
\newlabel{tab:chp2_simple_example_total_pop_market_tab}{{2.6}{42}{Simple system: total constrained accessible population}{table.caption.87}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}{[}NEW{]} Multimodal extension of total constrained accessible opportunities and population}{42}{subsection.88}\protected@file@percent }
\newlabel{new-multimodal-extension-of-total-constrained-accessible-opportunities-and-population}{{2.5.3}{42}{{[}NEW{]} Multimodal extension of total constrained accessible opportunities and population}{subsection.88}{}}
\newlabel{eq:total-constrained-multimodal-access}{{2.19}{42}{{[}NEW{]} Multimodal extension of total constrained accessible opportunities and population}{equation.89}{}}
\newlabel{eq:total-constrained-multimodal-market}{{2.20}{43}{{[}NEW{]} Multimodal extension of total constrained accessible opportunities and population}{equation.90}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Singly constrained accessibility}{45}{section.93}\protected@file@percent }
\newlabel{singly-constrained-accessibility}{{2.6}{45}{Singly constrained accessibility}{section.93}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Singly constrained accessible opportunities: spatial availability}{46}{subsection.94}\protected@file@percent }
\newlabel{singly-constrained-accessible-opportunities-spatial-availability}{{2.6.1}{46}{Singly constrained accessible opportunities: spatial availability}{subsection.94}{}}
\newlabel{eq:opportunity-constraint}{{2.21}{46}{Singly constrained accessible opportunities: spatial availability}{equation.95}{}}
\newlabel{eq:opportunity-constrained-accessibility}{{2.22}{46}{Singly constrained accessible opportunities: spatial availability}{equation.96}{}}
\newlabel{eq:opportunity-constrained-proportionality-constants}{{2.23}{46}{Singly constrained accessible opportunities: spatial availability}{equation.97}{}}
\newlabel{eq:opportunity-constrained-accessibility-with-balancing-factor}{{2.24}{46}{Singly constrained accessible opportunities: spatial availability}{equation.98}{}}
\newlabel{eq:opportunity-constrained-proportional-allocation-factor}{{2.25}{46}{Singly constrained accessible opportunities: spatial availability}{equation.99}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.7}{\ignorespaces Simple system: singly constrained accessible opportunities}}{47}{table.caption.102}\protected@file@percent }
\newlabel{tab:chp2_simple_example_singly_opp_access_tab}{{2.7}{47}{Simple system: singly constrained accessible opportunities}{table.caption.102}{}}
\newlabel{eq:attraction-constrained-accessibility-with-proportional-allocation-factor}{{2.26}{47}{Singly constrained accessible opportunities: spatial availability}{equation.100}{}}
\newlabel{eq:opportunity-constrained-accessibility-per-capita}{{2.27}{47}{Singly constrained accessible opportunities: spatial availability}{equation.101}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.8}{\ignorespaces Simple system: singly constrained accessible opportunities per capita}}{49}{table.caption.103}\protected@file@percent }
\newlabel{tab:chp2_simple_example_singly_opp_access_per_capita_tab}{{2.8}{49}{Simple system: singly constrained accessible opportunities per capita}{table.caption.103}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}{[}NEW EXAMPLE SOLVED{]} Singly constrained accessible population: market availability}{49}{subsection.104}\protected@file@percent }
\newlabel{new-example-solved-singly-constrained-accessible-population-market-availability}{{2.6.2}{49}{{[}NEW EXAMPLE SOLVED{]} Singly constrained accessible population: market availability}{subsection.104}{}}
\newlabel{eq:population-constrained-accessibility}{{2.28}{50}{{[}NEW EXAMPLE SOLVED{]} Singly constrained accessible population: market availability}{equation.105}{}}
\newlabel{eq:population-constraint}{{2.29}{50}{{[}NEW EXAMPLE SOLVED{]} Singly constrained accessible population: market availability}{equation.106}{}}
\newlabel{eq:population-constrained-proportionality-constants}{{2.30}{50}{{[}NEW EXAMPLE SOLVED{]} Singly constrained accessible population: market availability}{equation.107}{}}
\newlabel{eq:production-constrained-accessibility-with-proportional-allocation-factor}{{2.31}{50}{{[}NEW EXAMPLE SOLVED{]} Singly constrained accessible population: market availability}{equation.108}{}}
\newlabel{eq:attraction-constrained-proportional-allocation-factor}{{2.32}{50}{{[}NEW EXAMPLE SOLVED{]} Singly constrained accessible population: market availability}{equation.109}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.9}{\ignorespaces Simple system: singly constrained accessible population}}{51}{table.caption.110}\protected@file@percent }
\newlabel{tab:chp2_simple_example_singly_pop_market_tab}{{2.9}{51}{Simple system: singly constrained accessible population}{table.caption.110}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.3}{[}NEW{]} Multimodal extension of spatial availability and market availability}{51}{subsection.111}\protected@file@percent }
\newlabel{new-multimodal-extension-of-spatial-availability-and-market-availability}{{2.6.3}{51}{{[}NEW{]} Multimodal extension of spatial availability and market availability}{subsection.111}{}}
\newlabel{eq:singly-constrained-multimodal-accessibility}{{2.33}{51}{{[}NEW{]} Multimodal extension of spatial availability and market availability}{equation.112}{}}
\newlabel{eq:multimodal-opportunity-constrained-proportional-allocation-factor}{{2.34}{52}{{[}NEW{]} Multimodal extension of spatial availability and market availability}{equation.113}{}}
\newlabel{eq:singly-constrained-multimodal-market}{{2.35}{52}{{[}NEW{]} Multimodal extension of spatial availability and market availability}{equation.114}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.10}{\ignorespaces Simple system: singly constrained multimodal accessible opportunities. Destination Zone 1, 2, and 3 have a (50:30:20), (20:30:50) and (70:20:10) split in $m$ respectively.}}{53}{table.caption.115}\protected@file@percent }
\newlabel{tab:chp2_simple_example_singly_m_opp_access_tab}{{2.10}{53}{Simple system: singly constrained multimodal accessible opportunities. Destination Zone 1, 2, and 3 have a (50:30:20), (20:30:50) and (70:20:10) split in $m$ respectively}{table.caption.115}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.11}{\ignorespaces Simple system: singly constrained multimodal accessible population. Destination Zone 1, 2, and 3 have a (10:20:70), (70:20:10) and (33:33:33) split in $m$ respectively.}}{54}{table.caption.116}\protected@file@percent }
\newlabel{tab:chp2_simple_example_singly_m_pop_market_tab}{{2.11}{54}{Simple system: singly constrained multimodal accessible population. Destination Zone 1, 2, and 3 have a (10:20:70), (70:20:10) and (33:33:33) split in $m$ respectively}{table.caption.116}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Doubly constrained accessibility}{55}{section.117}\protected@file@percent }
\newlabel{doubly-constrained-accessibility}{{2.7}{55}{Doubly constrained accessibility}{section.117}{}}
\newlabel{eq:opportunity-population-equality}{{2.36}{56}{Doubly constrained accessibility}{equation.118}{}}
\newlabel{eq:doubly-constrained-accessibility}{{2.37}{56}{Doubly constrained accessibility}{equation.119}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.12}{\ignorespaces Modified simple system with three zones reflecting matched population and opportunities. Population is in 10,000 persons and opportunities in 10,000 of physician-capacity.}}{57}{table.caption.121}\protected@file@percent }
\newlabel{tab:chp2_small_system_land_use_doubly_cons_tab}{{2.12}{57}{Modified simple system with three zones reflecting matched population and opportunities. Population is in 10,000 persons and opportunities in 10,000 of physician-capacity}{table.caption.121}{}}
\newlabel{eq:doubly-constrained-accessibility-w-paf}{{2.38}{57}{Doubly constrained accessibility}{equation.120}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.13}{\ignorespaces Doubly constrained opportunity accessibility for the travel behaviour group with the highest travel decay in the modified simple system.}}{58}{table.caption.122}\protected@file@percent }
\newlabel{tab:chp2_adjusted_small_system_land_use_doubly_cons_f1cij_access_tab}{{2.13}{58}{Doubly constrained opportunity accessibility for the travel behaviour group with the highest travel decay in the modified simple system}{table.caption.122}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.14}{\ignorespaces Doubly constrained opportunity accessibility for all travel behaviour groups at Zone 2 in the modified simple system.}}{59}{table.caption.123}\protected@file@percent }
\newlabel{tab:chp2_adjusted_small_system_land_use_doubly_cons_allfs_zone2_access_tab}{{2.14}{59}{Doubly constrained opportunity accessibility for all travel behaviour groups at Zone 2 in the modified simple system}{table.caption.123}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Chapter conclusions}{60}{section.124}\protected@file@percent }
\newlabel{chapter-conclusions}{{2.8}{60}{Chapter conclusions}{section.124}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}CHP 3 - Describing the data and methods: an empirical case study of Toronto's population and parklands}{62}{chapter.125}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chp-3---describing-the-data-and-methods-an-empirical-case-study-of-torontos-population-and-parklands}{{3}{62}{CHP 3 - Describing the data and methods: an empirical case study of Toronto's population and parklands}{chapter.125}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Overview}{62}{section.126}\protected@file@percent }
\newlabel{overview}{{3.1}{62}{Overview}{section.126}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Data}{63}{section.127}\protected@file@percent }
\newlabel{data}{{3.2}{63}{Data}{section.127}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Origins: the dissemination block and associated census data}{63}{subsection.128}\protected@file@percent }
\newlabel{origins-the-dissemination-block-and-associated-census-data}{{3.2.1}{63}{Origins: the dissemination block and associated census data}{subsection.128}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Map of Toronto CMA with population per DB from the 2021 Census}}{64}{figure.caption.129}\protected@file@percent }
\newlabel{fig:chp3-toronto_CMA_plot}{{3.1}{64}{Map of Toronto CMA with population per DB from the 2021 Census}{figure.caption.129}{}}
\newlabel{fig:unnamed-chunk-42}{{3.1}{64}{Map of Toronto CMA with population per DB from the 2021 Census}{figure.caption.129}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Map of the City of Toronto's former municipal boundaries atop DB level population from the 2021 census}}{65}{figure.caption.130}\protected@file@percent }
\newlabel{fig:chp3-former_muni_boundaries_plot}{{3.2}{65}{Map of the City of Toronto's former municipal boundaries atop DB level population from the 2021 census}{figure.caption.130}{}}
\newlabel{fig:unnamed-chunk-43}{{3.2}{65}{Map of the City of Toronto's former municipal boundaries atop DB level population from the 2021 census}{figure.caption.130}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Map of the 158 Toronto neighbourhoods, with 'Improvement' classification and population density from the 2021 Census}}{66}{figure.caption.131}\protected@file@percent }
\newlabel{fig:chp3-toronto_popden_NIAs_plot}{{3.3}{66}{Map of the 158 Toronto neighbourhoods, with 'Improvement' classification and population density from the 2021 Census}{figure.caption.131}{}}
\newlabel{fig:unnamed-chunk-44}{{3.3}{66}{Map of the 158 Toronto neighbourhoods, with 'Improvement' classification and population density from the 2021 Census}{figure.caption.131}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Map of the City of Toronto's DB weighted centroids atop the population density from the 2021 Census}}{67}{figure.caption.132}\protected@file@percent }
\newlabel{fig:chp3-toronto_popden_DBCent_plot}{{3.4}{67}{Map of the City of Toronto's DB weighted centroids atop the population density from the 2021 Census}{figure.caption.132}{}}
\newlabel{fig:unnamed-chunk-45}{{3.4}{67}{Map of the City of Toronto's DB weighted centroids atop the population density from the 2021 Census}{figure.caption.132}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Map of the City of Toronto's Parkland (with paths or no paths) atop the population density from the 2021 Census}}{68}{figure.caption.134}\protected@file@percent }
\newlabel{fig:chp3-parkland_paths_plot}{{3.5}{68}{Map of the City of Toronto's Parkland (with paths or no paths) atop the population density from the 2021 Census}{figure.caption.134}{}}
\newlabel{fig:unnamed-chunk-46}{{3.5}{68}{Map of the City of Toronto's Parkland (with paths or no paths) atop the population density from the 2021 Census}{figure.caption.134}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Toronto parkland destinations and normative travel behaviour}{68}{subsection.133}\protected@file@percent }
\newlabel{toronto-parkland-destinations-and-normative-travel-behaviour}{{3.2.2}{68}{Toronto parkland destinations and normative travel behaviour}{subsection.133}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Origin to destination routing and trip lengths}{69}{subsection.136}\protected@file@percent }
\newlabel{origin-to-destination-routing-and-trip-lengths}{{3.2.3}{69}{Origin to destination routing and trip lengths}{subsection.136}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces  Three DAs featuring parkland, road network by OSM tag, and park entrances. From top to bottom: planned Legacy park Christie Pits near the downtown core, parks north of the downtown core preserving natural space, and planned park with no paths in a more suburban DA.}}{70}{figure.caption.135}\protected@file@percent }
\newlabel{fig:chp3-park_entrance_example_plot}{{3.6}{70}{Three DAs featuring parkland, road network by OSM tag, and park entrances. From top to bottom: planned Legacy park Christie Pits near the downtown core, parks north of the downtown core preserving natural space, and planned park with no paths in a more suburban DA}{figure.caption.135}{}}
\newlabel{fig:unnamed-chunk-47}{{3.6}{70}{Three DAs featuring parkland, road network by OSM tag, and park entrances. From top to bottom: planned Legacy park Christie Pits near the downtown core, parks north of the downtown core preserving natural space, and planned park with no paths in a more suburban DA}{figure.caption.135}{}}
\@writefile{toc}{\contentsline {subsubsection}{Normative and empirical lengths of park-bound trips}{72}{section*.139}\protected@file@percent }
\newlabel{normative-and-empirical-lengths-of-park-bound-trips}{{3.2.3}{72}{Normative and empirical lengths of park-bound trips}{section*.139}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces  Scatter plot of car and transit travel times from origins to destinations by destination type for each park (either mininum median travel time to park centroid, or minimum median travel time to park entrance). }}{73}{figure.caption.137}\protected@file@percent }
\newlabel{fig:chp3-ent_vs_cent_tt_car_transit_scatter}{{3.7}{73}{Scatter plot of car and transit travel times from origins to destinations by destination type for each park (either mininum median travel time to park centroid, or minimum median travel time to park entrance)}{figure.caption.137}{}}
\newlabel{fig:unnamed-chunk-48}{{3.7}{73}{Scatter plot of car and transit travel times from origins to destinations by destination type for each park (either mininum median travel time to park centroid, or minimum median travel time to park entrance)}{figure.caption.137}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces  Scatter plot of cycle and walk travel times from origins to destinations by destination type for each park (either min mean travel time to park centroid, or to min mean travel time to park entrance). }}{73}{figure.caption.138}\protected@file@percent }
\newlabel{fig:chp3-ent_vs_cent_tt_cycle_walk_scatter}{{3.8}{73}{Scatter plot of cycle and walk travel times from origins to destinations by destination type for each park (either min mean travel time to park centroid, or to min mean travel time to park entrance)}{figure.caption.138}{}}
\newlabel{fig:unnamed-chunk-49}{{3.8}{73}{Scatter plot of cycle and walk travel times from origins to destinations by destination type for each park (either min mean travel time to park centroid, or to min mean travel time to park entrance)}{figure.caption.138}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Normative travel impedance functions by parkland classification $y$ and mode $m$}}{75}{table.caption.140}\protected@file@percent }
\newlabel{tab:chp3-travel-impedance-by-park-mode}{{3.1}{75}{Normative travel impedance functions by parkland classification $y$ and mode $m$}{table.caption.140}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces  Scatter plot of cycle and walk travel times from origins to destinations by destination type for each park (either min mean travel time to park centroid, or to min mean travel time to park entrance). }}{76}{figure.caption.141}\protected@file@percent }
\newlabel{fig:chp3-norm_pos_impedance_mode_parktype_plot}{{3.9}{76}{Scatter plot of cycle and walk travel times from origins to destinations by destination type for each park (either min mean travel time to park centroid, or to min mean travel time to park entrance)}{figure.caption.141}{}}
\newlabel{fig:unnamed-chunk-51}{{3.9}{76}{Scatter plot of cycle and walk travel times from origins to destinations by destination type for each park (either min mean travel time to park centroid, or to min mean travel time to park entrance)}{figure.caption.141}{}}
\@writefile{toc}{\contentsline {subsubsection}{Origin-side and destination-side mode-share}{76}{section*.142}\protected@file@percent }
\newlabel{origin-side-and-destination-side-mode-share}{{3.2.3}{76}{Origin-side and destination-side mode-share}{section*.142}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Methods: constrainted and unconstrained accessibility measures}{77}{section.145}\protected@file@percent }
\newlabel{methods-constrainted-and-unconstrained-accessibility-measures}{{3.3}{77}{Methods: constrainted and unconstrained accessibility measures}{section.145}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces  The proportion of leisure trips by mode on a scale from 0 to 1. Trips are gleaned from the 2022 TTS. }}{78}{figure.caption.143}\protected@file@percent }
\newlabel{fig:chp3-mode_split_eachDB_plots}{{3.10}{78}{The proportion of leisure trips by mode on a scale from 0 to 1. Trips are gleaned from the 2022 TTS}{figure.caption.143}{}}
\newlabel{fig:unnamed-chunk-52}{{3.10}{78}{The proportion of leisure trips by mode on a scale from 0 to 1. Trips are gleaned from the 2022 TTS}{figure.caption.143}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces  The average proportion of leisure trips by mode arriving to a destination zone, as summarised by parks and park size. Trips are gleaned from the 2022 TTS. }}{79}{figure.caption.144}\protected@file@percent }
\newlabel{fig:chp3-mode_split_parks_plots}{{3.11}{79}{The average proportion of leisure trips by mode arriving to a destination zone, as summarised by parks and park size. Trips are gleaned from the 2022 TTS}{figure.caption.144}{}}
\newlabel{fig:unnamed-chunk-53}{{3.11}{79}{The average proportion of leisure trips by mode arriving to a destination zone, as summarised by parks and park size. Trips are gleaned from the 2022 TTS}{figure.caption.144}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Methods for Chapter 4: unimodal accessibility}{81}{subsection.149}\protected@file@percent }
\newlabel{methods-for-chapter-4-unimodal-accessibility}{{3.3.1}{81}{Methods for Chapter 4: unimodal accessibility}{subsection.149}{}}
\@writefile{toc}{\contentsline {subsubsection}{Unconstrained accessible parkland and population: proportional to the supply of parks and people reachable weighted by travel impedance}{81}{section*.150}\protected@file@percent }
\newlabel{unconstrained-accessible-parkland-and-population-proportional-to-the-supply-of-parks-and-people-reachable-weighted-by-travel-impedance}{{3.3.1}{81}{Unconstrained accessible parkland and population: proportional to the supply of parks and people reachable weighted by travel impedance}{section*.150}{}}
\newlabel{eq:unconstrained-accessibility}{{3.1}{81}{Unconstrained accessible parkland and population: proportional to the supply of parks and people reachable weighted by travel impedance}{equation.151}{}}
\newlabel{eq:unconstrained-market}{{3.2}{81}{Unconstrained accessible parkland and population: proportional to the supply of parks and people reachable weighted by travel impedance}{equation.152}{}}
\@writefile{toc}{\contentsline {subsubsection}{Total constrained accessibility:}{81}{section*.153}\protected@file@percent }
\newlabel{total-constrained-accessibility-1}{{3.3.1}{81}{Total constrained accessibility:}{section*.153}{}}
\newlabel{accessible-parkland-constrained-to-the-total-supply-of-parkland}{{3.3.1}{82}{Accessible parkland: constrained to the total supply of parkland}{section*.154}{}}
\@writefile{toc}{\contentsline {paragraph}{Accessible parkland: constrained to the total supply of parkland}{82}{section*.154}\protected@file@percent }
\newlabel{eq:total-constrained-accessibility}{{3.3}{82}{Accessible parkland: constrained to the total supply of parkland}{equation.155}{}}
\newlabel{accessible-population-constrained-to-the-total-demanding-population}{{3.3.1}{82}{Accessible population: constrained to the total demanding population}{section*.156}{}}
\@writefile{toc}{\contentsline {paragraph}{Accessible population: constrained to the total demanding population}{82}{section*.156}\protected@file@percent }
\newlabel{eq:total-constrained-market}{{3.4}{82}{Accessible population: constrained to the total demanding population}{equation.157}{}}
\@writefile{toc}{\contentsline {subsubsection}{Singly constrained accessibility:}{83}{section*.158}\protected@file@percent }
\newlabel{singly-constrained-accessibility-1}{{3.3.1}{83}{Singly constrained accessibility:}{section*.158}{}}
\newlabel{accessible-parkland-constrained-to-the-total-and-marginal-supply-of-parkland}{{3.3.1}{83}{Accessible parkland: constrained to the total and marginal supply of parkland}{section*.159}{}}
\@writefile{toc}{\contentsline {paragraph}{Accessible parkland: constrained to the total and marginal supply of parkland}{83}{section*.159}\protected@file@percent }
\newlabel{eq:opportunity-constrained-accessibility}{{3.5}{83}{Accessible parkland: constrained to the total and marginal supply of parkland}{equation.160}{}}
\newlabel{accessible-population-constrained-to-the-total-and-marginal-demanding-population}{{3.3.1}{83}{Accessible population: constrained to the total and marginal demanding population}{section*.161}{}}
\@writefile{toc}{\contentsline {paragraph}{Accessible population: constrained to the total and marginal demanding population}{83}{section*.161}\protected@file@percent }
\newlabel{eq:population-constrained-accessibility}{{3.6}{83}{Accessible population: constrained to the total and marginal demanding population}{equation.162}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Methods for Chapter 5: Multimodal accessibility}{84}{subsection.163}\protected@file@percent }
\newlabel{methods-for-chapter-5-multimodal-accessibility}{{3.3.2}{84}{Methods for Chapter 5: Multimodal accessibility}{subsection.163}{}}
\@writefile{toc}{\contentsline {subsubsection}{Unconstrained accessible parkland and population by multiple modes}{84}{section*.164}\protected@file@percent }
\newlabel{unconstrained-accessible-parkland-and-population-by-multiple-modes}{{3.3.2}{84}{Unconstrained accessible parkland and population by multiple modes}{section*.164}{}}
\newlabel{eq:unconstrained-multimodal-accessibility}{{3.7}{84}{Unconstrained accessible parkland and population by multiple modes}{equation.165}{}}
\newlabel{eq:unconstrained-multimodal-market}{{3.8}{84}{Unconstrained accessible parkland and population by multiple modes}{equation.166}{}}
\@writefile{toc}{\contentsline {subsubsection}{Total constrained multimodal accessibility:}{85}{section*.167}\protected@file@percent }
\newlabel{total-constrained-multimodal-accessibility}{{3.3.2}{85}{Total constrained multimodal accessibility:}{section*.167}{}}
\newlabel{accessible-parkland-by-modal-qualities-of-population-constrained-to-the-total-of-parkland}{{3.3.2}{85}{Accessible parkland by modal-qualities of population: constrained to the total of parkland}{section*.168}{}}
\@writefile{toc}{\contentsline {paragraph}{Accessible parkland by modal-qualities of population: constrained to the total of parkland}{85}{section*.168}\protected@file@percent }
\newlabel{eq:total-constrained-multimodal-access}{{3.9}{85}{Accessible parkland by modal-qualities of population: constrained to the total of parkland}{equation.169}{}}
\newlabel{accessible-population-by-modal-qualities-of-parks-constrained-to-the-total-demanding-population}{{3.3.2}{86}{Accessible population by modal-qualities of parks: constrained to the total demanding population}{section*.170}{}}
\@writefile{toc}{\contentsline {paragraph}{Accessible population by modal-qualities of parks: constrained to the total demanding population}{86}{section*.170}\protected@file@percent }
\newlabel{eq:total-constrained-multimodal-market}{{3.10}{86}{Accessible population by modal-qualities of parks: constrained to the total demanding population}{equation.171}{}}
\@writefile{toc}{\contentsline {subsubsection}{Singly constrained multimodal accessibility:}{86}{section*.172}\protected@file@percent }
\newlabel{singly-constrained-multimodal-accessibility}{{3.3.2}{86}{Singly constrained multimodal accessibility:}{section*.172}{}}
\newlabel{accessible-parkland-by-modal-qualities-of-population-constrained-to-the-total-and-marginal-supply-of-parkland}{{3.3.2}{87}{Accessible parkland by modal-qualities of population: constrained to the total and marginal supply of parkland}{section*.173}{}}
\@writefile{toc}{\contentsline {paragraph}{Accessible parkland by modal-qualities of population: constrained to the total and marginal supply of parkland}{87}{section*.173}\protected@file@percent }
\newlabel{eq:singly-constrained-multimodal-accessibility}{{3.11}{87}{Accessible parkland by modal-qualities of population: constrained to the total and marginal supply of parkland}{equation.174}{}}
\newlabel{accessible-population-by-modal-qualities-of-parks-constrained-to-the-total-and-marginal-demanding-population}{{3.3.2}{87}{Accessible population by modal-qualities of parks: constrained to the total and marginal demanding population}{section*.175}{}}
\@writefile{toc}{\contentsline {paragraph}{Accessible population by modal-qualities of parks: constrained to the total and marginal demanding population}{87}{section*.175}\protected@file@percent }
\newlabel{eq:singly-constrained-multimodal-market}{{3.12}{87}{Accessible population by modal-qualities of parks: constrained to the total and marginal demanding population}{equation.176}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}For both Chapter 4 and 5: Representing constrained accessibility as a ratios}{88}{subsection.177}\protected@file@percent }
\newlabel{for-both-chapter-4-and-5-representing-constrained-accessibility-as-a-ratios}{{3.3.3}{88}{For both Chapter 4 and 5: Representing constrained accessibility as a ratios}{subsection.177}{}}
\newlabel{eq:total-constrained-access-per-capita}{{3.13}{88}{For both Chapter 4 and 5: Representing constrained accessibility as a ratios}{equation.178}{}}
\newlabel{eq:total-constrained-multimodal-access-per-capita}{{3.14}{88}{For both Chapter 4 and 5: Representing constrained accessibility as a ratios}{equation.179}{}}
\newlabel{eq:total-constrained-market-per-capita}{{3.15}{88}{For both Chapter 4 and 5: Representing constrained accessibility as a ratios}{equation.180}{}}
\newlabel{eq:total-constrained-multimodal-market-per-capita}{{3.16}{88}{For both Chapter 4 and 5: Representing constrained accessibility as a ratios}{equation.181}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Chapter conclusions}{89}{section.182}\protected@file@percent }
\newlabel{chapter-conclusions-1}{{3.4}{89}{Chapter conclusions}{section.182}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}CHP 4 - Comparing unconstrained, total constrained, singly constrained accessibility of Toronto's parklands}{90}{chapter.183}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chp-4---comparing-unconstrained-total-constrained-singly-constrained-accessibility-of-torontos-parklands}{{4}{90}{CHP 4 - Comparing unconstrained, total constrained, singly constrained accessibility of Toronto's parklands}{chapter.183}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Overview}{90}{section.184}\protected@file@percent }
\newlabel{overview-1}{{4.1}{90}{Overview}{section.184}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Accessible parkland (for the population)}{90}{section.185}\protected@file@percent }
\newlabel{accessible-parkland-for-the-population}{{4.2}{90}{Accessible parkland (for the population)}{section.185}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Map of Toronto CMA with accessibility to parklands per DB.}}{92}{figure.caption.186}\protected@file@percent }
\newlabel{fig:chp4-parkland_access_DB_WALK_plots}{{4.1}{92}{Map of Toronto CMA with accessibility to parklands per DB}{figure.caption.186}{}}
\newlabel{fig:unnamed-chunk-56}{{4.1}{92}{Map of Toronto CMA with accessibility to parklands per DB}{figure.caption.186}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Heatmap of DB-level population, total constrained and singly constrained accessible parkland binned by decible.}}{93}{figure.caption.187}\protected@file@percent }
\newlabel{fig:chp4-singly_total_by_pop_heatmap}{{4.2}{93}{Heatmap of DB-level population, total constrained and singly constrained accessible parkland binned by decible}{figure.caption.187}{}}
\newlabel{fig:unnamed-chunk-57}{{4.2}{93}{Heatmap of DB-level population, total constrained and singly constrained accessible parkland binned by decible}{figure.caption.187}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Heatmap of DB-level population, total constrained and singly constrained accessible parkland binned by decible.}}{96}{figure.caption.188}\protected@file@percent }
\newlabel{fig:chp4-singly_total_by_parksize_scatter}{{4.3}{96}{Heatmap of DB-level population, total constrained and singly constrained accessible parkland binned by decible}{figure.caption.188}{}}
\newlabel{fig:unnamed-chunk-58}{{4.3}{96}{Heatmap of DB-level population, total constrained and singly constrained accessible parkland binned by decible}{figure.caption.188}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Neighbourhood-level accessible parkland area (to the population within 15-minute walking range)}{97}{subsection.189}\protected@file@percent }
\newlabel{neighbourhood-level-accessible-parkland-area-to-the-population-within-15-minute-walking-range}{{4.2.1}{97}{Neighbourhood-level accessible parkland area (to the population within 15-minute walking range)}{subsection.189}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Map of Toronto CMA with accessibility to parklands per neighbourhood and neighbourhood classification}}{98}{figure.caption.190}\protected@file@percent }
\newlabel{fig:chp4-parkland_access_neighbourhood_WALK_plots}{{4.4}{98}{Map of Toronto CMA with accessibility to parklands per neighbourhood and neighbourhood classification}{figure.caption.190}{}}
\newlabel{fig:unnamed-chunk-59}{{4.4}{98}{Map of Toronto CMA with accessibility to parklands per neighbourhood and neighbourhood classification}{figure.caption.190}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Density distribution of the constrained accessibility measure values at the dissemination block and neighbourhood block. For both aggregations, the datasets are truncated at top decible for the purpose of visualisation.}}{99}{figure.caption.191}\protected@file@percent }
\newlabel{fig:chp4-dist_db_vs_neigh_plots}{{4.5}{99}{Density distribution of the constrained accessibility measure values at the dissemination block and neighbourhood block. For both aggregations, the datasets are truncated at top decible for the purpose of visualisation}{figure.caption.191}{}}
\newlabel{fig:unnamed-chunk-60}{{4.5}{99}{Density distribution of the constrained accessibility measure values at the dissemination block and neighbourhood block. For both aggregations, the datasets are truncated at top decible for the purpose of visualisation}{figure.caption.191}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Map of Toronto CMA with accessibility to parklands per neighbourhood and neighbourhood classification}}{100}{figure.caption.192}\protected@file@percent }
\newlabel{fig:chp4-parkland_access_neighbourhood_percapita_WALK_plots.png}{{4.6}{100}{Map of Toronto CMA with accessibility to parklands per neighbourhood and neighbourhood classification}{figure.caption.192}{}}
\newlabel{fig:unnamed-chunk-61}{{4.6}{100}{Map of Toronto CMA with accessibility to parklands per neighbourhood and neighbourhood classification}{figure.caption.192}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces  Difference in per capita constrained accessibility to parklands per neighbourhood values. Namely, singly constrained per capita minus total constrained per capita. }}{102}{figure.caption.193}\protected@file@percent }
\newlabel{fig:chp4-diff_singly_access_neighbourhood_parkland_percapita_WALK_plot}{{4.7}{102}{Difference in per capita constrained accessibility to parklands per neighbourhood values. Namely, singly constrained per capita minus total constrained per capita}{figure.caption.193}{}}
\newlabel{fig:unnamed-chunk-63}{{4.7}{102}{Difference in per capita constrained accessibility to parklands per neighbourhood values. Namely, singly constrained per capita minus total constrained per capita}{figure.caption.193}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Difference in 'accessible' parkland allocated from parks in a neighbourhood and the difference in neighbourhood constrained accessibility measure (difference is singly constrained minus total constrained).}}{103}{figure.caption.194}\protected@file@percent }
\newlabel{fig:chp4-diff_in_parkallocated_and_neigh_plot}{{4.8}{103}{Difference in 'accessible' parkland allocated from parks in a neighbourhood and the difference in neighbourhood constrained accessibility measure (difference is singly constrained minus total constrained)}{figure.caption.194}{}}
\newlabel{fig:unnamed-chunk-65}{{4.8}{103}{Difference in 'accessible' parkland allocated from parks in a neighbourhood and the difference in neighbourhood constrained accessibility measure (difference is singly constrained minus total constrained)}{figure.caption.194}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Change in neighbourhood rank using singly to total constrained accessible parkland measure for top negative and positive change-rank neighbourhoods.}}{104}{figure.caption.195}\protected@file@percent }
\newlabel{fig:chp4-rank_change_parkland_access_neigh_plot}{{4.9}{104}{Change in neighbourhood rank using singly to total constrained accessible parkland measure for top negative and positive change-rank neighbourhoods}{figure.caption.195}{}}
\newlabel{fig:unnamed-chunk-66}{{4.9}{104}{Change in neighbourhood rank using singly to total constrained accessible parkland measure for top negative and positive change-rank neighbourhoods}{figure.caption.195}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Change in neighbourhood rank using singly to total constrained accessible parkland measure for all neighbourhoods.}}{105}{figure.caption.196}\protected@file@percent }
\newlabel{fig:chp4-all_rank_change_parkland_access_neigh_plot}{{4.10}{105}{Change in neighbourhood rank using singly to total constrained accessible parkland measure for all neighbourhoods}{figure.caption.196}{}}
\newlabel{fig:unnamed-chunk-67}{{4.10}{105}{Change in neighbourhood rank using singly to total constrained accessible parkland measure for all neighbourhoods}{figure.caption.196}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Accessible population (to the parkland)}{105}{section.197}\protected@file@percent }
\newlabel{accessible-population-to-the-parkland}{{4.3}{105}{Accessible population (to the parkland)}{section.197}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Map of Toronto CMA with accessibility to population per park.}}{107}{figure.caption.198}\protected@file@percent }
\newlabel{fig:chp4-parkland_access_DB_WALK_plots}{{4.11}{107}{Map of Toronto CMA with accessibility to population per park}{figure.caption.198}{}}
\newlabel{fig:unnamed-chunk-68}{{4.11}{107}{Map of Toronto CMA with accessibility to population per park}{figure.caption.198}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Constrained accessible population per parkland area by park size classification: total constrained vs. singly constrained.}}{108}{figure.caption.199}\protected@file@percent }
\newlabel{fig:chp4-pop_access_byparksize_WALK_plot}{{4.12}{108}{Constrained accessible population per parkland area by park size classification: total constrained vs. singly constrained}{figure.caption.199}{}}
\newlabel{fig:unnamed-chunk-69}{{4.12}{108}{Constrained accessible population per parkland area by park size classification: total constrained vs. singly constrained}{figure.caption.199}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Change in park rank based on constrained accessible population per parkland area measures by park size classification.}}{109}{figure.caption.200}\protected@file@percent }
\newlabel{fig:chp4-pop_access_byparksize_WALK_rankchange_plot}{{4.13}{109}{Change in park rank based on constrained accessible population per parkland area measures by park size classification}{figure.caption.200}{}}
\newlabel{fig:unnamed-chunk-70}{{4.13}{109}{Change in park rank based on constrained accessible population per parkland area measures by park size classification}{figure.caption.200}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Neighbourhood-level accessible population (to the parkland within 15-minute walking range)}{110}{subsection.201}\protected@file@percent }
\newlabel{neighbourhood-level-accessible-population-to-the-parkland-within-15-minute-walking-range}{{4.3.1}{110}{Neighbourhood-level accessible population (to the parkland within 15-minute walking range)}{subsection.201}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Map of Toronto CMA with accessibility to accessible population per neighbourhood for unconstrained, total constrained and singly constrained measures.}}{111}{figure.caption.202}\protected@file@percent }
\newlabel{fig:chp4-pop_access_neighbourhood_WALK_plots}{{4.14}{111}{Map of Toronto CMA with accessibility to accessible population per neighbourhood for unconstrained, total constrained and singly constrained measures}{figure.caption.202}{}}
\newlabel{fig:unnamed-chunk-71}{{4.14}{111}{Map of Toronto CMA with accessibility to accessible population per neighbourhood for unconstrained, total constrained and singly constrained measures}{figure.caption.202}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces  Map of Toronto CMA with accessibility to accessible population per parkland sqm at level of the neighbourhood for unconstrained, total constrained and singly constrained measures.}}{112}{figure.caption.203}\protected@file@percent }
\newlabel{fig:chp4-pop_access_neighbourhood_perparland_WALK_plots}{{4.15}{112}{Map of Toronto CMA with accessibility to accessible population per parkland sqm at level of the neighbourhood for unconstrained, total constrained and singly constrained measures}{figure.caption.203}{}}
\newlabel{fig:unnamed-chunk-72}{{4.15}{112}{Map of Toronto CMA with accessibility to accessible population per parkland sqm at level of the neighbourhood for unconstrained, total constrained and singly constrained measures}{figure.caption.203}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Conclusion}{113}{section.204}\protected@file@percent }
\newlabel{conclusion}{{4.4}{113}{Conclusion}{section.204}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}CHP 5 - Comparing multimodal total-, singly and unconstrained accessibility of Toronto's parklands}{115}{chapter.208}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chp-5---comparing-multimodal-total--singly-and-unconstrained-accessibility-of-torontos-parklands}{{5}{115}{CHP 5 - Comparing multimodal total-, singly and unconstrained accessibility of Toronto's parklands}{chapter.208}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Overview}{115}{section.209}\protected@file@percent }
\newlabel{overview-2}{{5.1}{115}{Overview}{section.209}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Accessible multimodal parkland (for the population)}{115}{section.210}\protected@file@percent }
\newlabel{accessible-multimodal-parkland-for-the-population}{{5.2}{115}{Accessible multimodal parkland (for the population)}{section.210}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Accessibility to parkland area per DB as measured by unconstrained accessibility for multiple modes.}}{116}{figure.caption.211}\protected@file@percent }
\newlabel{fig:chp5-mm_parkland_unconc_access_DB_plots}{{5.1}{116}{Accessibility to parkland area per DB as measured by unconstrained accessibility for multiple modes}{figure.caption.211}{}}
\newlabel{fig:unnamed-chunk-76}{{5.1}{116}{Accessibility to parkland area per DB as measured by unconstrained accessibility for multiple modes}{figure.caption.211}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Accessibility to parkland area per DB as measured by total constrained multimodal accessibility.}}{118}{figure.caption.212}\protected@file@percent }
\newlabel{fig:chp5-mm_parkland_total_conc_access_DB_plots}{{5.2}{118}{Accessibility to parkland area per DB as measured by total constrained multimodal accessibility}{figure.caption.212}{}}
\newlabel{fig:unnamed-chunk-77}{{5.2}{118}{Accessibility to parkland area per DB as measured by total constrained multimodal accessibility}{figure.caption.212}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Accessibility to parkland area per DB as measured by singly constrained multimodal accessibility.}}{119}{figure.caption.213}\protected@file@percent }
\newlabel{fig:chp5-mm_parkland_singly_conc_access_DB_plots}{{5.3}{119}{Accessibility to parkland area per DB as measured by singly constrained multimodal accessibility}{figure.caption.213}{}}
\newlabel{fig:unnamed-chunk-78}{{5.3}{119}{Accessibility to parkland area per DB as measured by singly constrained multimodal accessibility}{figure.caption.213}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}By neighbourhood}{119}{subsection.214}\protected@file@percent }
\newlabel{by-neighbourhood}{{5.2.1}{119}{By neighbourhood}{subsection.214}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Accessibility to parkland area per neighbourhood summarised per neighbourhood as measured by total constrained multimodal accessibility (top) and singly constrained multimodal accessibility (bottom).}}{121}{figure.caption.215}\protected@file@percent }
\newlabel{fig:chp5-mm_parkland_total_singly_access_neigh_plots}{{5.4}{121}{Accessibility to parkland area per neighbourhood summarised per neighbourhood as measured by total constrained multimodal accessibility (top) and singly constrained multimodal accessibility (bottom)}{figure.caption.215}{}}
\newlabel{fig:unnamed-chunk-79}{{5.4}{121}{Accessibility to parkland area per neighbourhood summarised per neighbourhood as measured by total constrained multimodal accessibility (top) and singly constrained multimodal accessibility (bottom)}{figure.caption.215}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Nieghbourhood-level accessibility to parkland area per capita by walking, comparison between unimodal accessibility and multimodal accessibility ratios. Total constrained (top plot), singly constrained (bottom plot).}}{122}{figure.caption.216}\protected@file@percent }
\newlabel{fig:chp5-WALK_parkland_percapita_comparison_scatter}{{5.5}{122}{Nieghbourhood-level accessibility to parkland area per capita by walking, comparison between unimodal accessibility and multimodal accessibility ratios. Total constrained (top plot), singly constrained (bottom plot)}{figure.caption.216}{}}
\newlabel{fig:unnamed-chunk-80}{{5.5}{122}{Nieghbourhood-level accessibility to parkland area per capita by walking, comparison between unimodal accessibility and multimodal accessibility ratios. Total constrained (top plot), singly constrained (bottom plot)}{figure.caption.216}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Neighbourhood-level accessibility to parkland area per capita, comparison of multimodal values between all modes. Total constrained (top plot), singly constrained (bottom plot).}}{124}{figure.caption.217}\protected@file@percent }
\newlabel{fig:chp5-allmodes_parkland_percapita_comparison_scatter}{{5.6}{124}{Neighbourhood-level accessibility to parkland area per capita, comparison of multimodal values between all modes. Total constrained (top plot), singly constrained (bottom plot)}{figure.caption.217}{}}
\newlabel{fig:unnamed-chunk-81}{{5.6}{124}{Neighbourhood-level accessibility to parkland area per capita, comparison of multimodal values between all modes. Total constrained (top plot), singly constrained (bottom plot)}{figure.caption.217}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Motorised neighbourhood-level accessibility to parkland area per capita for the City of Toronto.}}{126}{figure.caption.218}\protected@file@percent }
\newlabel{fig:chp5-motor_mm_parkland_total_singly_conc_access_neigh_percapita_plots}{{5.7}{126}{Motorised neighbourhood-level accessibility to parkland area per capita for the City of Toronto}{figure.caption.218}{}}
\newlabel{fig:unnamed-chunk-82}{{5.7}{126}{Motorised neighbourhood-level accessibility to parkland area per capita for the City of Toronto}{figure.caption.218}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces  Local indicator of spatial association by neighbourhood of motorized constrained accessibility to parkland area per capita for the City of Toronto.}}{127}{figure.caption.219}\protected@file@percent }
\newlabel{fig:chp5-LISA_allmotorized_neigh_plots}{{5.8}{127}{Local indicator of spatial association by neighbourhood of motorized constrained accessibility to parkland area per capita for the City of Toronto}{figure.caption.219}{}}
\newlabel{fig:unnamed-chunk-83}{{5.8}{127}{Local indicator of spatial association by neighbourhood of motorized constrained accessibility to parkland area per capita for the City of Toronto}{figure.caption.219}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces  Non-motorized neighbourhood-level accessibility to parkland area per capita for the City of Toronto.}}{129}{figure.caption.220}\protected@file@percent }
\newlabel{fig:chp5-nonmotor_mm_parkland_total_singly_conc_access_neigh_percapita_plots}{{5.9}{129}{Non-motorized neighbourhood-level accessibility to parkland area per capita for the City of Toronto}{figure.caption.220}{}}
\newlabel{fig:unnamed-chunk-84}{{5.9}{129}{Non-motorized neighbourhood-level accessibility to parkland area per capita for the City of Toronto}{figure.caption.220}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces  Local indicator of spatial association by neighbourhood of motorized constrained accessibility to parkland area per capita for the City of Toronto.}}{130}{figure.caption.221}\protected@file@percent }
\newlabel{fig:chp5-LISA_allnonmotorized_neigh_plots}{{5.10}{130}{Local indicator of spatial association by neighbourhood of motorized constrained accessibility to parkland area per capita for the City of Toronto}{figure.caption.221}{}}
\newlabel{fig:unnamed-chunk-85}{{5.10}{130}{Local indicator of spatial association by neighbourhood of motorized constrained accessibility to parkland area per capita for the City of Toronto}{figure.caption.221}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces  Compositional diversity of total constrained accessibility to parkland area by mode summarised per neighbourhood. Neighbourhoods ordered from left to right by decreasing proportion of allocated accessible park-size diversity.}}{132}{figure.caption.222}\protected@file@percent }
\newlabel{fig:chp5-composition_by_parksize_allmodes_neigh_stacked_total}{{5.11}{132}{Compositional diversity of total constrained accessibility to parkland area by mode summarised per neighbourhood. Neighbourhoods ordered from left to right by decreasing proportion of allocated accessible park-size diversity}{figure.caption.222}{}}
\newlabel{fig:unnamed-chunk-86}{{5.11}{132}{Compositional diversity of total constrained accessibility to parkland area by mode summarised per neighbourhood. Neighbourhoods ordered from left to right by decreasing proportion of allocated accessible park-size diversity}{figure.caption.222}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces  Compositional diversity of singly constrained accessibility to parkland area by mode summarised per neighbourhood. Neighbourhoods ordered from left to right by decreasing proportion of allocated accessible park-size diversity.}}{133}{figure.caption.223}\protected@file@percent }
\newlabel{fig:chp5-composition_by_parksize_allmodes_neigh_stacked_singly}{{5.12}{133}{Compositional diversity of singly constrained accessibility to parkland area by mode summarised per neighbourhood. Neighbourhoods ordered from left to right by decreasing proportion of allocated accessible park-size diversity}{figure.caption.223}{}}
\newlabel{fig:unnamed-chunk-87}{{5.12}{133}{Compositional diversity of singly constrained accessibility to parkland area by mode summarised per neighbourhood. Neighbourhoods ordered from left to right by decreasing proportion of allocated accessible park-size diversity}{figure.caption.223}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Accessible population (to the parkland)}{134}{section.224}\protected@file@percent }
\newlabel{accessible-population-to-the-parkland-1}{{5.3}{134}{Accessible population (to the parkland)}{section.224}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces  Multimodal unconstrained accessible population-by-modal-impedance accessibility per park, i.e. market potential of each park.}}{135}{figure.caption.225}\protected@file@percent }
\newlabel{fig:chp5-pop_unconc_access_parks_allmodes_plots}{{5.13}{135}{Multimodal unconstrained accessible population-by-modal-impedance accessibility per park, i.e. market potential of each park}{figure.caption.225}{}}
\newlabel{fig:unnamed-chunk-88}{{5.13}{135}{Multimodal unconstrained accessible population-by-modal-impedance accessibility per park, i.e. market potential of each park}{figure.caption.225}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces  Total constrained multimodal accessible population by mode per park.}}{136}{figure.caption.226}\protected@file@percent }
\newlabel{fig:chp5-pop_total_access_parks_allmodes_plots}{{5.14}{136}{Total constrained multimodal accessible population by mode per park}{figure.caption.226}{}}
\newlabel{fig:unnamed-chunk-89}{{5.14}{136}{Total constrained multimodal accessible population by mode per park}{figure.caption.226}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces  Singly constrained multimodal accessible population by mode per park.}}{138}{figure.caption.227}\protected@file@percent }
\newlabel{fig:chp5-pop_singly_access_parks_allmodes_plots}{{5.15}{138}{Singly constrained multimodal accessible population by mode per park}{figure.caption.227}{}}
\newlabel{fig:unnamed-chunk-90}{{5.15}{138}{Singly constrained multimodal accessible population by mode per park}{figure.caption.227}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Conclusions: comparing multimodal accessible parkland and accessible population by Toronto neighbourhood}{139}{section.228}\protected@file@percent }
\newlabel{conclusions-comparing-multimodal-accessible-parkland-and-accessible-population-by-toronto-neighbourhood}{{5.4}{139}{Conclusions: comparing multimodal accessible parkland and accessible population by Toronto neighbourhood}{section.228}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}\textbf  {How effectively are the parks serving the population?}}{139}{subsection.229}\protected@file@percent }
\newlabel{how-effectively-are-the-parks-serving-the-population}{{5.4.1}{139}{\texorpdfstring {\textbf {How effectively are the parks serving the population?}}{How effectively are the parks serving the population?}}{subsection.229}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}\textbf  {How efficiently is the population within reach of parks?}}{140}{subsection.231}\protected@file@percent }
\newlabel{how-efficiently-is-the-population-within-reach-of-parks}{{5.4.2}{140}{\texorpdfstring {\textbf {How efficiently is the population within reach of parks?}}{How efficiently is the population within reach of parks?}}{subsection.231}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.16}{\ignorespaces  Multimodal total and singly constrained accessible population summarised by former municipalities and plotted against real parkland area and population within the municipality. The black point represents the sum of total poulation.}}{141}{figure.caption.230}\protected@file@percent }
\newlabel{fig:chp5-mm_V_T_S_muni_vs_real_parkland_plots}{{5.16}{141}{Multimodal total and singly constrained accessible population summarised by former municipalities and plotted against real parkland area and population within the municipality. The black point represents the sum of total poulation}{figure.caption.230}{}}
\newlabel{fig:unnamed-chunk-91}{{5.16}{141}{Multimodal total and singly constrained accessible population summarised by former municipalities and plotted against real parkland area and population within the municipality. The black point represents the sum of total poulation}{figure.caption.230}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.17}{\ignorespaces  Multimodal total and singly constrained accessible population summarised by former municipalities and plotted against real parkland area and population within the municipality. The black point represents the sum of total poulation.}}{142}{figure.caption.232}\protected@file@percent }
\newlabel{fig:chp5-mm_M_T_S_muni_vs_real_parkland_plots}{{5.17}{142}{Multimodal total and singly constrained accessible population summarised by former municipalities and plotted against real parkland area and population within the municipality. The black point represents the sum of total poulation}{figure.caption.232}{}}
\newlabel{fig:unnamed-chunk-92}{{5.17}{142}{Multimodal total and singly constrained accessible population summarised by former municipalities and plotted against real parkland area and population within the municipality. The black point represents the sum of total poulation}{figure.caption.232}{}}
\newlabel{conclusion-1}{{5.4.2}{144}{Conclusion}{chapter*.233}{}}
\@writefile{toc}{\contentsline {chapter}{Conclusion}{144}{chapter*.233}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.5}An open and reproducible work}{144}{section.234}\protected@file@percent }
\newlabel{an-open-and-reproducible-work}{{5.5}{144}{An open and reproducible work}{section.234}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Constrained accessibility take aways}{144}{section.235}\protected@file@percent }
\newlabel{constrained-accessibility-take-aways}{{5.6}{144}{Constrained accessibility take aways}{section.235}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Comparision of constrained accessibiltiy to conventional methods}{144}{section.236}\protected@file@percent }
\newlabel{comparision-of-constrained-accessibiltiy-to-conventional-methods}{{5.7}{144}{Comparision of constrained accessibiltiy to conventional methods}{section.236}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.8}Accessibility and equity}{144}{section.237}\protected@file@percent }
\newlabel{accessibility-and-equity}{{5.8}{144}{Accessibility and equity}{section.237}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.9}Future research directions (?)}{144}{section.238}\protected@file@percent }
\newlabel{future-research-directions}{{5.9}{144}{Future research directions (?)}{section.238}{}}
\bibcite{ref-albacete2017measuring}{\citeproctext }
\bibcite{ref-allenMeasureCompetitiveAccess2020}{\citeproctext }
\bibcite{ref-alonso2014labour}{\citeproctext }
\bibcite{ref-ashiru2003space}{\citeproctext }
\bibcite{ref-battyChronicleScientificPlanning1994}{\citeproctext }
\bibcite{ref-battyMethodResiduesUrban1976}{\citeproctext }
\bibcite{ref-beaumontLocationallocationProblemsPlane1981}{\citeproctext }
\bibcite{ref-beckers2022incorporating}{\citeproctext }
\bibcite{ref-boisjoly2017informality}{\citeproctext }
\bibcite{ref-campbell2019accessibility}{\citeproctext }
\bibcite{ref-careyPrinciplesSocialScience1858}{\citeproctext }
\bibcite{ref-caschili2015accessibility}{\citeproctext }
\newlabel{references}{{5.9}{146}{References}{chapter*.239}{}}
\@writefile{toc}{\contentsline {chapter}{References}{146}{chapter*.239}\protected@file@percent }
\newlabel{refs}{{5.9}{146}{References}{section*.240}{}}
\bibcite{ref-cavendish_xxi_1798}{\citeproctext }
\bibcite{ref-chen2013regional}{\citeproctext }
\bibcite{ref-chia2020extending}{\citeproctext }
\bibcite{ref-toronto_NEI_2014}{\citeproctext }
\bibcite{ref-toronto_parkland2019}{\citeproctext }
\bibcite{ref-toronto_neighbourhoods2024}{\citeproctext }
\bibcite{ref-toronto_greenspaces2025}{\citeproctext }
\bibcite{ref-clarke2002deriving}{\citeproctext }
\bibcite{ref-cliff_evaluating_1974}{\citeproctext }
\bibcite{ref-condecco2018road}{\citeproctext }
\bibcite{ref-cuiSpatialAccessPublic2020}{\citeproctext }
\bibcite{ref-curtis2010planning}{\citeproctext }
\bibcite{ref-dai2017visualization}{\citeproctext }
\bibcite{ref-data_management_group_tts_2023}{\citeproctext }
\bibcite{ref-delamater2013spatial}{\citeproctext }
\bibcite{ref-el2011place}{\citeproctext }
\bibcite{ref-elgeneidyMakingAccessibilityWork2022}{\citeproctext }
\bibcite{ref-farber_2013_social}{\citeproctext }
\bibcite{ref-farber_running_2011}{\citeproctext }
\bibcite{ref-farberActivitySpacesMeasurement2012}{\citeproctext }
\bibcite{ref-ferreiraReenactingMobilityAccessibility2020}{\citeproctext }
\bibcite{ref-fotheringhamSPATIALSTRUCTUREDISTANCE1981}{\citeproctext }
\bibcite{ref-fotheringham_spatial_1984}{\citeproctext }
\bibcite{ref-fotheringhamSpatialCompetitionAgglomeration1985}{\citeproctext }
\bibcite{ref-geurs2004}{\citeproctext }
\bibcite{ref-geursAccessibilityEvaluationLanduse2004}{\citeproctext }
\bibcite{ref-geurs2006accessibility}{\citeproctext }
\bibcite{ref-giuliano2010accessibility}{\citeproctext }
\bibcite{ref-grengs2004measuring}{\citeproctext }
\bibcite{ref-grengs2010job}{\citeproctext }
\bibcite{ref-grengsJobAccessibilityModal2010}{\citeproctext }
\bibcite{ref-grengs2012equity}{\citeproctext }
\bibcite{ref-grengs2015nonwork}{\citeproctext }
\bibcite{ref-grengs2010intermetropolitan}{\citeproctext }
\bibcite{ref-gutierrez_evaluating_2011}{\citeproctext }
\bibcite{ref-gutierrezLocationEconomicPotential2001}{\citeproctext }
\bibcite{ref-handyACCESSIBILITYVSMOBILITYENHANCING2002}{\citeproctext }
\bibcite{ref-handy2020}{\citeproctext }
\bibcite{ref-handyMeasuringAccessibilityExploration1997}{\citeproctext }
\bibcite{ref-hansen1959}{\citeproctext }
\bibcite{ref-harrisEquilibriumValuesDynamics1978}{\citeproctext }
\bibcite{ref-harris_market_1954}{\citeproctext }
\bibcite{ref-he2017measuring}{\citeproctext }
\bibcite{ref-higgsModellingSpatialAccess2017}{\citeproctext }
\bibcite{ref-holl2007twenty}{\citeproctext }
\bibcite{ref-hutton_xxxiii_1778}{\citeproctext }
\bibcite{ref-josephMeasuringPotentialPhysical1982}{\citeproctext }
\bibcite{ref-kapatsila_resolving_2023}{\citeproctext }
\bibcite{ref-karstEvaluationAccessibilityImpacts2003}{\citeproctext }
\bibcite{ref-kawabataJobAccessibilityIndicator2006}{\citeproctext }
\bibcite{ref-kelobonye2020measuring}{\citeproctext }
\bibcite{ref-kharel2024examining}{\citeproctext }
\bibcite{ref-kirbyNormalizingFactorsGravity1970}{\citeproctext }
\bibcite{ref-kovatch1971modeling}{\citeproctext }
\bibcite{ref-kwan1998space}{\citeproctext }
\bibcite{ref-kwokUseModalAccessibility2004}{\citeproctext }
\bibcite{ref-laraSpace2015}{\citeproctext }
\bibcite{ref-lavery_driving_2013}{\citeproctext }
\bibcite{ref-leonardiOptimumFacilityLocation1978}{\citeproctext }
\bibcite{ref-leonardiRandomUtilityDemand1984}{\citeproctext }
\bibcite{ref-levine2012does}{\citeproctext }
\bibcite{ref-levinson2012positive}{\citeproctext }
\bibcite{ref-levinsonGeneralTheoryAccess2020}{\citeproctext }
\bibcite{ref-liMeasuringMultiactivitiesAccessibility2024a}{\citeproctext }
\bibcite{ref-liang_novel_2024}{\citeproctext }
\bibcite{ref-liottaPlanning2020}{\citeproctext }
\bibcite{ref-liu2004accessibility}{\citeproctext }
\bibcite{ref-liu2015spatial}{\citeproctext }
\bibcite{ref-lopezMeasuring2008}{\citeproctext }
\bibcite{ref-lunkeModalAccessibilityDisparities2022}{\citeproctext }
\bibcite{ref-luoEnhanced2009}{\citeproctext }
\bibcite{ref-luo2003}{\citeproctext }
\bibcite{ref-luoMeasuresSpatialAccessibility2003}{\citeproctext }
\bibcite{ref-maharjanSpatialEquityModal2022}{\citeproctext }
\bibcite{ref-manaugh2012makes}{\citeproctext }
\bibcite{ref-maoMeasuringSpatialAccessibility2013}{\citeproctext }
\bibcite{ref-margaridacondecomelhoradoImpactMeasuringInternal2016}{\citeproctext }
\bibcite{ref-marques_accessibility_2021}{\citeproctext }
\bibcite{ref-martensFair2021}{\citeproctext }
\bibcite{ref-marwal2022literature}{\citeproctext }
\bibcite{ref-mayaud2019future}{\citeproctext }
\bibcite{ref-mckeanManual1883}{\citeproctext }
\bibcite{ref-mdotMnDOTJoins2007}{\citeproctext }
\bibcite{ref-merlin2017competition}{\citeproctext }
\bibcite{ref-millerAccessibilityMeasurementApplication2018}{\citeproctext }
\bibcite{ref-millerMeasuringSpaceTimeAccessibility1999}{\citeproctext }
\bibcite{ref-miller_collaborative_2011}{\citeproctext }
\bibcite{ref-morrisAccessibilityIndicatorsTransport1979}{\citeproctext }
\bibcite{ref-naqavi2023mobility}{\citeproctext }
\bibcite{ref-naturalenglandNatureNearbyAccessible2010}{\citeproctext }
\bibcite{ref-neutens_human_2007}{\citeproctext }
\bibcite{ref-ng2022reflection}{\citeproctext }
\bibcite{ref-OECDFrameworks2013}{\citeproctext }
\bibcite{ref-ortuzar_2011_modelling}{\citeproctext }
\bibcite{ref-paezDemandLevelService2019}{\citeproctext }
\bibcite{ref-paez_developing_2013}{\citeproctext }
\bibcite{ref-paez2012measuring}{\citeproctext }
\bibcite{ref-paez_jobs_2013}{\citeproctext }
\bibcite{ref-paezAccessibilityHealthCare2010}{\citeproctext }
\bibcite{ref-paezRelative2010}{\citeproctext }
\bibcite{ref-pan2013impacts}{\citeproctext }
\bibcite{ref-pan2020measuring}{\citeproctext }
\bibcite{ref-pereira_2021_geographic}{\citeproctext }
\bibcite{ref-pereiraR5rRapidRealistic2021}{\citeproctext }
\bibcite{ref-pirie_measuring_1979}{\citeproctext }
\bibcite{ref-rau2012spatial}{\citeproctext }
\bibcite{ref-ravensteinLawsMigration1885}{\citeproctext }
\bibcite{ref-ravensteinLawsMigration1889}{\citeproctext }
\bibcite{ref-reggianiGuestEditorialNew2011}{\citeproctext }
\bibcite{ref-reilly1929methods}{\citeproctext }
\bibcite{ref-reyesAccessibility2014}{\citeproctext }
\bibcite{ref-ribeiro_road_2010}{\citeproctext }
\bibcite{ref-roblot2021participation}{\citeproctext }
\bibcite{ref-rojas_accessibility_2016}{\citeproctext }
\bibcite{ref-romanillosAccessibilitySchoolsSpatial2018}{\citeproctext }
\bibcite{ref-sahebgharani2019computing}{\citeproctext }
\bibcite{ref-santanapalacios2022}{\citeproctext }
\bibcite{ref-SchuurmanMeasuring2010}{\citeproctext }
\bibcite{ref-seniorGravityModellingEntropy1979}{\citeproctext }
\bibcite{ref-sharifiasl2023incorporating}{\citeproctext }
\bibcite{ref-shen1998}{\citeproctext }
\bibcite{ref-shenLocationCharacteristicsInnercity1998}{\citeproctext }
\bibcite{ref-shen2019segregation}{\citeproctext }
\bibcite{ref-silvaAccessibilityInstrumentsPlanning2017}{\citeproctext }
\bibcite{ref-soukhovSearchingFairnessStandards2025}{\citeproctext }
\bibcite{ref-soukhovElectricMobilityEmission2022}{\citeproctext }
\bibcite{ref-soukhovTenYearsSchool2025}{\citeproctext }
\bibcite{ref-soukhovOccupancyGHGEmissions2022}{\citeproctext }
\bibcite{ref-soukhovIntroducingSpatialAvailability2023}{\citeproctext }
\bibcite{ref-soukhovTTS2016RDataSet2023}{\citeproctext }
\bibcite{ref-soukhovfamilyofaccessibility2025}{\citeproctext }
\bibcite{ref-soukhovMultimodalSpatialAvailability2024}{\citeproctext }
\bibcite{ref-statcan_DAdef_2021}{\citeproctext }
\bibcite{ref-statcan_DBdef_2021}{\citeproctext }
\bibcite{ref-statcan_reppoint_2021}{\citeproctext }
\bibcite{ref-stewartPrinciples1947}{\citeproctext }
\bibcite{ref-stewartDemographicGravitationEvidence1948}{\citeproctext }
\bibcite{ref-su2023untangling}{\citeproctext }
\bibcite{ref-suel2024measuring}{\citeproctext }
\bibcite{ref-tahmasbiMultimodalAccessibilitybasedEquity2019}{\citeproctext }
\bibcite{ref-tao_investigating_2020}{\citeproctext }
\bibcite{ref-tong2015transportation}{\citeproctext }
\bibcite{ref-turk2019socio}{\citeproctext }
\bibcite{ref-vanweeAccessible2016}{\citeproctext }
\bibcite{ref-vanweeAccessibilityMeasuresCompetition2001}{\citeproctext }
\bibcite{ref-vickermanAccessibilityAttractionPotential1974}{\citeproctext }
\bibcite{ref-vickermanAccessibility1999}{\citeproctext }
\bibcite{ref-wachs_physical_1973}{\citeproctext }
\bibcite{ref-wan2012three}{\citeproctext }
\bibcite{ref-wang_2sfca_2021}{\citeproctext }
\bibcite{ref-wang_inverted_2018}{\citeproctext }
\bibcite{ref-weibull_axiomatic_1976}{\citeproctext }
\bibcite{ref-weibullNumericalMeasurementAccessibility1980}{\citeproctext }
\bibcite{ref-weinerUrbanTransportationPlanning2016}{\citeproctext }
\bibcite{ref-whoMedicalDoctors102025}{\citeproctext }
\bibcite{ref-williams_disparities_2014}{\citeproctext }
\bibcite{ref-willigers2007accessibility}{\citeproctext }
\bibcite{ref-wilsonSTATISTICALTHEORYSPATIAL1967}{\citeproctext }
\bibcite{ref-wilson1971}{\citeproctext }
\bibcite{ref-wuUnifyingAccess2020}{\citeproctext }
\bibcite{ref-ye_spatial_2018}{\citeproctext }
\bibcite{ref-zipfDeterminantsCirculationInformation1946}{\citeproctext }
\bibcite{ref-zipfHypothesisIntercityMovement1946}{\citeproctext }
\bibcite{ref-zipfHypothesisCaseRailway1946}{\citeproctext }
\ACRO{total-barriers}{1}
\newlabel{LastPage}{{5.9}{158}{References}{page.180}{}}
\gdef\lastpage@lastpage{158}
\gdef\lastpage@lastpageHy{180}
\ACRO{usage}{est=={0}}
\ACRO{usage}{Xl=={0}}
\ACRO{usage}{Xg=={0}}
\gdef \@abspage@last{180}
