\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\acswitchoff }
\@writefile{lof}{\acswitchoff }
\@writefile{lot}{\acswitchoff }
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{Abstract}{iv}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{v}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Declaration of Authorship}{x}{chapter*.5}\protected@file@percent }
\newlabel{lastoffront}{{}{x}{\listtablename }{chapter*.5}{}}
\newlabel{preface---introduction}{{}{1}{Preface - Introduction}{chapter*.6}{}}
\@writefile{toc}{\contentsline {chapter}{Preface - Introduction}{1}{chapter*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.1}This dissertation's evolution}{1}{section.7}\protected@file@percent }
\newlabel{this-dissertations-evolution}{{0.1}{1}{This dissertation's evolution}{section.7}{}}
\newlabel{eq:access-unconstrained}{{1}{1}{This dissertation's evolution}{equation.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.2}The importance of accessibility; and conceptual issues interpreting `unconstrained' access}{3}{section.9}\protected@file@percent }
\newlabel{the-importance-of-accessibility-and-conceptual-issues-interpreting-unconstrained-access}{{0.2}{3}{The importance of accessibility; and conceptual issues interpreting `unconstrained' access}{section.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.3}Aims}{4}{section.10}\protected@file@percent }
\newlabel{aims}{{0.3}{4}{Aims}{section.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.4}A practical case study: Toronto and publically owned and opertated green space}{5}{section.11}\protected@file@percent }
\newlabel{a-practical-case-study-toronto-and-publically-owned-and-opertated-green-space}{{0.4}{5}{A practical case study: Toronto and publically owned and opertated green space}{section.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.5}Overview of methods}{6}{section.12}\protected@file@percent }
\newlabel{overview-of-methods}{{0.5}{6}{Overview of methods}{section.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.5.1}Accessibility metrics}{6}{subsection.13}\protected@file@percent }
\newlabel{accessibility-metrics}{{0.5.1}{6}{Accessibility metrics}{subsection.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.5.2}Data sources and travel time estimates}{6}{subsection.14}\protected@file@percent }
\newlabel{data-sources-and-travel-time-estimates}{{0.5.2}{6}{Data sources and travel time estimates}{subsection.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.6}Chapters outline}{7}{section.19}\protected@file@percent }
\newlabel{chapters-outline}{{0.6}{7}{Chapters outline}{section.19}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}CHP 1 - A common history between accessibility and spatial interaction principles}{8}{chapter.20}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chp-1---a-common-history-between-accessibility-and-spatial-interaction-principles}{{1}{8}{CHP 1 - A common history between accessibility and spatial interaction principles}{chapter.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Chapter overview}{8}{section.21}\protected@file@percent }
\newlabel{chapter-overview}{{1.1}{8}{Chapter overview}{section.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Introduction}{8}{section.22}\protected@file@percent }
\newlabel{introduction}{{1.2}{8}{Introduction}{section.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Newtonian's roots of human spatial interaction research}{11}{section.23}\protected@file@percent }
\newlabel{newtonians-roots-of-human-spatial-interaction-research}{{1.3}{11}{Newtonian's roots of human spatial interaction research}{section.23}{}}
\newlabel{eq:phys-grav-prop}{{1.1}{11}{Newtonian's roots of human spatial interaction research}{equation.24}{}}
\newlabel{eq:phys-grav}{{1.2}{12}{Newtonian's roots of human spatial interaction research}{equation.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Early research on human spatial interaction: from Ravenstein (1889) to Stewart (1948)}{12}{section.26}\protected@file@percent }
\newlabel{early-research-on-human-spatial-interaction-from-ravenstein-1889-to-stewart-1948}{{1.4}{12}{Early research on human spatial interaction: from Ravenstein (1889) to Stewart (1948)}{section.26}{}}
\newlabel{eq:reilly}{{1.3}{13}{Early research on human spatial interaction: from Ravenstein (1889) to Stewart (1948)}{equation.27}{}}
\newlabel{eq:zipf}{{1.4}{13}{Early research on human spatial interaction: from Ravenstein (1889) to Stewart (1948)}{equation.28}{}}
\newlabel{eq:stewart-force}{{1.5}{13}{Early research on human spatial interaction: from Ravenstein (1889) to Stewart (1948)}{equation.29}{}}
\newlabel{eq:stewart-population-potential}{{1.6}{14}{Early research on human spatial interaction: from Ravenstein (1889) to Stewart (1948)}{equation.30}{}}
\newlabel{eq:stewart-population-potential-integral}{{1.7}{14}{Early research on human spatial interaction: from Ravenstein (1889) to Stewart (1948)}{equation.31}{}}
\newlabel{eq:stewart-population-potential-sum}{{1.8}{14}{Early research on human spatial interaction: from Ravenstein (1889) to Stewart (1948)}{equation.32}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Hansen's gravity-based accessibility to today}{14}{section.33}\protected@file@percent }
\newlabel{grav-to-today}{{1.5}{14}{Hansen's gravity-based accessibility to today}{section.33}{}}
\newlabel{eq:accessibility}{{1.9}{15}{Hansen's gravity-based accessibility to today}{equation.34}{}}
\newlabel{eq:accessibility-general}{{1.10}{15}{Hansen's gravity-based accessibility to today}{equation.35}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Wilson's family of spatial interaction models}{16}{section.36}\protected@file@percent }
\newlabel{wilsons-family-of-spatial-interaction-models}{{1.6}{16}{Wilson's family of spatial interaction models}{section.36}{}}
\newlabel{eq:phys-gravity-model}{{1.11}{16}{Wilson's family of spatial interaction models}{equation.37}{}}
\newlabel{eq:constraint0-gravitymodel}{{1.12}{17}{Wilson's family of spatial interaction models}{equation.38}{}}
\newlabel{eq:constraint1-gravitymodel}{{1.13}{17}{Wilson's family of spatial interaction models}{equation.39}{}}
\newlabel{eq:constraint2-gravitymodel}{{1.14}{17}{Wilson's family of spatial interaction models}{equation.40}{}}
\newlabel{eq:total-flow-balancing-factor}{{1.15}{17}{Wilson's family of spatial interaction models}{equation.41}{}}
\newlabel{eq:production-constrained-gravitymodel}{{1.16}{18}{Wilson's family of spatial interaction models}{equation.42}{}}
\newlabel{eq:production-constrained-balancing-factor}{{1.17}{18}{Wilson's family of spatial interaction models}{equation.43}{}}
\newlabel{eq:attraction-constrained-gravitymodel}{{1.18}{18}{Wilson's family of spatial interaction models}{equation.44}{}}
\newlabel{eq:attraction-constrained-balancing-factor}{{1.19}{18}{Wilson's family of spatial interaction models}{equation.45}{}}
\newlabel{eq:doubly-constrained-gravitymodel}{{1.20}{19}{Wilson's family of spatial interaction models}{equation.46}{}}
\newlabel{eq:doubly-constrained-balancing-factors}{{1.21}{19}{Wilson's family of spatial interaction models}{equation.47}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Accessibility and spatial interaction modelling: two divergent research streams}{19}{section.48}\protected@file@percent }
\newlabel{accessibility-and-spatial-interaction-modelling-two-divergent-research-streams}{{1.7}{19}{Accessibility and spatial interaction modelling: two divergent research streams}{section.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Historical pattern of publication: documents per year.}}{20}{figure.caption.49}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:chp1-fig-docs-per-year}{{1.1}{20}{Historical pattern of publication: documents per year}{figure.caption.49}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Chapter conclusion}{22}{section.50}\protected@file@percent }
\newlabel{chapter-conclusion}{{1.8}{22}{Chapter conclusion}{section.50}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}CHP 2 - A family of accessibility measures}{24}{chapter.51}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chp-2---a-family-of-accessibility-measures}{{2}{24}{CHP 2 - A family of accessibility measures}{chapter.51}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Chapter overview}{24}{section.52}\protected@file@percent }
\newlabel{chapter-overview-1}{{2.1}{24}{Chapter overview}{section.52}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Outline of the family of accessibility measures}{25}{section.53}\protected@file@percent }
\newlabel{outline-of-the-family-of-accessibility-measures}{{2.2}{25}{Outline of the family of accessibility measures}{section.53}{}}
\newlabel{eq:Ai-as-accessibility}{{2.1}{25}{Outline of the family of accessibility measures}{equation.54}{}}
\newlabel{eq:access-01}{{2.2}{25}{Outline of the family of accessibility measures}{equation.55}{}}
\newlabel{eq:accesssibility-01}{{2.3}{25}{Outline of the family of accessibility measures}{equation.56}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces The family of accessibility measures analytical framework: labelling and associating ij flows, zonal weights, the single marginals, and the total marginal.}}{26}{figure.caption.59}\protected@file@percent }
\newlabel{fig:chp2-fig-analytical-device-conc-accessibility}{{2.1}{26}{The family of accessibility measures analytical framework: labelling and associating ij flows, zonal weights, the single marginals, and the total marginal}{figure.caption.59}{}}
\newlabel{eq:market-01}{{2.4}{26}{Outline of the family of accessibility measures}{equation.57}{}}
\newlabel{eq:market-potential-01}{{2.5}{26}{Outline of the family of accessibility measures}{equation.58}{}}
\gdef \LT@i {\LT@entry 
    {1}{46.9432pt}\LT@entry 
    {1}{69.3055pt}\LT@entry 
    {1}{120.52054pt}\LT@entry 
    {1}{117.6751pt}\LT@entry 
    {1}{69.3055pt}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Summary of family of accessibility measure members, their definitions and interpretations}}{29}{table.2.1}\protected@file@percent }
\newlabel{tab:summary-family-access-measures-table}{{2.1}{29}{Summary of family of accessibility measure members, their definitions and interpretations}{table.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}{[}NEW - from multimodal SA paper{]} A brief review of multimodal accessibility measures}{30}{subsection.64}\protected@file@percent }
\newlabel{new---from-multimodal-sa-paper-a-brief-review-of-multimodal-accessibility-measures}{{2.2.1}{30}{{[}NEW - from multimodal SA paper{]} A brief review of multimodal accessibility measures}{subsection.64}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Setup of the simple numeric example}{32}{section.65}\protected@file@percent }
\newlabel{setup-of-the-simple-numeric-example}{{2.3}{32}{Setup of the simple numeric example}{section.65}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Simple system with three zones (ID 1, 2 and 3). Population is in 10,000 persons and opportunities in number of physicians}}{33}{table.caption.66}\protected@file@percent }
\newlabel{tab:chp2_small_system_land_use_tab}{{2.2}{33}{Simple system with three zones (ID 1, 2 and 3). Population is in 10,000 persons and opportunities in number of physicians}{table.caption.66}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Cost matrix for system with three zones (travel time in minutes)}}{33}{table.caption.67}\protected@file@percent }
\newlabel{tab:chp2_small_system_land_use_cost_tab}{{2.3}{33}{Cost matrix for system with three zones (travel time in minutes)}{table.caption.67}{}}
\newlabel{eq:travel-behaviour-scenarios}{{2.6}{34}{Setup of the simple numeric example}{equation.68}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Unconstrained accessibility}{34}{section.69}\protected@file@percent }
\newlabel{unconstrained-accessibility}{{2.4}{34}{Unconstrained accessibility}{section.69}{}}
\newlabel{eq:unconstrained-access}{{2.7}{34}{Unconstrained accessibility}{equation.70}{}}
\newlabel{eq:unconstrained-accessibility}{{2.8}{34}{Unconstrained accessibility}{equation.71}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces Simple system: unconstrained accessibility}}{35}{table.caption.73}\protected@file@percent }
\newlabel{tab:chp2_simple_example_unconc_access_tab}{{2.4}{35}{Simple system: unconstrained accessibility}{table.caption.73}{}}
\newlabel{eq:unconstrained-multimodal-accessibility}{{2.9}{35}{Unconstrained accessibility}{equation.72}{}}
\newlabel{eq:unconstrained-market}{{2.10}{36}{Unconstrained accessibility}{equation.74}{}}
\newlabel{eq:unconstrained-multimodal-accessibility}{{2.11}{36}{Unconstrained accessibility}{equation.75}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Total constrained accessibility}{36}{section.76}\protected@file@percent }
\newlabel{total-constrained-accessibility}{{2.5}{36}{Total constrained accessibility}{section.76}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Total constrained accessible opportunities: Hansen's accessibility with a total constraint}{37}{subsection.77}\protected@file@percent }
\newlabel{total-constrained-accessible-opportunities-hansens-accessibility-with-a-total-constraint}{{2.5.1}{37}{Total constrained accessible opportunities: Hansen's accessibility with a total constraint}{subsection.77}{}}
\newlabel{eq:total-constrained-access}{{2.12}{37}{Total constrained accessible opportunities: Hansen's accessibility with a total constraint}{equation.78}{}}
\newlabel{eq:total-constrained-accessibility}{{2.13}{37}{Total constrained accessible opportunities: Hansen's accessibility with a total constraint}{equation.79}{}}
\newlabel{eq:total-constraint-accessibility}{{2.14}{37}{Total constrained accessible opportunities: Hansen's accessibility with a total constraint}{equation.80}{}}
\newlabel{eq:total-opportunity-balancing-factor}{{2.15}{37}{Total constrained accessible opportunities: Hansen's accessibility with a total constraint}{equation.81}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.5}{\ignorespaces Simple system: total constrained accessible opportunities}}{38}{table.caption.82}\protected@file@percent }
\newlabel{tab:chp2_simple_example_total_opp_access_tab}{{2.5}{38}{Simple system: total constrained accessible opportunities}{table.caption.82}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Total constrained accessible population: Reilly's potential trade territories with a total constraint}{39}{subsection.83}\protected@file@percent }
\newlabel{total-constrained-accessible-population-reillys-potential-trade-territories-with-a-total-constraint}{{2.5.2}{39}{Total constrained accessible population: Reilly's potential trade territories with a total constraint}{subsection.83}{}}
\newlabel{eq:total-constrained-market}{{2.16}{40}{Total constrained accessible population: Reilly's potential trade territories with a total constraint}{equation.84}{}}
\newlabel{eq:total-constraint-market}{{2.17}{40}{Total constrained accessible population: Reilly's potential trade territories with a total constraint}{equation.85}{}}
\newlabel{eq:total-population-balancing-factor}{{2.18}{40}{Total constrained accessible population: Reilly's potential trade territories with a total constraint}{equation.86}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.6}{\ignorespaces Simple system: total constrained accessible population.}}{41}{table.caption.87}\protected@file@percent }
\newlabel{tab:chp2_simple_example_total_pop_market_tab}{{2.6}{41}{Simple system: total constrained accessible population}{table.caption.87}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}{[}NEW{]} Multimodal extension of total constrained accessible opportunities and population}{41}{subsection.88}\protected@file@percent }
\newlabel{new-multimodal-extension-of-total-constrained-accessible-opportunities-and-population}{{2.5.3}{41}{{[}NEW{]} Multimodal extension of total constrained accessible opportunities and population}{subsection.88}{}}
\newlabel{eq:total-constrained-multimodal-access}{{2.19}{41}{{[}NEW{]} Multimodal extension of total constrained accessible opportunities and population}{equation.89}{}}
\newlabel{eq:total-constrained-multimodal-market}{{2.20}{42}{{[}NEW{]} Multimodal extension of total constrained accessible opportunities and population}{equation.90}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.7}{\ignorespaces Simple system: total constrained multimodal accessible opportunities.}}{43}{table.caption.91}\protected@file@percent }
\newlabel{tab:chp2_simple_example_total_m_opp_access_tab}{{2.7}{43}{Simple system: total constrained multimodal accessible opportunities}{table.caption.91}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.8}{\ignorespaces Simple system: total constrained multimodal accessible population.}}{44}{table.caption.92}\protected@file@percent }
\newlabel{tab:chp2_simple_example_total_m_pop_market_tab}{{2.8}{44}{Simple system: total constrained multimodal accessible population}{table.caption.92}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Singly constrained accessibility}{44}{section.93}\protected@file@percent }
\newlabel{singly-constrained-accessibility}{{2.6}{44}{Singly constrained accessibility}{section.93}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Singly constrained accessible opportunities: spatial availability}{45}{subsection.94}\protected@file@percent }
\newlabel{singly-constrained-accessible-opportunities-spatial-availability}{{2.6.1}{45}{Singly constrained accessible opportunities: spatial availability}{subsection.94}{}}
\newlabel{eq:opportunity-constraint}{{2.21}{45}{Singly constrained accessible opportunities: spatial availability}{equation.95}{}}
\newlabel{eq:opportunity-constrained-accessibility}{{2.22}{45}{Singly constrained accessible opportunities: spatial availability}{equation.96}{}}
\newlabel{eq:opportunity-constrained-proportionality-constants}{{2.23}{45}{Singly constrained accessible opportunities: spatial availability}{equation.97}{}}
\newlabel{eq:opportunity-constrained-accessibility-with-balancing-factor}{{2.24}{45}{Singly constrained accessible opportunities: spatial availability}{equation.98}{}}
\newlabel{eq:opportunity-constrained-proportional-allocation-factor}{{2.25}{46}{Singly constrained accessible opportunities: spatial availability}{equation.99}{}}
\newlabel{eq:attraction-constrained-accessibility-with-proportional-allocation-factor}{{2.26}{46}{Singly constrained accessible opportunities: spatial availability}{equation.100}{}}
\newlabel{eq:opportunity-constrained-accessibility-per-capita}{{2.27}{46}{Singly constrained accessible opportunities: spatial availability}{equation.101}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.9}{\ignorespaces Simple system: singly constrained accessible opportunities}}{47}{table.caption.102}\protected@file@percent }
\newlabel{tab:chp2_simple_example_singly_opp_access_tab}{{2.9}{47}{Simple system: singly constrained accessible opportunities}{table.caption.102}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.10}{\ignorespaces Simple system: singly constrained accessible opportunities per capita}}{48}{table.caption.103}\protected@file@percent }
\newlabel{tab:chp2_simple_example_singly_opp_access_per_capita_tab}{{2.10}{48}{Simple system: singly constrained accessible opportunities per capita}{table.caption.103}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}{[}NEW EXAMPLE SOLVED{]} Singly constrained accessible population: market availability}{49}{subsection.104}\protected@file@percent }
\newlabel{new-example-solved-singly-constrained-accessible-population-market-availability}{{2.6.2}{49}{{[}NEW EXAMPLE SOLVED{]} Singly constrained accessible population: market availability}{subsection.104}{}}
\newlabel{eq:population-constrained-accessibility}{{2.28}{49}{{[}NEW EXAMPLE SOLVED{]} Singly constrained accessible population: market availability}{equation.105}{}}
\newlabel{eq:population-constraint}{{2.29}{49}{{[}NEW EXAMPLE SOLVED{]} Singly constrained accessible population: market availability}{equation.106}{}}
\newlabel{eq:population-constrained-proportionality-constants}{{2.30}{49}{{[}NEW EXAMPLE SOLVED{]} Singly constrained accessible population: market availability}{equation.107}{}}
\newlabel{eq:production-constrained-accessibility-with-proportional-allocation-factor}{{2.31}{49}{{[}NEW EXAMPLE SOLVED{]} Singly constrained accessible population: market availability}{equation.108}{}}
\newlabel{eq:attraction-constrained-proportional-allocation-factor}{{2.32}{49}{{[}NEW EXAMPLE SOLVED{]} Singly constrained accessible population: market availability}{equation.109}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.11}{\ignorespaces Simple system: singly constrained accessible population}}{50}{table.caption.110}\protected@file@percent }
\newlabel{tab:chp2_simple_example_singly_pop_market_tab}{{2.11}{50}{Simple system: singly constrained accessible population}{table.caption.110}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.3}{[}NEW{]} Multimodal extension of spatial availability and market availability}{50}{subsection.111}\protected@file@percent }
\newlabel{new-multimodal-extension-of-spatial-availability-and-market-availability}{{2.6.3}{50}{{[}NEW{]} Multimodal extension of spatial availability and market availability}{subsection.111}{}}
\newlabel{eq:singly-constrained-multimodal-accessibility}{{2.33}{51}{{[}NEW{]} Multimodal extension of spatial availability and market availability}{equation.112}{}}
\newlabel{eq:multimodal-opportunity-constrained-proportional-allocation-factor}{{2.34}{51}{{[}NEW{]} Multimodal extension of spatial availability and market availability}{equation.113}{}}
\newlabel{eq:singly-constrained-multimodal-market}{{2.35}{51}{{[}NEW{]} Multimodal extension of spatial availability and market availability}{equation.114}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.12}{\ignorespaces Simple system: singly constrained multimodal accessible opportunities. Destination Zone 1, 2, and 3 have a (50:30:20), (20:30:50) and (70:20:10) split in $m$ respectively.}}{52}{table.caption.115}\protected@file@percent }
\newlabel{tab:chp2_simple_example_singly_m_opp_access_tab}{{2.12}{52}{Simple system: singly constrained multimodal accessible opportunities. Destination Zone 1, 2, and 3 have a (50:30:20), (20:30:50) and (70:20:10) split in $m$ respectively}{table.caption.115}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.13}{\ignorespaces Simple system: singly constrained multimodal accessible population. Destination Zone 1, 2, and 3 have a (10:20:70), (70:20:10) and (33:33:33) split in $m$ respectively.}}{53}{table.caption.116}\protected@file@percent }
\newlabel{tab:chp2_simple_example_singly_m_pop_market_tab}{{2.13}{53}{Simple system: singly constrained multimodal accessible population. Destination Zone 1, 2, and 3 have a (10:20:70), (70:20:10) and (33:33:33) split in $m$ respectively}{table.caption.116}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Doubly constrained accessibility}{54}{section.117}\protected@file@percent }
\newlabel{doubly-constrained-accessibility}{{2.7}{54}{Doubly constrained accessibility}{section.117}{}}
\newlabel{eq:opportunity-population-equality}{{2.36}{55}{Doubly constrained accessibility}{equation.118}{}}
\newlabel{eq:doubly-constrained-accessibility}{{2.37}{55}{Doubly constrained accessibility}{equation.119}{}}
\newlabel{eq:doubly-constrained-accessibility-w-paf}{{2.38}{56}{Doubly constrained accessibility}{equation.120}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.14}{\ignorespaces Modified simple system with three zones reflecting matched population and opportunities. Population is in 10,000 persons and opportunities in 10,000 of physician-capacity.}}{57}{table.caption.121}\protected@file@percent }
\newlabel{tab:chp2_small_system_land_use_doubly_cons_tab}{{2.14}{57}{Modified simple system with three zones reflecting matched population and opportunities. Population is in 10,000 persons and opportunities in 10,000 of physician-capacity}{table.caption.121}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.15}{\ignorespaces Doubly constrained opportunity accessibility for the travel behaviour group with the highest travel decay in the modified simple system.}}{57}{table.caption.122}\protected@file@percent }
\newlabel{tab:chp2_adjusted_small_system_land_use_doubly_cons_f1cij_access_tab}{{2.15}{57}{Doubly constrained opportunity accessibility for the travel behaviour group with the highest travel decay in the modified simple system}{table.caption.122}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.16}{\ignorespaces Doubly constrained opportunity accessibility for all travel behaviour groups at Zone 2 in the modified simple system.}}{58}{table.caption.123}\protected@file@percent }
\newlabel{tab:chp2_adjusted_small_system_land_use_doubly_cons_allfs_zone2_access_tab}{{2.16}{58}{Doubly constrained opportunity accessibility for all travel behaviour groups at Zone 2 in the modified simple system}{table.caption.123}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Chapter conclusions}{59}{section.124}\protected@file@percent }
\newlabel{chapter-conclusions}{{2.8}{59}{Chapter conclusions}{section.124}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}CHP 3 - Describing the data and methods: an empirical case study of Toronto's population and parklands}{61}{chapter.125}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chp-3---describing-the-data-and-methods-an-empirical-case-study-of-torontos-population-and-parklands}{{3}{61}{CHP 3 - Describing the data and methods: an empirical case study of Toronto's population and parklands}{chapter.125}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{61}{section.126}\protected@file@percent }
\newlabel{introduction-1}{{3.1}{61}{Introduction}{section.126}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Data}{62}{section.127}\protected@file@percent }
\newlabel{data}{{3.2}{62}{Data}{section.127}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Origins: the dissemination block and associated census data}{62}{subsection.128}\protected@file@percent }
\newlabel{origins-the-dissemination-block-and-associated-census-data}{{3.2.1}{62}{Origins: the dissemination block and associated census data}{subsection.128}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Map of Toronto CMA with population per DB from the 2021 Census}}{63}{figure.caption.129}\protected@file@percent }
\newlabel{fig:chp3-toronto_CMA_plot}{{3.1}{63}{Map of Toronto CMA with population per DB from the 2021 Census}{figure.caption.129}{}}
\newlabel{fig:unnamed-chunk-42}{{3.1}{63}{Map of Toronto CMA with population per DB from the 2021 Census}{figure.caption.129}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Map of the 158 Toronto neighbourhoods, with 'Improvement' classification and population density from the 2021 Census}}{64}{figure.caption.130}\protected@file@percent }
\newlabel{fig:chp3-toronto_popden_NIAs_plot}{{3.2}{64}{Map of the 158 Toronto neighbourhoods, with 'Improvement' classification and population density from the 2021 Census}{figure.caption.130}{}}
\newlabel{fig:unnamed-chunk-43}{{3.2}{64}{Map of the 158 Toronto neighbourhoods, with 'Improvement' classification and population density from the 2021 Census}{figure.caption.130}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Toronto parkland destinations and normative travel behaviour}{64}{subsection.132}\protected@file@percent }
\newlabel{toronto-parkland-destinations-and-normative-travel-behaviour}{{3.2.2}{64}{Toronto parkland destinations and normative travel behaviour}{subsection.132}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Map of the City of Toronto's DB weighted centroids atop the population density from the 2021 Census}}{65}{figure.caption.131}\protected@file@percent }
\newlabel{fig:chp3-toronto_popden_DBCent_plot}{{3.3}{65}{Map of the City of Toronto's DB weighted centroids atop the population density from the 2021 Census}{figure.caption.131}{}}
\newlabel{fig:unnamed-chunk-44}{{3.3}{65}{Map of the City of Toronto's DB weighted centroids atop the population density from the 2021 Census}{figure.caption.131}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Map of the City of Toronto's Parkland (with paths or no paths) atop the population density from the 2021 Census}}{66}{figure.caption.133}\protected@file@percent }
\newlabel{fig:chp3-parkland_paths_plot}{{3.4}{66}{Map of the City of Toronto's Parkland (with paths or no paths) atop the population density from the 2021 Census}{figure.caption.133}{}}
\newlabel{fig:unnamed-chunk-45}{{3.4}{66}{Map of the City of Toronto's Parkland (with paths or no paths) atop the population density from the 2021 Census}{figure.caption.133}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Multimodal origin to destination routing and trip lengths}{68}{subsection.135}\protected@file@percent }
\newlabel{multimodal-origin-to-destination-routing-and-trip-lengths}{{3.2.3}{68}{Multimodal origin to destination routing and trip lengths}{subsection.135}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces  Three DAs featuring parkland, road network by OSM tag, and park entrances. From top to bottom: planned Legacy park Christie Pits near the downtown core, parks north of the downtown core preserving natural space, and planned park with no paths in a more suburban DA.}}{69}{figure.caption.134}\protected@file@percent }
\newlabel{fig:chp3-park_entrance_example_plot}{{3.5}{69}{Three DAs featuring parkland, road network by OSM tag, and park entrances. From top to bottom: planned Legacy park Christie Pits near the downtown core, parks north of the downtown core preserving natural space, and planned park with no paths in a more suburban DA}{figure.caption.134}{}}
\newlabel{fig:unnamed-chunk-46}{{3.5}{69}{Three DAs featuring parkland, road network by OSM tag, and park entrances. From top to bottom: planned Legacy park Christie Pits near the downtown core, parks north of the downtown core preserving natural space, and planned park with no paths in a more suburban DA}{figure.caption.134}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces  Scatter plot of car and transit travel times from origins to destinations by destination type for each park (either mininum median travel time to park centroid, or minimum median travel time to park entrance). }}{71}{figure.caption.136}\protected@file@percent }
\newlabel{fig:chp3-ent_vs_cent_tt_car_transit_scatter}{{3.6}{71}{Scatter plot of car and transit travel times from origins to destinations by destination type for each park (either mininum median travel time to park centroid, or minimum median travel time to park entrance)}{figure.caption.136}{}}
\newlabel{fig:unnamed-chunk-47}{{3.6}{71}{Scatter plot of car and transit travel times from origins to destinations by destination type for each park (either mininum median travel time to park centroid, or minimum median travel time to park entrance)}{figure.caption.136}{}}
\@writefile{toc}{\contentsline {subsubsection}{Normative and empirical lengths of park-bound trips}{71}{section*.138}\protected@file@percent }
\newlabel{normative-and-empirical-lengths-of-park-bound-trips}{{3.2.3}{71}{Normative and empirical lengths of park-bound trips}{section*.138}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces  Scatter plot of cycle and walk travel times from origins to destinations by destination type for each park (either min mean travel time to park centroid, or to min mean travel time to park entrance). }}{72}{figure.caption.137}\protected@file@percent }
\newlabel{fig:chp3-ent_vs_cent_tt_cycle_walk_scatter}{{3.7}{72}{Scatter plot of cycle and walk travel times from origins to destinations by destination type for each park (either min mean travel time to park centroid, or to min mean travel time to park entrance)}{figure.caption.137}{}}
\newlabel{fig:unnamed-chunk-48}{{3.7}{72}{Scatter plot of cycle and walk travel times from origins to destinations by destination type for each park (either min mean travel time to park centroid, or to min mean travel time to park entrance)}{figure.caption.137}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Normative travel impedance functions by parkland classification $y$ and mode $m$}}{73}{table.caption.139}\protected@file@percent }
\newlabel{tab:chp3-travel-impedance-by-park-mode}{{3.1}{73}{Normative travel impedance functions by parkland classification $y$ and mode $m$}{table.caption.139}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces  Scatter plot of cycle and walk travel times from origins to destinations by destination type for each park (either min mean travel time to park centroid, or to min mean travel time to park entrance). }}{74}{figure.caption.140}\protected@file@percent }
\newlabel{fig:chp3-norm_pos_impedance_mode_parktype_plot}{{3.8}{74}{Scatter plot of cycle and walk travel times from origins to destinations by destination type for each park (either min mean travel time to park centroid, or to min mean travel time to park entrance)}{figure.caption.140}{}}
\newlabel{fig:unnamed-chunk-50}{{3.8}{74}{Scatter plot of cycle and walk travel times from origins to destinations by destination type for each park (either min mean travel time to park centroid, or to min mean travel time to park entrance)}{figure.caption.140}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Methods: constrainted and unconstrained accessibility measures}{74}{section.141}\protected@file@percent }
\newlabel{methods-constrainted-and-unconstrained-accessibility-measures}{{3.3}{74}{Methods: constrainted and unconstrained accessibility measures}{section.141}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Methods for Chapter 4: unimodal accessibility}{76}{subsection.142}\protected@file@percent }
\newlabel{methods-for-chapter-4-unimodal-accessibility}{{3.3.1}{76}{Methods for Chapter 4: unimodal accessibility}{subsection.142}{}}
\@writefile{toc}{\contentsline {subsubsection}{Unconstrained accessible parkland and population: proportional to the supply of parks and people reachable weighted by travel impedance}{76}{section*.143}\protected@file@percent }
\newlabel{unconstrained-accessible-parkland-and-population-proportional-to-the-supply-of-parks-and-people-reachable-weighted-by-travel-impedance}{{3.3.1}{76}{Unconstrained accessible parkland and population: proportional to the supply of parks and people reachable weighted by travel impedance}{section*.143}{}}
\newlabel{eq:unconstrained-accessibility}{{3.1}{76}{Unconstrained accessible parkland and population: proportional to the supply of parks and people reachable weighted by travel impedance}{equation.144}{}}
\newlabel{eq:unconstrained-market}{{3.2}{76}{Unconstrained accessible parkland and population: proportional to the supply of parks and people reachable weighted by travel impedance}{equation.145}{}}
\@writefile{toc}{\contentsline {subsubsection}{Total constrained accessibility:}{76}{section*.146}\protected@file@percent }
\newlabel{total-constrained-accessibility-1}{{3.3.1}{76}{Total constrained accessibility:}{section*.146}{}}
\newlabel{potentially-accessible-parkland-constrained-to-the-total-supply-of-parkland}{{3.3.1}{77}{Potentially accessible parkland: constrained to the total supply of parkland}{section*.147}{}}
\@writefile{toc}{\contentsline {paragraph}{Potentially accessible parkland: constrained to the total supply of parkland}{77}{section*.147}\protected@file@percent }
\newlabel{eq:total-constrained-accessibility}{{3.3}{77}{Potentially accessible parkland: constrained to the total supply of parkland}{equation.148}{}}
\newlabel{potentially-accessible-population-constrained-to-the-total-demanding-population}{{3.3.1}{77}{Potentially accessible population: constrained to the total demanding population}{section*.149}{}}
\@writefile{toc}{\contentsline {paragraph}{Potentially accessible population: constrained to the total demanding population}{77}{section*.149}\protected@file@percent }
\newlabel{eq:total-constrained-market}{{3.4}{77}{Potentially accessible population: constrained to the total demanding population}{equation.150}{}}
\@writefile{toc}{\contentsline {subsubsection}{Singly constrained accessibility:}{78}{section*.151}\protected@file@percent }
\newlabel{singly-constrained-accessibility-1}{{3.3.1}{78}{Singly constrained accessibility:}{section*.151}{}}
\newlabel{potentially-accessible-parkland-constrained-to-the-total-and-marginal-supply-of-parkland}{{3.3.1}{78}{Potentially accessible parkland: constrained to the total and marginal supply of parkland}{section*.152}{}}
\@writefile{toc}{\contentsline {paragraph}{Potentially accessible parkland: constrained to the total and marginal supply of parkland}{78}{section*.152}\protected@file@percent }
\newlabel{eq:opportunity-constrained-accessibility}{{3.5}{78}{Potentially accessible parkland: constrained to the total and marginal supply of parkland}{equation.153}{}}
\newlabel{potentially-accessible-population-constrained-to-the-total-and-marginal-demanding-population}{{3.3.1}{79}{Potentially accessible population: constrained to the total and marginal demanding population}{section*.154}{}}
\@writefile{toc}{\contentsline {paragraph}{Potentially accessible population: constrained to the total and marginal demanding population}{79}{section*.154}\protected@file@percent }
\newlabel{eq:population-constrained-accessibility}{{3.6}{79}{Potentially accessible population: constrained to the total and marginal demanding population}{equation.155}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Methods for Chapter 5: Multimodal accessibility}{79}{subsection.156}\protected@file@percent }
\newlabel{methods-for-chapter-5-multimodal-accessibility}{{3.3.2}{79}{Methods for Chapter 5: Multimodal accessibility}{subsection.156}{}}
\@writefile{toc}{\contentsline {subsubsection}{Unconstrained accessible parkland and population by multiple modes}{79}{section*.157}\protected@file@percent }
\newlabel{unconstrained-accessible-parkland-and-population-by-multiple-modes}{{3.3.2}{79}{Unconstrained accessible parkland and population by multiple modes}{section*.157}{}}
\newlabel{eq:unconstrained-multimodal-accessibility}{{3.7}{79}{Unconstrained accessible parkland and population by multiple modes}{equation.158}{}}
\newlabel{eq:unconstrained-multimodal-market}{{3.8}{79}{Unconstrained accessible parkland and population by multiple modes}{equation.159}{}}
\@writefile{toc}{\contentsline {subsubsection}{Total constrained multimodal accessibility:}{80}{section*.160}\protected@file@percent }
\newlabel{total-constrained-multimodal-accessibility}{{3.3.2}{80}{Total constrained multimodal accessibility:}{section*.160}{}}
\newlabel{potentially-reachable-parkland-by-modal-qualities-of-population-constrained-to-the-total-of-parkland}{{3.3.2}{80}{Potentially reachable parkland by modal-qualities of population: constrained to the total of parkland}{section*.161}{}}
\@writefile{toc}{\contentsline {paragraph}{Potentially reachable parkland by modal-qualities of population: constrained to the total of parkland}{80}{section*.161}\protected@file@percent }
\newlabel{eq:total-constrained-multimodal-access}{{3.9}{80}{Potentially reachable parkland by modal-qualities of population: constrained to the total of parkland}{equation.162}{}}
\newlabel{potentially-reachable-population-by-modal-qualities-of-parks-constrained-to-the-total-demanding-population}{{3.3.2}{81}{Potentially reachable population by modal-qualities of parks: constrained to the total demanding population}{section*.163}{}}
\@writefile{toc}{\contentsline {paragraph}{Potentially reachable population by modal-qualities of parks: constrained to the total demanding population}{81}{section*.163}\protected@file@percent }
\newlabel{eq:total-constrained-multimodal-market}{{3.10}{81}{Potentially reachable population by modal-qualities of parks: constrained to the total demanding population}{equation.164}{}}
\@writefile{toc}{\contentsline {subsubsection}{Singly constrained multimodal accessibility:}{81}{section*.165}\protected@file@percent }
\newlabel{singly-constrained-multimodal-accessibility}{{3.3.2}{81}{Singly constrained multimodal accessibility:}{section*.165}{}}
\newlabel{potentially-reachable-parkland-by-modal-qualities-of-population-constrained-to-the-total-and-marginal-supply-of-parkland}{{3.3.2}{82}{Potentially reachable parkland by modal-qualities of population: constrained to the total and marginal supply of parkland}{section*.166}{}}
\@writefile{toc}{\contentsline {paragraph}{Potentially reachable parkland by modal-qualities of population: constrained to the total and marginal supply of parkland}{82}{section*.166}\protected@file@percent }
\newlabel{eq:singly-constrained-multimodal-accessibility}{{3.11}{82}{Potentially reachable parkland by modal-qualities of population: constrained to the total and marginal supply of parkland}{equation.167}{}}
\newlabel{potentially-reachable-population-by-modal-qualities-of-parks-constrained-to-the-total-and-marginal-demanding-population}{{3.3.2}{82}{Potentially reachable population by modal-qualities of parks: constrained to the total and marginal demanding population}{section*.168}{}}
\@writefile{toc}{\contentsline {paragraph}{Potentially reachable population by modal-qualities of parks: constrained to the total and marginal demanding population}{82}{section*.168}\protected@file@percent }
\newlabel{eq:singly-constrained-multimodal-market}{{3.12}{82}{Potentially reachable population by modal-qualities of parks: constrained to the total and marginal demanding population}{equation.169}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}For both Chapter 4 and 5: Representing constrained accessibility as a ratios}{83}{subsection.170}\protected@file@percent }
\newlabel{for-both-chapter-4-and-5-representing-constrained-accessibility-as-a-ratios}{{3.3.3}{83}{For both Chapter 4 and 5: Representing constrained accessibility as a ratios}{subsection.170}{}}
\newlabel{eq:total-constrained-access-per-capita}{{3.13}{83}{For both Chapter 4 and 5: Representing constrained accessibility as a ratios}{equation.171}{}}
\newlabel{eq:total-constrained-multimodal-access-per-capita}{{3.14}{83}{For both Chapter 4 and 5: Representing constrained accessibility as a ratios}{equation.172}{}}
\newlabel{eq:total-constrained-market-per-capita}{{3.15}{83}{For both Chapter 4 and 5: Representing constrained accessibility as a ratios}{equation.173}{}}
\newlabel{eq:total-constrained-multimodal-market-per-capita}{{3.16}{83}{For both Chapter 4 and 5: Representing constrained accessibility as a ratios}{equation.174}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Chapter conclusions}{84}{section.175}\protected@file@percent }
\newlabel{chapter-conclusions-1}{{3.4}{84}{Chapter conclusions}{section.175}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}CHP 4 - Comparing total-, singly and unconstrained spatial access to Toronto's parklands}{85}{chapter.176}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chp-4---comparing-total--singly-and-unconstrained-spatial-access-to-torontos-parklands}{{4}{85}{CHP 4 - Comparing total-, singly and unconstrained spatial access to Toronto's parklands}{chapter.176}{}}
\gdef \LT@ii {\LT@entry 
    {3}{17.4422pt}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Results}{92}{section.177}\protected@file@percent }
\newlabel{results}{{4.1}{92}{Results}{section.177}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Potential access to parks}{92}{subsection.178}\protected@file@percent }
\newlabel{potential-access-to-parks}{{4.1.1}{92}{Potential access to parks}{subsection.178}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Potential access to peopulation}{92}{subsection.179}\protected@file@percent }
\newlabel{potential-access-to-peopulation}{{4.1.2}{92}{Potential access to peopulation}{subsection.179}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}CHP 5 - Comparing multimodal total-, singly and unconstrained spatial access to Toronto's parklands}{93}{chapter.180}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chp-5---comparing-multimodal-total--singly-and-unconstrained-spatial-access-to-torontos-parklands}{{5}{93}{CHP 5 - Comparing multimodal total-, singly and unconstrained spatial access to Toronto's parklands}{chapter.180}{}}
\newlabel{conclusion}{{5}{94}{Conclusion}{chapter*.181}{}}
\@writefile{toc}{\contentsline {chapter}{Conclusion}{94}{chapter*.181}\protected@file@percent }
\bibcite{ref-albacete2017measuring}{\citeproctext }
\bibcite{ref-allenMeasureCompetitiveAccess2020}{\citeproctext }
\bibcite{ref-alonso2014labour}{\citeproctext }
\bibcite{ref-ashiru2003space}{\citeproctext }
\bibcite{ref-battyChronicleScientificPlanning1994}{\citeproctext }
\bibcite{ref-battyMethodResiduesUrban1976}{\citeproctext }
\bibcite{ref-beaumontLocationallocationProblemsPlane1981}{\citeproctext }
\bibcite{ref-beckers2022incorporating}{\citeproctext }
\bibcite{ref-boisjoly2017informality}{\citeproctext }
\bibcite{ref-campbell2019accessibility}{\citeproctext }
\bibcite{ref-careyPrinciplesSocialScience1858}{\citeproctext }
\bibcite{ref-caschili2015accessibility}{\citeproctext }
\newlabel{references}{{5}{95}{References}{chapter*.182}{}}
\@writefile{toc}{\contentsline {chapter}{References}{95}{chapter*.182}\protected@file@percent }
\newlabel{refs}{{5}{95}{References}{section*.183}{}}
\bibcite{ref-cavendish_xxi_1798}{\citeproctext }
\bibcite{ref-chen2013regional}{\citeproctext }
\bibcite{ref-chia2020extending}{\citeproctext }
\bibcite{ref-toronto_NEI_2014}{\citeproctext }
\bibcite{ref-toronto_parkland2019}{\citeproctext }
\bibcite{ref-toronto_neighbourhoods2024}{\citeproctext }
\bibcite{ref-toronto_greenspaces2025}{\citeproctext }
\bibcite{ref-clarke2002deriving}{\citeproctext }
\bibcite{ref-cliff_evaluating_1974}{\citeproctext }
\bibcite{ref-condecco2018road}{\citeproctext }
\bibcite{ref-cuiSpatialAccessPublic2020}{\citeproctext }
\bibcite{ref-curtis2010planning}{\citeproctext }
\bibcite{ref-dai2017visualization}{\citeproctext }
\bibcite{ref-data_management_group_tts_2023}{\citeproctext }
\bibcite{ref-delamater2013spatial}{\citeproctext }
\bibcite{ref-el2011place}{\citeproctext }
\bibcite{ref-elgeneidyMakingAccessibilityWork2022}{\citeproctext }
\bibcite{ref-farber_2013_social}{\citeproctext }
\bibcite{ref-farber_running_2011}{\citeproctext }
\bibcite{ref-farberActivitySpacesMeasurement2012}{\citeproctext }
\bibcite{ref-ferreiraReenactingMobilityAccessibility2020}{\citeproctext }
\bibcite{ref-fotheringhamSPATIALSTRUCTUREDISTANCE1981}{\citeproctext }
\bibcite{ref-fotheringham_spatial_1984}{\citeproctext }
\bibcite{ref-fotheringhamSpatialCompetitionAgglomeration1985}{\citeproctext }
\bibcite{ref-geurs2004}{\citeproctext }
\bibcite{ref-geursAccessibilityEvaluationLanduse2004}{\citeproctext }
\bibcite{ref-geurs2006accessibility}{\citeproctext }
\bibcite{ref-giuliano2010accessibility}{\citeproctext }
\bibcite{ref-grengs2004measuring}{\citeproctext }
\bibcite{ref-grengs2010job}{\citeproctext }
\bibcite{ref-grengsJobAccessibilityModal2010}{\citeproctext }
\bibcite{ref-grengs2012equity}{\citeproctext }
\bibcite{ref-grengs2015nonwork}{\citeproctext }
\bibcite{ref-grengs2010intermetropolitan}{\citeproctext }
\bibcite{ref-gutierrez_evaluating_2011}{\citeproctext }
\bibcite{ref-gutierrezLocationEconomicPotential2001}{\citeproctext }
\bibcite{ref-handyACCESSIBILITYVSMOBILITYENHANCING2002}{\citeproctext }
\bibcite{ref-handy2020}{\citeproctext }
\bibcite{ref-handyMeasuringAccessibilityExploration1997}{\citeproctext }
\bibcite{ref-hansen1959}{\citeproctext }
\bibcite{ref-harrisEquilibriumValuesDynamics1978}{\citeproctext }
\bibcite{ref-harris_market_1954}{\citeproctext }
\bibcite{ref-he2017measuring}{\citeproctext }
\bibcite{ref-higgsModellingSpatialAccess2017}{\citeproctext }
\bibcite{ref-holl2007twenty}{\citeproctext }
\bibcite{ref-hutton_xxxiii_1778}{\citeproctext }
\bibcite{ref-josephMeasuringPotentialPhysical1982}{\citeproctext }
\bibcite{ref-kapatsila_resolving_2023}{\citeproctext }
\bibcite{ref-karstEvaluationAccessibilityImpacts2003}{\citeproctext }
\bibcite{ref-kawabataJobAccessibilityIndicator2006}{\citeproctext }
\bibcite{ref-kelobonye2020measuring}{\citeproctext }
\bibcite{ref-kharel2024examining}{\citeproctext }
\bibcite{ref-kirbyNormalizingFactorsGravity1970}{\citeproctext }
\bibcite{ref-kovatch1971modeling}{\citeproctext }
\bibcite{ref-kwan1998space}{\citeproctext }
\bibcite{ref-kwokUseModalAccessibility2004}{\citeproctext }
\bibcite{ref-laraSpace2015}{\citeproctext }
\bibcite{ref-lavery_driving_2013}{\citeproctext }
\bibcite{ref-leonardiOptimumFacilityLocation1978}{\citeproctext }
\bibcite{ref-leonardiRandomUtilityDemand1984}{\citeproctext }
\bibcite{ref-levine2012does}{\citeproctext }
\bibcite{ref-levinson2012positive}{\citeproctext }
\bibcite{ref-levinsonGeneralTheoryAccess2020}{\citeproctext }
\bibcite{ref-liMeasuringMultiactivitiesAccessibility2024a}{\citeproctext }
\bibcite{ref-liang_novel_2024}{\citeproctext }
\bibcite{ref-liottaPlanning2020}{\citeproctext }
\bibcite{ref-liu2004accessibility}{\citeproctext }
\bibcite{ref-liu2015spatial}{\citeproctext }
\bibcite{ref-lopezMeasuring2008}{\citeproctext }
\bibcite{ref-lunkeModalAccessibilityDisparities2022}{\citeproctext }
\bibcite{ref-luoEnhanced2009}{\citeproctext }
\bibcite{ref-luo2003}{\citeproctext }
\bibcite{ref-luoMeasuresSpatialAccessibility2003}{\citeproctext }
\bibcite{ref-maharjanSpatialEquityModal2022}{\citeproctext }
\bibcite{ref-manaugh2012makes}{\citeproctext }
\bibcite{ref-maoMeasuringSpatialAccessibility2013}{\citeproctext }
\bibcite{ref-margaridacondecomelhoradoImpactMeasuringInternal2016}{\citeproctext }
\bibcite{ref-marques_accessibility_2021}{\citeproctext }
\bibcite{ref-martensFair2021}{\citeproctext }
\bibcite{ref-marwal2022literature}{\citeproctext }
\bibcite{ref-mayaud2019future}{\citeproctext }
\bibcite{ref-mckeanManual1883}{\citeproctext }
\bibcite{ref-mdotMnDOTJoins2007}{\citeproctext }
\bibcite{ref-merlin2017competition}{\citeproctext }
\bibcite{ref-millerAccessibilityMeasurementApplication2018}{\citeproctext }
\bibcite{ref-millerMeasuringSpaceTimeAccessibility1999}{\citeproctext }
\bibcite{ref-miller_collaborative_2011}{\citeproctext }
\bibcite{ref-morrisAccessibilityIndicatorsTransport1979}{\citeproctext }
\bibcite{ref-naqavi2023mobility}{\citeproctext }
\bibcite{ref-naturalenglandNatureNearbyAccessible2010}{\citeproctext }
\bibcite{ref-neutens_human_2007}{\citeproctext }
\bibcite{ref-ng2022reflection}{\citeproctext }
\bibcite{ref-OECDFrameworks2013}{\citeproctext }
\bibcite{ref-ortuzar_2011_modelling}{\citeproctext }
\bibcite{ref-paezDemandLevelService2019}{\citeproctext }
\bibcite{ref-paez_developing_2013}{\citeproctext }
\bibcite{ref-paez2012measuring}{\citeproctext }
\bibcite{ref-paez_jobs_2013}{\citeproctext }
\bibcite{ref-paezAccessibilityHealthCare2010}{\citeproctext }
\bibcite{ref-paezRelative2010}{\citeproctext }
\bibcite{ref-pan2013impacts}{\citeproctext }
\bibcite{ref-pan2020measuring}{\citeproctext }
\bibcite{ref-pereira_2021_geographic}{\citeproctext }
\bibcite{ref-pereiraR5rRapidRealistic2021}{\citeproctext }
\bibcite{ref-pirie_measuring_1979}{\citeproctext }
\bibcite{ref-rau2012spatial}{\citeproctext }
\bibcite{ref-ravensteinLawsMigration1885}{\citeproctext }
\bibcite{ref-ravensteinLawsMigration1889}{\citeproctext }
\bibcite{ref-reggianiGuestEditorialNew2011}{\citeproctext }
\bibcite{ref-reilly1929methods}{\citeproctext }
\bibcite{ref-reyesAccessibility2014}{\citeproctext }
\bibcite{ref-ribeiro_road_2010}{\citeproctext }
\bibcite{ref-roblot2021participation}{\citeproctext }
\bibcite{ref-rojas_accessibility_2016}{\citeproctext }
\bibcite{ref-romanillosAccessibilitySchoolsSpatial2018}{\citeproctext }
\bibcite{ref-sahebgharani2019computing}{\citeproctext }
\bibcite{ref-santanapalacios2022}{\citeproctext }
\bibcite{ref-SchuurmanMeasuring2010}{\citeproctext }
\bibcite{ref-seniorGravityModellingEntropy1979}{\citeproctext }
\bibcite{ref-sharifiasl2023incorporating}{\citeproctext }
\bibcite{ref-shen1998}{\citeproctext }
\bibcite{ref-shenLocationCharacteristicsInnercity1998}{\citeproctext }
\bibcite{ref-shen2019segregation}{\citeproctext }
\bibcite{ref-silvaAccessibilityInstrumentsPlanning2017}{\citeproctext }
\bibcite{ref-soukhovSearchingFairnessStandards2025}{\citeproctext }
\bibcite{ref-soukhovElectricMobilityEmission2022}{\citeproctext }
\bibcite{ref-soukhovTenYearsSchool2025}{\citeproctext }
\bibcite{ref-soukhovOccupancyGHGEmissions2022}{\citeproctext }
\bibcite{ref-soukhovIntroducingSpatialAvailability2023}{\citeproctext }
\bibcite{ref-soukhovTTS2016RDataSet2023}{\citeproctext }
\bibcite{ref-soukhovfamilyofaccessibility2025}{\citeproctext }
\bibcite{ref-soukhovMultimodalSpatialAvailability2024}{\citeproctext }
\bibcite{ref-statcan_DAdef_2021}{\citeproctext }
\bibcite{ref-statcan_DBdef_2021}{\citeproctext }
\bibcite{ref-statcan_reppoint_2021}{\citeproctext }
\bibcite{ref-stewartPrinciples1947}{\citeproctext }
\bibcite{ref-stewartDemographicGravitationEvidence1948}{\citeproctext }
\bibcite{ref-su2023untangling}{\citeproctext }
\bibcite{ref-suel2024measuring}{\citeproctext }
\bibcite{ref-tahmasbiMultimodalAccessibilitybasedEquity2019}{\citeproctext }
\bibcite{ref-tao_investigating_2020}{\citeproctext }
\bibcite{ref-tong2015transportation}{\citeproctext }
\bibcite{ref-turk2019socio}{\citeproctext }
\bibcite{ref-vanweeAccessible2016}{\citeproctext }
\bibcite{ref-vanweeAccessibilityMeasuresCompetition2001}{\citeproctext }
\bibcite{ref-vickermanAccessibilityAttractionPotential1974}{\citeproctext }
\bibcite{ref-vickermanAccessibility1999}{\citeproctext }
\bibcite{ref-wachs_physical_1973}{\citeproctext }
\bibcite{ref-wan2012three}{\citeproctext }
\bibcite{ref-wang_2sfca_2021}{\citeproctext }
\bibcite{ref-wang_inverted_2018}{\citeproctext }
\bibcite{ref-weibull_axiomatic_1976}{\citeproctext }
\bibcite{ref-weibullNumericalMeasurementAccessibility1980}{\citeproctext }
\bibcite{ref-weinerUrbanTransportationPlanning2016}{\citeproctext }
\bibcite{ref-whoMedicalDoctors102025}{\citeproctext }
\bibcite{ref-williams_disparities_2014}{\citeproctext }
\bibcite{ref-willigers2007accessibility}{\citeproctext }
\bibcite{ref-wilsonSTATISTICALTHEORYSPATIAL1967}{\citeproctext }
\bibcite{ref-wilson1971}{\citeproctext }
\bibcite{ref-wuUnifyingAccess2020}{\citeproctext }
\bibcite{ref-ye_spatial_2018}{\citeproctext }
\bibcite{ref-zipfDeterminantsCirculationInformation1946}{\citeproctext }
\bibcite{ref-zipfHypothesisIntercityMovement1946}{\citeproctext }
\bibcite{ref-zipfHypothesisCaseRailway1946}{\citeproctext }
\ACRO{total-barriers}{1}
\newlabel{LastPage}{{5}{107}{References}{page.126}{}}
\gdef\lastpage@lastpage{107}
\gdef\lastpage@lastpageHy{126}
\ACRO{usage}{est=={0}}
\ACRO{usage}{Xl=={0}}
\ACRO{usage}{Xg=={0}}
\gdef \@abspage@last{126}
