\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\acswitchoff }
\@writefile{lof}{\acswitchoff }
\@writefile{lot}{\acswitchoff }
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{Abstract}{iv}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{v}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Declaration of Authorship}{x}{chapter*.5}\protected@file@percent }
\newlabel{lastoffront}{{}{x}{\listtablename }{chapter*.5}{}}
\newlabel{preface---introduction}{{}{1}{Preface - Introduction}{chapter*.6}{}}
\@writefile{toc}{\contentsline {chapter}{Preface - Introduction}{1}{chapter*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.1}This dissertation's evolution}{1}{section.7}\protected@file@percent }
\newlabel{this-dissertations-evolution}{{0.1}{1}{This dissertation's evolution}{section.7}{}}
\newlabel{eq:access-unconstrained}{{1}{1}{This dissertation's evolution}{equation.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.2}The importance of accessibility; and conceptual issues interpreting `unconstrained' access}{3}{section.9}\protected@file@percent }
\newlabel{the-importance-of-accessibility-and-conceptual-issues-interpreting-unconstrained-access}{{0.2}{3}{The importance of accessibility; and conceptual issues interpreting `unconstrained' access}{section.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.3}Aims}{4}{section.10}\protected@file@percent }
\newlabel{aims}{{0.3}{4}{Aims}{section.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.4}A practical case study: Toronto and publically owned and opertated green space}{5}{section.11}\protected@file@percent }
\newlabel{a-practical-case-study-toronto-and-publically-owned-and-opertated-green-space}{{0.4}{5}{A practical case study: Toronto and publically owned and opertated green space}{section.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.5}Overview of methods}{6}{section.12}\protected@file@percent }
\newlabel{overview-of-methods}{{0.5}{6}{Overview of methods}{section.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.5.1}Accessibility metrics}{6}{subsection.13}\protected@file@percent }
\newlabel{accessibility-metrics}{{0.5.1}{6}{Accessibility metrics}{subsection.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.5.2}Data sources and travel time estimates}{6}{subsection.14}\protected@file@percent }
\newlabel{data-sources-and-travel-time-estimates}{{0.5.2}{6}{Data sources and travel time estimates}{subsection.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.6}Chapters outline}{7}{section.19}\protected@file@percent }
\newlabel{chapters-outline}{{0.6}{7}{Chapters outline}{section.19}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}CHP 1 - A family of accessibility measures}{8}{chapter.20}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chp-1---a-family-of-accessibility-measures}{{1}{8}{CHP 1 - A family of accessibility measures}{chapter.20}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}CHP 2 - Totally constrained spatial access to park space}{9}{chapter.21}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chp-2---totally-constrained-spatial-access-to-park-space}{{2}{9}{CHP 2 - Totally constrained spatial access to park space}{chapter.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{9}{section.22}\protected@file@percent }
\newlabel{introduction}{{2.1}{9}{Introduction}{section.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Methods and Data}{10}{section.23}\protected@file@percent }
\newlabel{methods-and-data}{{2.2}{10}{Methods and Data}{section.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Origins: the dissemination block and associated census data}{10}{subsection.24}\protected@file@percent }
\newlabel{origins-the-dissemination-block-and-associated-census-data}{{2.2.1}{10}{Origins: the dissemination block and associated census data}{subsection.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Destinations: Toronto parkland}{10}{subsection.26}\protected@file@percent }
\newlabel{destinations-toronto-parkland}{{2.2.2}{10}{Destinations: Toronto parkland}{subsection.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Map of Toronto CMA with population per DB from the 2021 Census}}{11}{figure.caption.25}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:chp2-toronto_CMA_plot}{{2.1}{11}{Map of Toronto CMA with population per DB from the 2021 Census}{figure.caption.25}{}}
\newlabel{fig:unnamed-chunk-11}{{2.1}{11}{Map of Toronto CMA with population per DB from the 2021 Census}{figure.caption.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Normative travel behaviour: Toronto parkland strategy}{12}{subsection.27}\protected@file@percent }
\newlabel{normative-travel-behaviour-toronto-parkland-strategy}{{2.2.3}{12}{Normative travel behaviour: Toronto parkland strategy}{subsection.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Totally-constrained accessible parkland: all people demand it equally}{12}{subsection.28}\protected@file@percent }
\newlabel{totally-constrained-accessible-parkland-all-people-demand-it-equally}{{2.2.4}{12}{Totally-constrained accessible parkland: all people demand it equally}{subsection.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Results}{12}{section.29}\protected@file@percent }
\newlabel{results}{{2.3}{12}{Results}{section.29}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Discussion of policy interpretation}{12}{section.30}\protected@file@percent }
\newlabel{discussion-of-policy-interpretation}{{2.4}{12}{Discussion of policy interpretation}{section.30}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Concluding remarks}{12}{section.31}\protected@file@percent }
\newlabel{concluding-remarks}{{2.5}{12}{Concluding remarks}{section.31}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}CHP 3 - Singly constrained spatial access to park space}{13}{chapter.32}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chp-3---singly-constrained-spatial-access-to-park-space}{{3}{13}{CHP 3 - Singly constrained spatial access to park space}{chapter.32}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}CHP 4 - Multi-modal totally- and singly- constrained spatial access to park space}{14}{chapter.33}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chp-4---multi-modal-totally--and-singly--constrained-spatial-access-to-park-space}{{4}{14}{CHP 4 - Multi-modal totally- and singly- constrained spatial access to park space}{chapter.33}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}CHP 5 - Comparing constrained and unconstrained access to park space}{15}{chapter.34}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chp-5---comparing-constrained-and-unconstrained-access-to-park-space}{{5}{15}{CHP 5 - Comparing constrained and unconstrained access to park space}{chapter.34}{}}
\newlabel{conclusion}{{5}{16}{Conclusion}{chapter*.35}{}}
\@writefile{toc}{\contentsline {chapter}{Conclusion}{16}{chapter*.35}\protected@file@percent }
\bibcite{ref-toronto_NEI_2014}{\citeproctext }
\bibcite{ref-toronto_parkland2019}{\citeproctext }
\bibcite{ref-toronto_neighbourhoods2024}{\citeproctext }
\bibcite{ref-toronto_greenspaces2025}{\citeproctext }
\bibcite{ref-geurs2004}{\citeproctext }
\bibcite{ref-handyAccessibilityIdeaWhose2020}{\citeproctext }
\bibcite{ref-hansen1959}{\citeproctext }
\bibcite{ref-luo2003}{\citeproctext }
\bibcite{ref-millerAccessibilityMeasurementApplication2018}{\citeproctext }
\bibcite{ref-paezDemandLevelService2019}{\citeproctext }
\bibcite{ref-santanapalacios2022}{\citeproctext }
\bibcite{ref-soukhovSearchingFairnessStandards2025}{\citeproctext }
\bibcite{ref-soukhovElectricMobilityEmission2022}{\citeproctext }
\newlabel{references}{{5}{17}{References}{chapter*.36}{}}
\@writefile{toc}{\contentsline {chapter}{References}{17}{chapter*.36}\protected@file@percent }
\newlabel{refs}{{5}{17}{References}{section*.37}{}}
\bibcite{ref-soukhovTenYearsSchool2025}{\citeproctext }
\bibcite{ref-soukhovOccupancyGHGEmissions2022}{\citeproctext }
\bibcite{ref-soukhovIntroducingSpatialAvailability2023}{\citeproctext }
\bibcite{ref-soukhovTTS2016RDataSet2023}{\citeproctext }
\bibcite{ref-soukhovfamilyofaccessibility2025}{\citeproctext }
\bibcite{ref-soukhovMultimodalSpatialAvailability2024}{\citeproctext }
\bibcite{ref-statcan_reppoint_2021}{\citeproctext }
\bibcite{ref-wilsonFamilySpatialInteraction1971}{\citeproctext }
\ACRO{total-barriers}{1}
\newlabel{LastPage}{{5}{18}{References}{page.37}{}}
\gdef\lastpage@lastpage{18}
\gdef\lastpage@lastpageHy{37}
\ACRO{usage}{est=={0}}
\ACRO{usage}{Xl=={0}}
\ACRO{usage}{Xg=={0}}
\gdef \@abspage@last{37}
