\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\acswitchoff }
\@writefile{lof}{\acswitchoff }
\@writefile{lot}{\acswitchoff }
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{Abstract}{iv}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{v}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Declaration of Authorship}{x}{chapter*.5}\protected@file@percent }
\newlabel{lastoffront}{{}{x}{\listtablename }{chapter*.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}This is the degree you are aiming for with this thesis}{1}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{this-is-the-degree-you-are-aiming-for-with-this-thesis}{{1}{1}{This is the degree you are aiming for with this thesis}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}This dissertation's evolution}{1}{section.7}\protected@file@percent }
\newlabel{this-dissertations-evolution}{{1.1}{1}{This dissertation's evolution}{section.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}The importance of accessibility; and conceptual issues interpreting `unconstrained' access}{1}{section.8}\protected@file@percent }
\newlabel{the-importance-of-accessibility-and-conceptual-issues-interpreting-unconstrained-access}{{1.2}{1}{The importance of accessibility; and conceptual issues interpreting `unconstrained' access}{section.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Aims}{1}{section.9}\protected@file@percent }
\newlabel{aims}{{1.3}{1}{Aims}{section.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}A practical case study: Toronto and publically owned and opertated green space}{1}{section.10}\protected@file@percent }
\newlabel{a-practical-case-study-toronto-and-publically-owned-and-opertated-green-space}{{1.4}{1}{A practical case study: Toronto and publically owned and opertated green space}{section.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Overview of methods}{1}{section.11}\protected@file@percent }
\newlabel{overview-of-methods}{{1.5}{1}{Overview of methods}{section.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Accessibility metrics}{1}{subsection.12}\protected@file@percent }
\newlabel{accessibility-metrics}{{1.5.1}{1}{Accessibility metrics}{subsection.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Data sources and travel time estimates}{1}{subsection.13}\protected@file@percent }
\newlabel{data-sources-and-travel-time-estimates}{{1.5.2}{1}{Data sources and travel time estimates}{subsection.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Chapters outline}{1}{section.14}\protected@file@percent }
\newlabel{chapters-outline}{{1.6}{1}{Chapters outline}{section.14}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}CHP 1 - A family of accessibility measures}{2}{chapter.15}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chp-1---a-family-of-accessibility-measures}{{2}{2}{CHP 1 - A family of accessibility measures}{chapter.15}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}CHP 2 - Totally constrained spatial access to park space}{3}{chapter.16}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chp-2---totally-constrained-spatial-access-to-park-space}{{3}{3}{CHP 2 - Totally constrained spatial access to park space}{chapter.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{3}{section.17}\protected@file@percent }
\newlabel{introduction}{{3.1}{3}{Introduction}{section.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Methods and Data}{4}{section.18}\protected@file@percent }
\newlabel{methods-and-data}{{3.2}{4}{Methods and Data}{section.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Origins: the dissemination block and associated census data}{4}{subsection.19}\protected@file@percent }
\newlabel{origins-the-dissemination-block-and-associated-census-data}{{3.2.1}{4}{Origins: the dissemination block and associated census data}{subsection.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Map of Toronto CMA with population per DB from the 2021 Census}}{5}{figure.caption.20}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:chp2-toronto_CMA_plot}{{3.1}{5}{Map of Toronto CMA with population per DB from the 2021 Census}{figure.caption.20}{}}
\newlabel{fig:unnamed-chunk-5}{{3.1}{5}{Map of Toronto CMA with population per DB from the 2021 Census}{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Map of the 158 Toronto neighbourhoods, with 'Improvement' classification and population density from the 2021 Census}}{6}{figure.caption.21}\protected@file@percent }
\newlabel{fig:chp2-toronto_popden_NIAs_plot}{{3.2}{6}{Map of the 158 Toronto neighbourhoods, with 'Improvement' classification and population density from the 2021 Census}{figure.caption.21}{}}
\newlabel{fig:unnamed-chunk-6}{{3.2}{6}{Map of the 158 Toronto neighbourhoods, with 'Improvement' classification and population density from the 2021 Census}{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Toronto parkland destinations and normative travel behaviour}{6}{subsection.23}\protected@file@percent }
\newlabel{toronto-parkland-destinations-and-normative-travel-behaviour}{{3.2.2}{6}{Toronto parkland destinations and normative travel behaviour}{subsection.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Map of the City of Toronto's DB weighted centroids atop the population density from the 2021 Census}}{7}{figure.caption.22}\protected@file@percent }
\newlabel{fig:chp2-toronto_popden_DBCent_plot}{{3.3}{7}{Map of the City of Toronto's DB weighted centroids atop the population density from the 2021 Census}{figure.caption.22}{}}
\newlabel{fig:unnamed-chunk-7}{{3.3}{7}{Map of the City of Toronto's DB weighted centroids atop the population density from the 2021 Census}{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Map of the City of Toronto's Parkland (with paths or no paths) atop the population density from the 2021 Census}}{8}{figure.caption.24}\protected@file@percent }
\newlabel{fig:chp2-parkland_paths_plot}{{3.4}{8}{Map of the City of Toronto's Parkland (with paths or no paths) atop the population density from the 2021 Census}{figure.caption.24}{}}
\newlabel{fig:unnamed-chunk-8}{{3.4}{8}{Map of the City of Toronto's Parkland (with paths or no paths) atop the population density from the 2021 Census}{figure.caption.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Multimodal origin to destination routing and trip lengths}{9}{subsection.26}\protected@file@percent }
\newlabel{multimodal-origin-to-destination-routing-and-trip-lengths}{{3.2.3}{9}{Multimodal origin to destination routing and trip lengths}{subsection.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces  Three DAs featuring parkland, road network by OSM tag, and park entrances. From top to bottom: planned Legacy park Christie Pits near the downtown core, parks north of the downtown core preserving natural space, and planned park with no paths in a more suburban DA.}}{10}{figure.caption.25}\protected@file@percent }
\newlabel{fig:chp2-park_entrance_example_plot}{{3.5}{10}{Three DAs featuring parkland, road network by OSM tag, and park entrances. From top to bottom: planned Legacy park Christie Pits near the downtown core, parks north of the downtown core preserving natural space, and planned park with no paths in a more suburban DA}{figure.caption.25}{}}
\newlabel{fig:unnamed-chunk-9}{{3.5}{10}{Three DAs featuring parkland, road network by OSM tag, and park entrances. From top to bottom: planned Legacy park Christie Pits near the downtown core, parks north of the downtown core preserving natural space, and planned park with no paths in a more suburban DA}{figure.caption.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{Normative park trip length}{12}{section*.29}\protected@file@percent }
\newlabel{normative-park-trip-length}{{3.2.3}{12}{Normative park trip length}{section*.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces  Scatter plot of car and transit travel times from origins to destinations by destination type for each park (either mininum median travel time to park centroid, or minimum median travel time to park entrance). }}{13}{figure.caption.27}\protected@file@percent }
\newlabel{fig:chp2-ent_vs_cent_tt_car_transit_scatter}{{3.6}{13}{Scatter plot of car and transit travel times from origins to destinations by destination type for each park (either mininum median travel time to park centroid, or minimum median travel time to park entrance)}{figure.caption.27}{}}
\newlabel{fig:unnamed-chunk-10}{{3.6}{13}{Scatter plot of car and transit travel times from origins to destinations by destination type for each park (either mininum median travel time to park centroid, or minimum median travel time to park entrance)}{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces  Scatter plot of cycle and walk travel times from origins to destinations by destination type for each park (either min mean travel time to park centroid, or to min mean travel time to park entrance). }}{13}{figure.caption.28}\protected@file@percent }
\newlabel{fig:chp2-ent_vs_cent_tt_cycle_walk_scatter}{{3.7}{13}{Scatter plot of cycle and walk travel times from origins to destinations by destination type for each park (either min mean travel time to park centroid, or to min mean travel time to park entrance)}{figure.caption.28}{}}
\newlabel{fig:unnamed-chunk-11}{{3.7}{13}{Scatter plot of cycle and walk travel times from origins to destinations by destination type for each park (either min mean travel time to park centroid, or to min mean travel time to park entrance)}{figure.caption.28}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Normative travel impedance functions by parkland classification $y$ and mode $m$}}{15}{table.caption.30}\protected@file@percent }
\newlabel{tab:chp2-travel-impedance-by-park-mode}{{3.1}{15}{Normative travel impedance functions by parkland classification $y$ and mode $m$}{table.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces  Scatter plot of cycle and walk travel times from origins to destinations by destination type for each park (either min mean travel time to park centroid, or to min mean travel time to park entrance). }}{16}{figure.caption.31}\protected@file@percent }
\newlabel{fig:chp2-norm_pos_impedance_mode_parktype_plot}{{3.8}{16}{Scatter plot of cycle and walk travel times from origins to destinations by destination type for each park (either min mean travel time to park centroid, or to min mean travel time to park entrance)}{figure.caption.31}{}}
\newlabel{fig:unnamed-chunk-13}{{3.8}{16}{Scatter plot of cycle and walk travel times from origins to destinations by destination type for each park (either min mean travel time to park centroid, or to min mean travel time to park entrance)}{figure.caption.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Totally-constrained accessible parkland: all people demand it equally}{17}{subsection.32}\protected@file@percent }
\newlabel{totally-constrained-accessible-parkland-all-people-demand-it-equally}{{3.2.4}{17}{Totally-constrained accessible parkland: all people demand it equally}{subsection.32}{}}
\@writefile{toc}{\contentsline {subsubsection}{A measure of parkland accessibility and population accessibility}{17}{section*.33}\protected@file@percent }
\newlabel{a-measure-of-parkland-accessibility-and-population-accessibility}{{3.2.4}{17}{A measure of parkland accessibility and population accessibility}{section*.33}{}}
\@writefile{toc}{\contentsline {subsubsection}{Multimodal extension}{17}{section*.34}\protected@file@percent }
\newlabel{multimodal-extension}{{3.2.4}{17}{Multimodal extension}{section*.34}{}}
\@writefile{toc}{\contentsline {subsubsection}{Multimodal and multi-opportunity type extension}{18}{section*.35}\protected@file@percent }
\newlabel{multimodal-and-multi-opportunity-type-extension}{{3.2.4}{18}{Multimodal and multi-opportunity type extension}{section*.35}{}}
\@writefile{toc}{\contentsline {subsubsection}{Representing constrained accessibility as a ratio}{19}{section*.36}\protected@file@percent }
\newlabel{representing-constrained-accessibility-as-a-ratio}{{3.2.4}{19}{Representing constrained accessibility as a ratio}{section*.36}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Results}{19}{section.37}\protected@file@percent }
\newlabel{results}{{3.3}{19}{Results}{section.37}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Potential access to parks}{19}{subsection.38}\protected@file@percent }
\newlabel{potential-access-to-parks}{{3.3.1}{19}{Potential access to parks}{subsection.38}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Potential access to peopulation}{20}{subsection.39}\protected@file@percent }
\newlabel{potential-access-to-peopulation}{{3.3.2}{20}{Potential access to peopulation}{subsection.39}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Concluding remarks}{20}{section.40}\protected@file@percent }
\newlabel{concluding-remarks}{{3.4}{20}{Concluding remarks}{section.40}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}CHP 3 - Singly constrained spatial access to park space}{21}{chapter.41}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chp-3---singly-constrained-spatial-access-to-park-space}{{4}{21}{CHP 3 - Singly constrained spatial access to park space}{chapter.41}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}CHP 4 - Multi-modal totally- and singly- constrained spatial access to park space}{22}{chapter.42}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chp-4---multi-modal-totally--and-singly--constrained-spatial-access-to-park-space}{{5}{22}{CHP 4 - Multi-modal totally- and singly- constrained spatial access to park space}{chapter.42}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}CHP 5 - Comparing constrained and unconstrained access to park space}{23}{chapter.43}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chp-5---comparing-constrained-and-unconstrained-access-to-park-space}{{6}{23}{CHP 5 - Comparing constrained and unconstrained access to park space}{chapter.43}{}}
\newlabel{conclusion}{{6}{24}{Conclusion}{chapter*.44}{}}
\@writefile{toc}{\contentsline {chapter}{Conclusion}{24}{chapter*.44}\protected@file@percent }
\bibcite{ref-toronto_NEI_2014}{\citeproctext }
\bibcite{ref-toronto_parkland2019}{\citeproctext }
\bibcite{ref-toronto_neighbourhoods2024}{\citeproctext }
\bibcite{ref-toronto_greenspaces2025}{\citeproctext }
\bibcite{ref-data_management_group_tts_2023}{\citeproctext }
\bibcite{ref-paezMeasuringAccessibilityPositive2012}{\citeproctext }
\bibcite{ref-pereiraR5rRapidRealistic2021}{\citeproctext }
\bibcite{ref-statcan_DAdef_2021}{\citeproctext }
\bibcite{ref-statcan_DBdef_2021}{\citeproctext }
\bibcite{ref-statcan_reppoint_2021}{\citeproctext }
\ACRO{total-barriers}{1}
\newlabel{references}{{6}{25}{References}{chapter*.45}{}}
\@writefile{toc}{\contentsline {chapter}{References}{25}{chapter*.45}\protected@file@percent }
\newlabel{refs}{{6}{25}{References}{section*.46}{}}
\newlabel{LastPage}{{6}{25}{References}{page.44}{}}
\gdef\lastpage@lastpage{25}
\gdef\lastpage@lastpageHy{44}
\ACRO{usage}{est=={0}}
\ACRO{usage}{Xl=={0}}
\ACRO{usage}{Xg=={0}}
\gdef \@abspage@last{44}
