\acswitchoff 
\babel@toc {english}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Summary of family of accessibility measure members, their definitions and interpretations}}{30}{table.2.1}%
\contentsline {table}{\numberline {2.2}{\ignorespaces Simple system with three zones (ID 1, 2 and 3). Population is in 10,000 persons and opportunities in number of physicians}}{34}{table.caption.66}%
\contentsline {table}{\numberline {2.3}{\ignorespaces Cost matrix for system with three zones (travel time in minutes)}}{34}{table.caption.67}%
\contentsline {table}{\numberline {2.4}{\ignorespaces Simple system: unconstrained accessibility}}{36}{table.caption.73}%
\contentsline {table}{\numberline {2.5}{\ignorespaces Simple system: total constrained accessible opportunities}}{39}{table.caption.82}%
\contentsline {table}{\numberline {2.6}{\ignorespaces Simple system: total constrained accessible population.}}{42}{table.caption.87}%
\contentsline {table}{\numberline {2.7}{\ignorespaces Simple system: singly constrained accessible opportunities}}{47}{table.caption.102}%
\contentsline {table}{\numberline {2.8}{\ignorespaces Simple system: singly constrained accessible opportunities per capita}}{49}{table.caption.103}%
\contentsline {table}{\numberline {2.9}{\ignorespaces Simple system: singly constrained accessible population}}{51}{table.caption.110}%
\contentsline {table}{\numberline {2.10}{\ignorespaces Simple system: singly constrained multimodal accessible opportunities. Destination Zone 1, 2, and 3 have a (50:30:20), (20:30:50) and (70:20:10) split in $m$ respectively.}}{53}{table.caption.115}%
\contentsline {table}{\numberline {2.11}{\ignorespaces Simple system: singly constrained multimodal accessible population. Destination Zone 1, 2, and 3 have a (10:20:70), (70:20:10) and (33:33:33) split in $m$ respectively.}}{54}{table.caption.116}%
\contentsline {table}{\numberline {2.12}{\ignorespaces Modified simple system with three zones reflecting matched population and opportunities. Population is in 10,000 persons and opportunities in 10,000 of physician-capacity.}}{57}{table.caption.121}%
\contentsline {table}{\numberline {2.13}{\ignorespaces Doubly constrained opportunity accessibility for the travel behaviour group with the highest travel decay in the modified simple system.}}{58}{table.caption.122}%
\contentsline {table}{\numberline {2.14}{\ignorespaces Doubly constrained opportunity accessibility for all travel behaviour groups at Zone 2 in the modified simple system.}}{59}{table.caption.123}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Normative travel impedance functions by parkland classification $y$ and mode $m$}}{75}{table.caption.140}%
\addvspace {10\p@ }
\addvspace {10\p@ }
