\acswitchoff 
\babel@toc {english}{}\relax 
\contentsline {chapter}{Abstract}{iv}{section*.2}%
\contentsline {chapter}{Acknowledgements}{v}{section*.2}%
\contentsline {chapter}{Declaration of Authorship}{x}{chapter*.5}%
\contentsline {chapter}{Preface - Introduction}{1}{chapter*.6}%
\contentsline {section}{\numberline {0.1}This dissertation's evolution}{1}{section.7}%
\contentsline {section}{\numberline {0.2}The importance of accessibility; and conceptual issues interpreting `unconstrained' access}{3}{section.9}%
\contentsline {section}{\numberline {0.3}Aims}{4}{section.10}%
\contentsline {section}{\numberline {0.4}A practical case study: Toronto and publically owned and opertated green space}{5}{section.11}%
\contentsline {section}{\numberline {0.5}Overview of methods}{6}{section.12}%
\contentsline {subsection}{\numberline {0.5.1}Accessibility metrics}{6}{subsection.13}%
\contentsline {subsection}{\numberline {0.5.2}Data sources and travel time estimates}{6}{subsection.14}%
\contentsline {section}{\numberline {0.6}Chapters outline}{7}{section.19}%
\contentsline {chapter}{\numberline {1}CHP 1 - A family of accessibility measures}{8}{chapter.20}%
\contentsline {chapter}{\numberline {2}CHP 2 - Totally constrained spatial access to park space}{9}{chapter.21}%
\contentsline {section}{\numberline {2.1}Introduction}{9}{section.22}%
\contentsline {section}{\numberline {2.2}Methods and Data}{10}{section.23}%
\contentsline {subsection}{\numberline {2.2.1}Origins: the dissemination block and associated census data}{10}{subsection.24}%
\contentsline {subsection}{\numberline {2.2.2}Toronto parkland destinations and normative travel behaviour}{12}{subsection.28}%
\contentsline {subsection}{\numberline {2.2.3}Multimodal origin to destination routing and trip lengths}{15}{subsection.31}%
\contentsline {subsubsection}{Normative park trip length}{18}{section*.34}%
\contentsline {subsection}{\numberline {2.2.4}Totally-constrained accessible parkland: all people demand it equally}{23}{subsection.37}%
\contentsline {subsubsection}{A measure of parkland accessibility and population accessibility}{23}{section*.38}%
\contentsline {subsubsection}{Multimodal extension}{23}{section*.39}%
\contentsline {subsubsection}{Multimodal and multi-opportunity type extension}{24}{section*.40}%
\contentsline {subsubsection}{Representing constrained accessibility as a ratio}{25}{section*.41}%
\contentsline {section}{\numberline {2.3}Results}{25}{section.42}%
\contentsline {subsection}{\numberline {2.3.1}Potential access to parks}{25}{subsection.43}%
\contentsline {subsection}{\numberline {2.3.2}Potential access to peopulation}{26}{subsection.44}%
\contentsline {section}{\numberline {2.4}Concluding remarks}{26}{section.45}%
\contentsline {chapter}{\numberline {3}CHP 3 - Singly constrained spatial access to park space}{27}{chapter.46}%
\contentsline {chapter}{\numberline {4}CHP 4 - Multi-modal totally- and singly- constrained spatial access to park space}{28}{chapter.47}%
\contentsline {chapter}{\numberline {5}CHP 5 - Comparing constrained and unconstrained access to park space}{29}{chapter.48}%
\contentsline {chapter}{Conclusion}{30}{chapter*.49}%
\contentsline {chapter}{References}{31}{chapter*.50}%
