\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\acswitchoff }
\@writefile{lof}{\acswitchoff }
\@writefile{lot}{\acswitchoff }
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{Abstract}{iv}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{v}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Declaration of Authorship}{ix}{chapter*.5}\protected@file@percent }
\newlabel{lastoffront}{{}{ix}{\listtablename }{chapter*.5}{}}
\newlabel{preface---introduction}{{}{1}{Preface - Introduction}{chapter*.6}{}}
\@writefile{toc}{\contentsline {chapter}{Preface - Introduction}{1}{chapter*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.1}This dissertation's evolution}{1}{section.7}\protected@file@percent }
\newlabel{this-dissertations-evolution}{{0.1}{1}{This dissertation's evolution}{section.7}{}}
\newlabel{eq:access-unconstrained}{{1}{1}{This dissertation's evolution}{equation.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.2}The importance of accessibility; and conceptual issues interpreting `unconstrained' access}{3}{section.9}\protected@file@percent }
\newlabel{the-importance-of-accessibility-and-conceptual-issues-interpreting-unconstrained-access}{{0.2}{3}{The importance of accessibility; and conceptual issues interpreting `unconstrained' access}{section.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.3}Aims}{4}{section.10}\protected@file@percent }
\newlabel{aims}{{0.3}{4}{Aims}{section.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.4}Case study choice: Toronto}{5}{section.11}\protected@file@percent }
\newlabel{case-study-choice-toronto}{{0.4}{5}{Case study choice: Toronto}{section.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.5}Overview of methods}{6}{section.12}\protected@file@percent }
\newlabel{overview-of-methods}{{0.5}{6}{Overview of methods}{section.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.5.1}Accessibility metrics}{6}{subsection.13}\protected@file@percent }
\newlabel{accessibility-metrics}{{0.5.1}{6}{Accessibility metrics}{subsection.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.5.2}Data sources and travel time estimates}{6}{subsection.14}\protected@file@percent }
\newlabel{data-sources-and-travel-time-estimates}{{0.5.2}{6}{Data sources and travel time estimates}{subsection.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.6}Chapters outline}{6}{section.19}\protected@file@percent }
\newlabel{chapters-outline}{{0.6}{6}{Chapters outline}{section.19}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}CHP 1 - A family of accessibility measures}{8}{chapter.20}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chp-1---a-family-of-accessibility-measures}{{1}{8}{CHP 1 - A family of accessibility measures}{chapter.20}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}CHP 2 - Totally constrained spatial access to park space}{9}{chapter.21}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chp-2---totally-constrained-spatial-access-to-park-space}{{2}{9}{CHP 2 - Totally constrained spatial access to park space}{chapter.21}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}CHP 3 - Singly constrained spatial access to park space}{10}{chapter.22}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chp-3---singly-constrained-spatial-access-to-park-space}{{3}{10}{CHP 3 - Singly constrained spatial access to park space}{chapter.22}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}CHP 4 - Multi-modal totally- and singly- constrained spatial access to park space}{11}{chapter.23}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chp-4---multi-modal-totally--and-singly--constrained-spatial-access-to-park-space}{{4}{11}{CHP 4 - Multi-modal totally- and singly- constrained spatial access to park space}{chapter.23}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}CHP 5 - Comparing constrained and unconstrained access to park space}{12}{chapter.24}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chp-5---comparing-constrained-and-unconstrained-access-to-park-space}{{5}{12}{CHP 5 - Comparing constrained and unconstrained access to park space}{chapter.24}{}}
\newlabel{conclusion}{{5}{13}{Conclusion}{chapter*.25}{}}
\@writefile{toc}{\contentsline {chapter}{Conclusion}{13}{chapter*.25}\protected@file@percent }
\bibcite{ref-geurs2004}{\citeproctext }
\bibcite{ref-handyAccessibilityIdeaWhose2020}{\citeproctext }
\bibcite{ref-hansen1959}{\citeproctext }
\bibcite{ref-luo2003}{\citeproctext }
\bibcite{ref-millerAccessibilityMeasurementApplication2018}{\citeproctext }
\bibcite{ref-paezDemandLevelService2019}{\citeproctext }
\bibcite{ref-santanapalacios2022}{\citeproctext }
\bibcite{ref-soukhovSearchingFairnessStandards2025}{\citeproctext }
\bibcite{ref-soukhovElectricMobilityEmission2022}{\citeproctext }
\bibcite{ref-soukhovTenYearsSchool2025}{\citeproctext }
\bibcite{ref-soukhovOccupancyGHGEmissions2022}{\citeproctext }
\bibcite{ref-soukhovIntroducingSpatialAvailability2023}{\citeproctext }
\bibcite{ref-soukhovTTS2016RDataSet2023}{\citeproctext }
\newlabel{references}{{5}{14}{References}{chapter*.26}{}}
\@writefile{toc}{\contentsline {chapter}{References}{14}{chapter*.26}\protected@file@percent }
\newlabel{refs}{{5}{14}{References}{section*.27}{}}
\bibcite{ref-soukhovfamilyofaccessibility2025}{\citeproctext }
\bibcite{ref-soukhovMultimodalSpatialAvailability2024}{\citeproctext }
\bibcite{ref-wilsonFamilySpatialInteraction1971}{\citeproctext }
\ACRO{total-barriers}{1}
\newlabel{LastPage}{{5}{15}{References}{page.33}{}}
\gdef\lastpage@lastpage{15}
\gdef\lastpage@lastpageHy{33}
\ACRO{usage}{est=={0}}
\ACRO{usage}{Xl=={0}}
\ACRO{usage}{Xg=={0}}
\gdef \@abspage@last{33}
