\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\acswitchoff }
\@writefile{lof}{\acswitchoff }
\@writefile{lot}{\acswitchoff }
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{Abstract}{iv}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{v}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Declaration of Authorship}{x}{chapter*.5}\protected@file@percent }
\newlabel{lastoffront}{{}{x}{\listtablename }{chapter*.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}This is the degree you are aiming for with this thesis}{1}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{this-is-the-degree-you-are-aiming-for-with-this-thesis}{{1}{1}{This is the degree you are aiming for with this thesis}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}This dissertation's evolution}{1}{section.7}\protected@file@percent }
\newlabel{this-dissertations-evolution}{{1.1}{1}{This dissertation's evolution}{section.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}The importance of accessibility; and conceptual issues interpreting `unconstrained' access}{1}{section.8}\protected@file@percent }
\newlabel{the-importance-of-accessibility-and-conceptual-issues-interpreting-unconstrained-access}{{1.2}{1}{The importance of accessibility; and conceptual issues interpreting `unconstrained' access}{section.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Aims}{1}{section.9}\protected@file@percent }
\newlabel{aims}{{1.3}{1}{Aims}{section.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}A practical case study: Toronto and publically owned and opertated green space}{1}{section.10}\protected@file@percent }
\newlabel{a-practical-case-study-toronto-and-publically-owned-and-opertated-green-space}{{1.4}{1}{A practical case study: Toronto and publically owned and opertated green space}{section.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Overview of methods}{1}{section.11}\protected@file@percent }
\newlabel{overview-of-methods}{{1.5}{1}{Overview of methods}{section.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Accessibility metrics}{1}{subsection.12}\protected@file@percent }
\newlabel{accessibility-metrics}{{1.5.1}{1}{Accessibility metrics}{subsection.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Data sources and travel time estimates}{1}{subsection.13}\protected@file@percent }
\newlabel{data-sources-and-travel-time-estimates}{{1.5.2}{1}{Data sources and travel time estimates}{subsection.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Chapters outline}{1}{section.14}\protected@file@percent }
\newlabel{chapters-outline}{{1.6}{1}{Chapters outline}{section.14}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}CHP 1 - A common history between accessibility and spatial interaction principles}{2}{chapter.15}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chp-1---a-common-history-between-accessibility-and-spatial-interaction-principles}{{2}{2}{CHP 1 - A common history between accessibility and spatial interaction principles}{chapter.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Overview}{2}{section.16}\protected@file@percent }
\newlabel{overview}{{2.1}{2}{Overview}{section.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Introduction}{2}{section.17}\protected@file@percent }
\newlabel{introduction}{{2.2}{2}{Introduction}{section.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Newtonian's roots of human spatial interaction research}{5}{section.18}\protected@file@percent }
\newlabel{newtonians-roots-of-human-spatial-interaction-research}{{2.3}{5}{Newtonian's roots of human spatial interaction research}{section.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Early research on human spatial interaction: from Ravenstein (1889) to Stewart (1948)}{6}{section.19}\protected@file@percent }
\newlabel{early-research-on-human-spatial-interaction-from-ravenstein-1889-to-stewart-1948}{{2.4}{6}{Early research on human spatial interaction: from Ravenstein (1889) to Stewart (1948)}{section.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Hansen's gravity-based accessibility to today}{9}{section.20}\protected@file@percent }
\newlabel{grav-to-today}{{2.5}{9}{Hansen's gravity-based accessibility to today}{section.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Wilson's family of spatial interaction models}{10}{section.21}\protected@file@percent }
\newlabel{wilsons-family-of-spatial-interaction-models}{{2.6}{10}{Wilson's family of spatial interaction models}{section.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Accessibility and spatial interaction modelling: two divergent research streams}{14}{section.22}\protected@file@percent }
\newlabel{accessibility-and-spatial-interaction-modelling-two-divergent-research-streams}{{2.7}{14}{Accessibility and spatial interaction modelling: two divergent research streams}{section.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Historical pattern of publication: documents per year.}}{16}{figure.caption.23}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:fig-docs-per-year}{{2.1}{16}{Historical pattern of publication: documents per year}{figure.caption.23}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}CHP 2 - A family of accessibility measures}{20}{chapter.24}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chp-2---a-family-of-accessibility-measures}{{3}{20}{CHP 2 - A family of accessibility measures}{chapter.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Total Constrained Multimodally Accessibile Opportunities and Population}{20}{section.25}\protected@file@percent }
\newlabel{total-constrained-multimodally-accessibile-opportunities-and-population}{{3.1}{20}{Total Constrained Multimodally Accessibile Opportunities and Population}{section.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Singly constrained multimodal opportunities and population}{20}{section.26}\protected@file@percent }
\newlabel{singly-constrained-multimodal-opportunities-and-population}{{3.2}{20}{Singly constrained multimodal opportunities and population}{section.26}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}CHP 3 - Describing the data: an empirical case study of Toronto's Parklands}{21}{chapter.27}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chp-3---describing-the-data-an-empirical-case-study-of-torontos-parklands}{{4}{21}{CHP 3 - Describing the data: an empirical case study of Toronto's Parklands}{chapter.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction}{21}{section.28}\protected@file@percent }
\newlabel{introduction-1}{{4.1}{21}{Introduction}{section.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Methods and Data}{21}{section.29}\protected@file@percent }
\newlabel{methods-and-data}{{4.2}{21}{Methods and Data}{section.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Origins: the dissemination block and associated census data}{21}{subsection.30}\protected@file@percent }
\newlabel{origins-the-dissemination-block-and-associated-census-data}{{4.2.1}{21}{Origins: the dissemination block and associated census data}{subsection.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Toronto parkland destinations and normative travel behaviour}{21}{subsection.31}\protected@file@percent }
\newlabel{toronto-parkland-destinations-and-normative-travel-behaviour}{{4.2.2}{21}{Toronto parkland destinations and normative travel behaviour}{subsection.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Multimodal origin to destination routing and trip lengths}{21}{subsection.32}\protected@file@percent }
\newlabel{multimodal-origin-to-destination-routing-and-trip-lengths}{{4.2.3}{21}{Multimodal origin to destination routing and trip lengths}{subsection.32}{}}
\@writefile{toc}{\contentsline {subsubsection}{Normative park trip length}{21}{section*.33}\protected@file@percent }
\newlabel{normative-park-trip-length}{{4.2.3}{21}{Normative park trip length}{section*.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Totally-constrained accessible parkland: all people demand it equally}{21}{subsection.34}\protected@file@percent }
\newlabel{totally-constrained-accessible-parkland-all-people-demand-it-equally}{{4.2.4}{21}{Totally-constrained accessible parkland: all people demand it equally}{subsection.34}{}}
\@writefile{toc}{\contentsline {subsubsection}{A measure of parkland accessibility and population accessibility}{21}{section*.35}\protected@file@percent }
\newlabel{a-measure-of-parkland-accessibility-and-population-accessibility}{{4.2.4}{21}{A measure of parkland accessibility and population accessibility}{section*.35}{}}
\@writefile{toc}{\contentsline {subsubsection}{Multimodal extension}{21}{section*.36}\protected@file@percent }
\newlabel{multimodal-extension}{{4.2.4}{21}{Multimodal extension}{section*.36}{}}
\@writefile{toc}{\contentsline {subsubsection}{Multimodal and multi-opportunity type extension}{21}{section*.37}\protected@file@percent }
\newlabel{multimodal-and-multi-opportunity-type-extension}{{4.2.4}{21}{Multimodal and multi-opportunity type extension}{section*.37}{}}
\@writefile{toc}{\contentsline {subsubsection}{Representing constrained accessibility as a ratio}{21}{section*.38}\protected@file@percent }
\newlabel{representing-constrained-accessibility-as-a-ratio}{{4.2.4}{21}{Representing constrained accessibility as a ratio}{section*.38}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Concluding remarks}{21}{section.39}\protected@file@percent }
\newlabel{concluding-remarks}{{4.3}{21}{Concluding remarks}{section.39}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}CHP 4 - Comparing total-, singly and unconstrained spatial access to Toronto's parklands}{22}{chapter.40}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chp-4---comparing-total--singly-and-unconstrained-spatial-access-to-torontos-parklands}{{5}{22}{CHP 4 - Comparing total-, singly and unconstrained spatial access to Toronto's parklands}{chapter.40}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Results}{22}{section.41}\protected@file@percent }
\newlabel{results}{{5.1}{22}{Results}{section.41}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Potential access to parks}{22}{subsection.42}\protected@file@percent }
\newlabel{potential-access-to-parks}{{5.1.1}{22}{Potential access to parks}{subsection.42}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Potential access to peopulation}{22}{subsection.43}\protected@file@percent }
\newlabel{potential-access-to-peopulation}{{5.1.2}{22}{Potential access to peopulation}{subsection.43}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}CHP 5 - Comparing multimodal total-, singly and unconstrained spatial access to Toronto's parklands}{23}{chapter.44}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chp-5---comparing-multimodal-total--singly-and-unconstrained-spatial-access-to-torontos-parklands}{{6}{23}{CHP 5 - Comparing multimodal total-, singly and unconstrained spatial access to Toronto's parklands}{chapter.44}{}}
\newlabel{conclusion}{{6}{24}{Conclusion}{chapter*.45}{}}
\@writefile{toc}{\contentsline {chapter}{Conclusion}{24}{chapter*.45}\protected@file@percent }
\bibcite{ref-albacete2017measuring}{\citeproctext }
\bibcite{ref-allenMeasureCompetitiveAccess2020}{\citeproctext }
\bibcite{ref-alonso2014labour}{\citeproctext }
\bibcite{ref-ashiru2003space}{\citeproctext }
\bibcite{ref-battyChronicleScientificPlanning1994}{\citeproctext }
\bibcite{ref-battyMethodResiduesUrban1976}{\citeproctext }
\bibcite{ref-beaumontLocationallocationProblemsPlane1981}{\citeproctext }
\bibcite{ref-beckers2022incorporating}{\citeproctext }
\bibcite{ref-boisjoly2017informality}{\citeproctext }
\bibcite{ref-careyPrinciplesSocialScience1858}{\citeproctext }
\bibcite{ref-caschili2015accessibility}{\citeproctext }
\bibcite{ref-cavendish_xxi_1798}{\citeproctext }
\newlabel{references}{{6}{25}{References}{chapter*.46}{}}
\@writefile{toc}{\contentsline {chapter}{References}{25}{chapter*.46}\protected@file@percent }
\newlabel{refs}{{6}{25}{References}{section*.47}{}}
\bibcite{ref-chen2013regional}{\citeproctext }
\bibcite{ref-chia2020extending}{\citeproctext }
\bibcite{ref-clarke2002deriving}{\citeproctext }
\bibcite{ref-cliff_evaluating_1974}{\citeproctext }
\bibcite{ref-curtis2010planning}{\citeproctext }
\bibcite{ref-dai2017visualization}{\citeproctext }
\bibcite{ref-delamater2013spatial}{\citeproctext }
\bibcite{ref-el2011place}{\citeproctext }
\bibcite{ref-elgeneidyMakingAccessibilityWork2022}{\citeproctext }
\bibcite{ref-farber_2013_social}{\citeproctext }
\bibcite{ref-farber_running_2011}{\citeproctext }
\bibcite{ref-farberActivitySpacesMeasurement2012}{\citeproctext }
\bibcite{ref-ferreiraReenactingMobilityAccessibility2020}{\citeproctext }
\bibcite{ref-fotheringhamSPATIALSTRUCTUREDISTANCE1981}{\citeproctext }
\bibcite{ref-fotheringham_spatial_1984}{\citeproctext }
\bibcite{ref-fotheringhamSpatialCompetitionAgglomeration1985}{\citeproctext }
\bibcite{ref-geursAccessibilityEvaluationLanduse2004}{\citeproctext }
\bibcite{ref-geurs2006accessibility}{\citeproctext }
\bibcite{ref-giuliano2010accessibility}{\citeproctext }
\bibcite{ref-grengs2004measuring}{\citeproctext }
\bibcite{ref-grengs2010job}{\citeproctext }
\bibcite{ref-grengs2012equity}{\citeproctext }
\bibcite{ref-grengs2015nonwork}{\citeproctext }
\bibcite{ref-grengs2010intermetropolitan}{\citeproctext }
\bibcite{ref-gutierrez_evaluating_2011}{\citeproctext }
\bibcite{ref-handyACCESSIBILITYVSMOBILITYENHANCING2002}{\citeproctext }
\bibcite{ref-handy2020}{\citeproctext }
\bibcite{ref-handyMeasuringAccessibilityExploration1997}{\citeproctext }
\bibcite{ref-hansen1959}{\citeproctext }
\bibcite{ref-harrisEquilibriumValuesDynamics1978}{\citeproctext }
\bibcite{ref-harris_market_1954}{\citeproctext }
\bibcite{ref-he2017measuring}{\citeproctext }
\bibcite{ref-hutton_xxxiii_1778}{\citeproctext }
\bibcite{ref-kapatsila_resolving_2023}{\citeproctext }
\bibcite{ref-karstEvaluationAccessibilityImpacts2003}{\citeproctext }
\bibcite{ref-kharel2024examining}{\citeproctext }
\bibcite{ref-kirbyNormalizingFactorsGravity1970}{\citeproctext }
\bibcite{ref-kovatch1971modeling}{\citeproctext }
\bibcite{ref-kwan1998space}{\citeproctext }
\bibcite{ref-lavery_driving_2013}{\citeproctext }
\bibcite{ref-leonardiOptimumFacilityLocation1978}{\citeproctext }
\bibcite{ref-leonardiRandomUtilityDemand1984}{\citeproctext }
\bibcite{ref-levine2012does}{\citeproctext }
\bibcite{ref-levinson2012positive}{\citeproctext }
\bibcite{ref-levinsonGeneralTheoryAccess2020}{\citeproctext }
\bibcite{ref-liang_novel_2024}{\citeproctext }
\bibcite{ref-liu2004accessibility}{\citeproctext }
\bibcite{ref-liu2015spatial}{\citeproctext }
\bibcite{ref-lopezMeasuring2008}{\citeproctext }
\bibcite{ref-luoEnhanced2009}{\citeproctext }
\bibcite{ref-luo2003}{\citeproctext }
\bibcite{ref-manaugh2012makes}{\citeproctext }
\bibcite{ref-margaridacondecomelhoradoImpactMeasuringInternal2016}{\citeproctext }
\bibcite{ref-marques_accessibility_2021}{\citeproctext }
\bibcite{ref-marwal2022literature}{\citeproctext }
\bibcite{ref-mayaud2019future}{\citeproctext }
\bibcite{ref-mckeanManual1883}{\citeproctext }
\bibcite{ref-mdotMnDOTJoins2007}{\citeproctext }
\bibcite{ref-merlin2017competition}{\citeproctext }
\bibcite{ref-millerAccessibilityMeasurementApplication2018}{\citeproctext }
\bibcite{ref-millerMeasuringSpaceTimeAccessibility1999}{\citeproctext }
\bibcite{ref-miller_collaborative_2011}{\citeproctext }
\bibcite{ref-morrisAccessibilityIndicatorsTransport1979}{\citeproctext }
\bibcite{ref-naqavi2023mobility}{\citeproctext }
\bibcite{ref-neutens_human_2007}{\citeproctext }
\bibcite{ref-ng2022reflection}{\citeproctext }
\bibcite{ref-ortuzar_2011_modelling}{\citeproctext }
\bibcite{ref-paez_developing_2013}{\citeproctext }
\bibcite{ref-paez_jobs_2013}{\citeproctext }
\bibcite{ref-paez_healthcare_2010}{\citeproctext }
\bibcite{ref-pan2013impacts}{\citeproctext }
\bibcite{ref-pan2020measuring}{\citeproctext }
\bibcite{ref-pereira_2021_geographic}{\citeproctext }
\bibcite{ref-pirie_measuring_1979}{\citeproctext }
\bibcite{ref-rau2012spatial}{\citeproctext }
\bibcite{ref-ravensteinLawsMigration1885}{\citeproctext }
\bibcite{ref-ravensteinLawsMigration1889}{\citeproctext }
\bibcite{ref-reggianiGuestEditorialNew2011}{\citeproctext }
\bibcite{ref-reilly1929methods}{\citeproctext }
\bibcite{ref-reyesAccessibility2014}{\citeproctext }
\bibcite{ref-ribeiro_road_2010}{\citeproctext }
\bibcite{ref-roblot2021participation}{\citeproctext }
\bibcite{ref-rojas_accessibility_2016}{\citeproctext }
\bibcite{ref-romanillosAccessibilitySchoolsSpatial2018}{\citeproctext }
\bibcite{ref-sahebgharani2019computing}{\citeproctext }
\bibcite{ref-SchuurmanMeasuring2010}{\citeproctext }
\bibcite{ref-seniorGravityModellingEntropy1979}{\citeproctext }
\bibcite{ref-sharifiasl2023incorporating}{\citeproctext }
\bibcite{ref-shenLocationCharacteristicsInnercity1998}{\citeproctext }
\bibcite{ref-shen2019segregation}{\citeproctext }
\bibcite{ref-silvaAccessibilityInstrumentsPlanning2017}{\citeproctext }
\bibcite{ref-soukhovIntroducingSpatialAvailability2023}{\citeproctext }
\bibcite{ref-soukhovMultimodalSpatialAvailability2024}{\citeproctext }
\bibcite{ref-stewartPrinciples1947}{\citeproctext }
\bibcite{ref-stewartDemographicGravitationEvidence1948}{\citeproctext }
\bibcite{ref-su2023untangling}{\citeproctext }
\bibcite{ref-suel2024measuring}{\citeproctext }
\bibcite{ref-tao_investigating_2020}{\citeproctext }
\bibcite{ref-tong2015transportation}{\citeproctext }
\bibcite{ref-turk2019socio}{\citeproctext }
\bibcite{ref-vanweeAccessible2016}{\citeproctext }
\bibcite{ref-vickermanAccessibilityAttractionPotential1974}{\citeproctext }
\bibcite{ref-vickermanAccessibility1999}{\citeproctext }
\bibcite{ref-wachs_physical_1973}{\citeproctext }
\bibcite{ref-wan2012three}{\citeproctext }
\bibcite{ref-wang_2sfca_2021}{\citeproctext }
\bibcite{ref-weibullNumericalMeasurementAccessibility1980}{\citeproctext }
\bibcite{ref-weinerUrbanTransportationPlanning2016}{\citeproctext }
\bibcite{ref-williams_disparities_2014}{\citeproctext }
\bibcite{ref-willigers2007accessibility}{\citeproctext }
\bibcite{ref-wilsonSTATISTICALTHEORYSPATIAL1967}{\citeproctext }
\bibcite{ref-wilson1971}{\citeproctext }
\bibcite{ref-wuUnifyingAccess2020}{\citeproctext }
\bibcite{ref-ye_spatial_2018}{\citeproctext }
\bibcite{ref-zipfDeterminantsCirculationInformation1946}{\citeproctext }
\bibcite{ref-zipfHypothesisIntercityMovement1946}{\citeproctext }
\bibcite{ref-zipfHypothesisCaseRailway1946}{\citeproctext }
\ACRO{total-barriers}{1}
\newlabel{LastPage}{{6}{33}{References}{page.52}{}}
\gdef\lastpage@lastpage{33}
\gdef\lastpage@lastpageHy{52}
\ACRO{usage}{est=={0}}
\ACRO{usage}{Xl=={0}}
\ACRO{usage}{Xg=={0}}
\gdef \@abspage@last{52}
