\acswitchoff 
\babel@toc {english}{}\relax 
\contentsline {chapter}{Abstract}{iv}{section*.2}%
\contentsline {chapter}{Acknowledgements}{v}{section*.2}%
\contentsline {chapter}{Declaration of Authorship}{x}{chapter*.5}%
\contentsline {chapter}{Preface - Introduction}{1}{chapter*.6}%
\contentsline {section}{\numberline {0.1}This dissertation's evolution}{1}{section.7}%
\contentsline {section}{\numberline {0.2}The importance of accessibility; and conceptual issues interpreting `unconstrained' access}{3}{section.9}%
\contentsline {section}{\numberline {0.3}Aims}{4}{section.10}%
\contentsline {section}{\numberline {0.4}A practical case study: Toronto and publically owned and opertated green space}{5}{section.11}%
\contentsline {section}{\numberline {0.5}Overview of methods}{6}{section.12}%
\contentsline {subsection}{\numberline {0.5.1}Accessibility metrics}{6}{subsection.13}%
\contentsline {subsection}{\numberline {0.5.2}Data sources and travel time estimates}{6}{subsection.14}%
\contentsline {section}{\numberline {0.6}Chapters outline}{7}{section.19}%
\contentsline {chapter}{\numberline {1}CHP 1 - A common history between accessibility and spatial interaction principles}{8}{chapter.20}%
\contentsline {section}{\numberline {1.1}Chapter overview}{8}{section.21}%
\contentsline {section}{\numberline {1.2}Introduction}{8}{section.22}%
\contentsline {section}{\numberline {1.3}Newtonian's roots of human spatial interaction research}{11}{section.23}%
\contentsline {section}{\numberline {1.4}Early research on human spatial interaction: from Ravenstein (1889) to Stewart (1948)}{12}{section.26}%
\contentsline {section}{\numberline {1.5}Hansen's gravity-based accessibility to today}{14}{section.33}%
\contentsline {section}{\numberline {1.6}Wilson's family of spatial interaction models}{16}{section.36}%
\contentsline {section}{\numberline {1.7}Accessibility and spatial interaction modelling: two divergent research streams}{19}{section.48}%
\contentsline {section}{\numberline {1.8}Chapter conclusion}{22}{section.50}%
\contentsline {chapter}{\numberline {2}CHP 2 - A family of accessibility measures}{24}{chapter.51}%
\contentsline {section}{\numberline {2.1}Chapter overview}{24}{section.52}%
\contentsline {section}{\numberline {2.2}Outline of the family of accessibility measures}{25}{section.53}%
\contentsline {subsection}{\numberline {2.2.1}{[}NEW - from multimodal SA paper{]} A brief review of multimodal accessibility measures}{30}{subsection.64}%
\contentsline {section}{\numberline {2.3}Setup of the simple numeric example}{32}{section.65}%
\contentsline {section}{\numberline {2.4}Unconstrained accessibility}{34}{section.69}%
\contentsline {section}{\numberline {2.5}Total constrained accessibility}{36}{section.76}%
\contentsline {subsection}{\numberline {2.5.1}Total constrained accessible opportunities: Hansen's accessibility with a total constraint}{37}{subsection.77}%
\contentsline {subsection}{\numberline {2.5.2}Total constrained accessible population: Reilly's potential trade territories with a total constraint}{39}{subsection.83}%
\contentsline {subsection}{\numberline {2.5.3}{[}NEW{]} Multimodal extension of total constrained accessible opportunities and population}{41}{subsection.88}%
\contentsline {section}{\numberline {2.6}Singly constrained accessibility}{44}{section.93}%
\contentsline {subsection}{\numberline {2.6.1}Singly constrained accessible opportunities: spatial availability}{45}{subsection.94}%
\contentsline {subsection}{\numberline {2.6.2}{[}NEW EXAMPLE SOLVED{]} Singly constrained accessible population: market availability}{49}{subsection.104}%
\contentsline {subsection}{\numberline {2.6.3}{[}NEW{]} Multimodal extension of spatial availability and market availability}{50}{subsection.111}%
\contentsline {section}{\numberline {2.7}Doubly constrained accessibility}{54}{section.117}%
\contentsline {section}{\numberline {2.8}Chapter conclusions}{59}{section.124}%
\contentsline {chapter}{\numberline {3}CHP 3 - Describing the data and methods: an empirical case study of Toronto's population and parklands}{61}{chapter.125}%
\contentsline {section}{\numberline {3.1}Introduction}{61}{section.126}%
\contentsline {section}{\numberline {3.2}Data}{62}{section.127}%
\contentsline {subsection}{\numberline {3.2.1}Origins: the dissemination block and associated census data}{62}{subsection.128}%
\contentsline {subsection}{\numberline {3.2.2}Toronto parkland destinations and normative travel behaviour}{64}{subsection.132}%
\contentsline {subsection}{\numberline {3.2.3}Multimodal origin to destination routing and trip lengths}{68}{subsection.135}%
\contentsline {subsubsection}{Normative and empirical lengths of park-bound trips}{71}{section*.138}%
\contentsline {section}{\numberline {3.3}Methods: constrainted and unconstrained accessibility measures}{74}{section.141}%
\contentsline {subsection}{\numberline {3.3.1}Methods for Chapter 4: unimodal accessibility}{76}{subsection.142}%
\contentsline {subsubsection}{Unconstrained accessible parkland and population: proportional to the supply of parks and people reachable weighted by travel impedance}{76}{section*.143}%
\contentsline {subsubsection}{Total constrained accessibility:}{76}{section*.146}%
\contentsline {paragraph}{Potentially accessible parkland: constrained to the total supply of parkland}{77}{section*.147}%
\contentsline {paragraph}{Potentially accessible population: constrained to the total demanding population}{77}{section*.149}%
\contentsline {subsubsection}{Singly constrained accessibility:}{78}{section*.151}%
\contentsline {paragraph}{Potentially accessible parkland: constrained to the total and marginal supply of parkland}{78}{section*.152}%
\contentsline {paragraph}{Potentially accessible population: constrained to the total and marginal demanding population}{79}{section*.154}%
\contentsline {subsection}{\numberline {3.3.2}Methods for Chapter 5: Multimodal accessibility}{79}{subsection.156}%
\contentsline {subsubsection}{Unconstrained accessible parkland and population by multiple modes}{79}{section*.157}%
\contentsline {subsubsection}{Total constrained multimodal accessibility:}{80}{section*.160}%
\contentsline {paragraph}{Potentially reachable parkland by modal-qualities of population: constrained to the total of parkland}{80}{section*.161}%
\contentsline {paragraph}{Potentially reachable population by modal-qualities of parks: constrained to the total demanding population}{81}{section*.163}%
\contentsline {subsubsection}{Singly constrained multimodal accessibility:}{81}{section*.165}%
\contentsline {paragraph}{Potentially reachable parkland by modal-qualities of population: constrained to the total and marginal supply of parkland}{82}{section*.166}%
\contentsline {paragraph}{Potentially reachable population by modal-qualities of parks: constrained to the total and marginal demanding population}{82}{section*.168}%
\contentsline {subsection}{\numberline {3.3.3}For both Chapter 4 and 5: Representing constrained accessibility as a ratios}{83}{subsection.170}%
\contentsline {section}{\numberline {3.4}Chapter conclusions}{84}{section.175}%
\contentsline {chapter}{\numberline {4}CHP 4 - Comparing total-, singly and unconstrained spatial access to Toronto's parklands}{85}{chapter.176}%
\contentsline {section}{\numberline {4.1}Results}{92}{section.177}%
\contentsline {subsection}{\numberline {4.1.1}Potential access to parks}{92}{subsection.178}%
\contentsline {subsection}{\numberline {4.1.2}Potential access to peopulation}{92}{subsection.179}%
\contentsline {chapter}{\numberline {5}CHP 5 - Comparing multimodal total-, singly and unconstrained spatial access to Toronto's parklands}{93}{chapter.180}%
\contentsline {chapter}{Conclusion}{94}{chapter*.181}%
\contentsline {chapter}{References}{95}{chapter*.182}%
