\acswitchoff 
\babel@toc {english}{}\relax 
\contentsline {chapter}{Abstract}{iv}{section*.2}%
\contentsline {chapter}{Acknowledgements}{v}{section*.2}%
\contentsline {chapter}{Declaration of Authorship}{xiii}{chapter*.5}%
\contentsline {chapter}{Preface - Introduction}{1}{chapter*.6}%
\contentsline {section}{\numberline {0.1}This dissertation's evolution}{1}{section.7}%
\contentsline {section}{\numberline {0.2}The importance of accessibility; and conceptual issues interpreting `unconstrained' access}{3}{section.9}%
\contentsline {section}{\numberline {0.3}Aims}{4}{section.10}%
\contentsline {section}{\numberline {0.4}A practical case study: Toronto and publically owned and opertated green space}{5}{section.11}%
\contentsline {section}{\numberline {0.5}Overview of methods}{6}{section.12}%
\contentsline {subsection}{\numberline {0.5.1}Accessibility metrics}{6}{subsection.13}%
\contentsline {subsection}{\numberline {0.5.2}Data sources and travel time estimates}{6}{subsection.14}%
\contentsline {section}{\numberline {0.6}Chapters outline}{7}{section.19}%
\contentsline {chapter}{\numberline {1}CHP 1 - A common history between accessibility and spatial interaction principles}{9}{chapter.20}%
\contentsline {section}{\numberline {1.1}Chapter overview}{9}{section.21}%
\contentsline {section}{\numberline {1.2}Introduction}{9}{section.22}%
\contentsline {section}{\numberline {1.3}Newtonian's roots of human spatial interaction research}{12}{section.23}%
\contentsline {section}{\numberline {1.4}Early research on human spatial interaction: from Ravenstein (1889) to Stewart (1948)}{13}{section.26}%
\contentsline {section}{\numberline {1.5}Hansen's gravity-based accessibility to today}{15}{section.33}%
\contentsline {section}{\numberline {1.6}Wilson's family of spatial interaction models}{17}{section.36}%
\contentsline {section}{\numberline {1.7}Accessibility and spatial interaction modelling: two divergent research streams}{20}{section.48}%
\contentsline {section}{\numberline {1.8}Chapter conclusion}{23}{section.50}%
\contentsline {chapter}{\numberline {2}CHP 2 - A family of accessibility measures}{25}{chapter.51}%
\contentsline {section}{\numberline {2.1}Chapter overview}{25}{section.52}%
\contentsline {section}{\numberline {2.2}Outline of the family of accessibility measures}{26}{section.53}%
\contentsline {subsection}{\numberline {2.2.1}{[}NEW - from multimodal SA paper{]} A brief review of multimodal accessibility measures}{31}{subsection.64}%
\contentsline {section}{\numberline {2.3}Setup of the simple numeric example}{33}{section.65}%
\contentsline {section}{\numberline {2.4}Unconstrained accessibility}{35}{section.69}%
\contentsline {section}{\numberline {2.5}Total constrained accessibility}{37}{section.76}%
\contentsline {subsection}{\numberline {2.5.1}Total constrained accessible opportunities: Hansen's accessibility with a total constraint}{38}{subsection.77}%
\contentsline {subsection}{\numberline {2.5.2}Total constrained accessible population: Reilly's potential trade territories with a total constraint}{40}{subsection.83}%
\contentsline {subsection}{\numberline {2.5.3}{[}NEW{]} Multimodal extension of total constrained accessible opportunities and population}{42}{subsection.88}%
\contentsline {section}{\numberline {2.6}Singly constrained accessibility}{45}{section.93}%
\contentsline {subsection}{\numberline {2.6.1}Singly constrained accessible opportunities: spatial availability}{46}{subsection.94}%
\contentsline {subsection}{\numberline {2.6.2}{[}NEW EXAMPLE SOLVED{]} Singly constrained accessible population: market availability}{49}{subsection.104}%
\contentsline {subsection}{\numberline {2.6.3}{[}NEW{]} Multimodal extension of spatial availability and market availability}{51}{subsection.111}%
\contentsline {section}{\numberline {2.7}Doubly constrained accessibility}{55}{section.117}%
\contentsline {section}{\numberline {2.8}Chapter conclusions}{60}{section.124}%
\contentsline {chapter}{\numberline {3}CHP 3 - Describing the data and methods: an empirical case study of Toronto's population and parklands}{62}{chapter.125}%
\contentsline {section}{\numberline {3.1}Overview}{62}{section.126}%
\contentsline {section}{\numberline {3.2}Data}{63}{section.127}%
\contentsline {subsection}{\numberline {3.2.1}Origins: the dissemination block and associated census data}{63}{subsection.128}%
\contentsline {subsection}{\numberline {3.2.2}Toronto parkland destinations and normative travel behaviour}{68}{subsection.133}%
\contentsline {subsection}{\numberline {3.2.3}Origin to destination routing and trip lengths}{69}{subsection.136}%
\contentsline {subsubsection}{Normative and empirical lengths of park-bound trips}{72}{section*.139}%
\contentsline {subsubsection}{Origin-side and destination-side mode-share}{76}{section*.142}%
\contentsline {section}{\numberline {3.3}Methods: constrainted and unconstrained accessibility measures}{77}{section.145}%
\contentsline {subsection}{\numberline {3.3.1}Methods for Chapter 4: unimodal accessibility}{81}{subsection.149}%
\contentsline {subsubsection}{Unconstrained accessible parkland and population: proportional to the supply of parks and people reachable weighted by travel impedance}{81}{section*.150}%
\contentsline {subsubsection}{Total constrained accessibility:}{81}{section*.153}%
\contentsline {paragraph}{Accessible parkland: constrained to the total supply of parkland}{82}{section*.154}%
\contentsline {paragraph}{Accessible population: constrained to the total demanding population}{82}{section*.156}%
\contentsline {subsubsection}{Singly constrained accessibility:}{83}{section*.158}%
\contentsline {paragraph}{Accessible parkland: constrained to the total and marginal supply of parkland}{83}{section*.159}%
\contentsline {paragraph}{Accessible population: constrained to the total and marginal demanding population}{83}{section*.161}%
\contentsline {subsection}{\numberline {3.3.2}Methods for Chapter 5: Multimodal accessibility}{84}{subsection.163}%
\contentsline {subsubsection}{Unconstrained accessible parkland and population by multiple modes}{84}{section*.164}%
\contentsline {subsubsection}{Total constrained multimodal accessibility:}{85}{section*.167}%
\contentsline {paragraph}{Accessible parkland by modal-qualities of population: constrained to the total of parkland}{85}{section*.168}%
\contentsline {paragraph}{Accessible population by modal-qualities of parks: constrained to the total demanding population}{86}{section*.170}%
\contentsline {subsubsection}{Singly constrained multimodal accessibility:}{86}{section*.172}%
\contentsline {paragraph}{Accessible parkland by modal-qualities of population: constrained to the total and marginal supply of parkland}{87}{section*.173}%
\contentsline {paragraph}{Accessible population by modal-qualities of parks: constrained to the total and marginal demanding population}{87}{section*.175}%
\contentsline {subsection}{\numberline {3.3.3}For both Chapter 4 and 5: Representing constrained accessibility as a ratios}{88}{subsection.177}%
\contentsline {section}{\numberline {3.4}Chapter conclusions}{89}{section.182}%
\contentsline {chapter}{\numberline {4}CHP 4 - Comparing unconstrained, total constrained, singly constrained accessibility of Toronto's parklands}{90}{chapter.183}%
\contentsline {section}{\numberline {4.1}Overview}{90}{section.184}%
\contentsline {section}{\numberline {4.2}Accessible parkland (for the population)}{90}{section.185}%
\contentsline {subsection}{\numberline {4.2.1}Neighbourhood-level accessible parkland area (to the population within 15-minute walking range)}{97}{subsection.189}%
\contentsline {section}{\numberline {4.3}Accessible population (to the parkland)}{105}{section.197}%
\contentsline {subsection}{\numberline {4.3.1}Neighbourhood-level accessible population (to the parkland within 15-minute walking range)}{110}{subsection.201}%
\contentsline {section}{\numberline {4.4}Conclusion}{113}{section.204}%
\contentsline {chapter}{\numberline {5}CHP 5 - Comparing multimodal total-, singly and unconstrained accessibility of Toronto's parklands}{115}{chapter.208}%
\contentsline {section}{\numberline {5.1}Overview}{115}{section.209}%
\contentsline {section}{\numberline {5.2}Accessible multimodal parkland (for the population)}{115}{section.210}%
\contentsline {subsection}{\numberline {5.2.1}By neighbourhood}{119}{subsection.214}%
\contentsline {section}{\numberline {5.3}Accessible population (to the parkland)}{134}{section.224}%
\contentsline {section}{\numberline {5.4}Conclusions: comparing multimodal accessible parkland and accessible population by Toronto neighbourhood}{139}{section.228}%
\contentsline {subsection}{\numberline {5.4.1}\textbf {How effectively are the parks serving the population?}}{139}{subsection.229}%
\contentsline {subsection}{\numberline {5.4.2}\textbf {How efficiently is the population within reach of parks?}}{140}{subsection.231}%
\contentsline {chapter}{Conclusion}{144}{chapter*.233}%
\contentsline {section}{\numberline {5.5}An open and reproducible work}{144}{section.234}%
\contentsline {section}{\numberline {5.6}Constrained accessibility take aways}{144}{section.235}%
\contentsline {section}{\numberline {5.7}Comparision of constrained accessibiltiy to conventional methods}{144}{section.236}%
\contentsline {section}{\numberline {5.8}Accessibility and equity}{144}{section.237}%
\contentsline {section}{\numberline {5.9}Future research directions (?)}{144}{section.238}%
\contentsline {chapter}{References}{146}{chapter*.239}%
