\acswitchoff 
\babel@toc {english}{}\relax 
\contentsline {chapter}{Abstract}{iv}{section*.2}%
\contentsline {chapter}{Acknowledgements}{v}{section*.2}%
\contentsline {chapter}{Declaration of Authorship}{x}{chapter*.5}%
\contentsline {chapter}{\numberline {1}This is the degree you are aiming for with this thesis}{1}{chapter.6}%
\contentsline {section}{\numberline {1.1}This dissertation's evolution}{1}{section.7}%
\contentsline {section}{\numberline {1.2}The importance of accessibility; and conceptual issues interpreting `unconstrained' access}{1}{section.8}%
\contentsline {section}{\numberline {1.3}Aims}{1}{section.9}%
\contentsline {section}{\numberline {1.4}A practical case study: Toronto and publically owned and opertated green space}{1}{section.10}%
\contentsline {section}{\numberline {1.5}Overview of methods}{1}{section.11}%
\contentsline {subsection}{\numberline {1.5.1}Accessibility metrics}{1}{subsection.12}%
\contentsline {subsection}{\numberline {1.5.2}Data sources and travel time estimates}{1}{subsection.13}%
\contentsline {section}{\numberline {1.6}Chapters outline}{1}{section.14}%
\contentsline {chapter}{\numberline {2}CHP 1 - A family of accessibility measures}{2}{chapter.15}%
\contentsline {chapter}{\numberline {3}CHP 2 - Totally constrained spatial access to park space}{3}{chapter.16}%
\contentsline {section}{\numberline {3.1}Introduction}{3}{section.17}%
\contentsline {section}{\numberline {3.2}Methods and Data}{4}{section.18}%
\contentsline {subsection}{\numberline {3.2.1}Origins: the dissemination block and associated census data}{4}{subsection.19}%
\contentsline {subsection}{\numberline {3.2.2}Toronto parkland destinations and normative travel behaviour}{6}{subsection.23}%
\contentsline {subsection}{\numberline {3.2.3}Multimodal origin to destination routing and trip lengths}{9}{subsection.26}%
\contentsline {subsubsection}{Normative park trip length}{12}{section*.29}%
\contentsline {subsection}{\numberline {3.2.4}Totally-constrained accessible parkland: all people demand it equally}{17}{subsection.32}%
\contentsline {subsubsection}{A measure of parkland accessibility and population accessibility}{17}{section*.33}%
\contentsline {subsubsection}{Multimodal extension}{17}{section*.34}%
\contentsline {subsubsection}{Multimodal and multi-opportunity type extension}{18}{section*.35}%
\contentsline {subsubsection}{Representing constrained accessibility as a ratio}{19}{section*.36}%
\contentsline {section}{\numberline {3.3}Results}{19}{section.37}%
\contentsline {subsection}{\numberline {3.3.1}Potential access to parks}{19}{subsection.38}%
\contentsline {subsection}{\numberline {3.3.2}Potential access to peopulation}{20}{subsection.39}%
\contentsline {section}{\numberline {3.4}Concluding remarks}{20}{section.40}%
\contentsline {chapter}{\numberline {4}CHP 3 - Singly constrained spatial access to park space}{21}{chapter.41}%
\contentsline {chapter}{\numberline {5}CHP 4 - Multi-modal totally- and singly- constrained spatial access to park space}{22}{chapter.42}%
\contentsline {chapter}{\numberline {6}CHP 5 - Comparing constrained and unconstrained access to park space}{23}{chapter.43}%
\contentsline {chapter}{Conclusion}{24}{chapter*.44}%
\contentsline {chapter}{References}{25}{chapter*.45}%
